<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 18:07:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurationDependentFactory (eventservice 1.2.0-RC1 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationDependentFactory (eventservice 1.2.0-RC1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationDependentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/novanic/eventservice/config/ConfigurationDependentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationDependentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.config</FONT>
<BR>
Class ConfigurationDependentFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.config.ConfigurationDependentFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigurationDependentFactory.html#line.40"><B>ConfigurationDependentFactory</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> can create instances from a configuration
 which can be configured with a class name (for example <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_ID_GENERATOR"><CODE>ConfigParameter.CONNECTION_ID_GENERATOR</CODE></A>.
 The created instances are hold as a singleton.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 05.04.2010
         <br>Time: 13:55:51</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configuration which was specified with the initialization of the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id">ConnectionIdGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#getConnectionIdGenerator()">getConnectionIdGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured <A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id"><CODE>ConnectionIdGenerator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#getConnectionStrategyServerConnector()">getConnectionStrategyServerConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server side part / connector of the configured connection strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config">ConfigurationDependentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> as a singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config">ConfigurationDependentFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#getInstance(de.novanic.eventservice.config.EventServiceConfiguration)">getInstance</A></B>(<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used to create an instance of <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#reset(de.novanic.eventservice.config.EventServiceConfiguration)">reset</A></B>(<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> and re-initialize it
 with a new configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#reset(de.novanic.eventservice.config.EventServiceConfiguration, boolean)">reset</A></B>(<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration,
           boolean&nbsp;isReInit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> and can automatically re-initialize it
 with a new configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(de.novanic.eventservice.config.EventServiceConfiguration)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config">ConfigurationDependentFactory</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigurationDependentFactory.html#line.70"><B>getInstance</B></A>(<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration)</PRE>
<DL>
<DD>This method should be used to create an instance of <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A>.
 <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> is a singleton, so this method returns always the same instance of
 <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A>. This method initializes the factory with a configuration and should be
 called before <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#getInstance()"><CODE>getInstance()</CODE></A> is used, because it has to be initialized with
 with a configuration at first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> (singleton)</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config">ConfigurationDependentFactory</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigurationDependentFactory.html#line.83"><B>getInstance</B></A>()</PRE>
<DL>
<DD>This method returns the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> as a singleton. It has to be initialized
 with a configuration at first. Therefore the method <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#getInstance(de.novanic.eventservice.config.EventServiceConfiguration)"><CODE>getInstance(EventServiceConfiguration)</CODE></A> should
 be used at first.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> (singleton)</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionIdGenerator()"><!-- --></A><H3>
getConnectionIdGenerator</H3>
<PRE>
public <A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id">ConnectionIdGenerator</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigurationDependentFactory.html#line.116"><B>getConnectionIdGenerator</B></A>()</PRE>
<DL>
<DD>Returns the configured <A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id"><CODE>ConnectionIdGenerator</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configured <A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id"><CODE>ConnectionIdGenerator</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_ID_GENERATOR"><CODE>ConfigParameter.CONNECTION_ID_GENERATOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionStrategyServerConnector()"><!-- --></A><H3>
getConnectionStrategyServerConnector</H3>
<PRE>
public <A HREF="../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigurationDependentFactory.html#line.125"><B>getConnectionStrategyServerConnector</B></A>()</PRE>
<DL>
<DD>Returns the server side part / connector of the configured connection strategy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>server side part / connector of the configured connection strategy<DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_STRATEGY_SERVER_CONNECTOR"><CODE>ConfigParameter.CONNECTION_STRATEGY_SERVER_CONNECTOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public static <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigurationDependentFactory.html#line.175"><B>getConfiguration</B></A>()</PRE>
<DL>
<DD>Returns the configuration which was specified with the initialization of the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>configuration which was specified with the initialization of the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A><DT><B>See Also:</B><DD><CODE>ConfigurationDependentFactory#getInstance(EventServiceConfiguration)}</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reset(de.novanic.eventservice.config.EventServiceConfiguration)"><!-- --></A><H3>
reset</H3>
<PRE>
public void <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigurationDependentFactory.html#line.184"><B>reset</B></A>(<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration)</PRE>
<DL>
<DD>Resets the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> and re-initialize it
 with a new configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConfiguration</CODE> - new configuration</DL>
</DD>
</DL>
<HR>

<A NAME="reset(de.novanic.eventservice.config.EventServiceConfiguration, boolean)"><!-- --></A><H3>
reset</H3>
<PRE>
protected void <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigurationDependentFactory.html#line.194"><B>reset</B></A>(<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration,
                     boolean&nbsp;isReInit)</PRE>
<DL>
<DD>Resets the <A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><CODE>ConfigurationDependentFactory</CODE></A> and can automatically re-initialize it
 with a new configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConfiguration</CODE> - new configuration<DD><CODE>isReInit</CODE> - if is the factory should be re-initialized with the new factory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurationDependentFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/novanic/eventservice/config/ConfigurationDependentFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurationDependentFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
