<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:21:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.novanic.eventservice.service.connection.id (eventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../de/novanic/eventservice/service/connection/id/package-summary.html" target="classFrame">de.novanic.eventservice.service.connection.id</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id" target="classFrame"><I>ConnectionIdGenerator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionConnectionIdGenerator.html" title="class in de.novanic.eventservice.service.connection.id" target="classFrame">SessionConnectionIdGenerator</A>
<BR>
<A HREF="SessionExtendedConnectionIdGenerator.html" title="class in de.novanic.eventservice.service.connection.id" target="classFrame">SessionExtendedConnectionIdGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
