<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:21:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigParameter (eventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigParameter (eventservice 1.2.0-RC1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/novanic/eventservice/config/ConfigParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.config</FONT>
<BR>
Enum ConfigParameter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.config.ConfigParameter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.31"><B>ConfigParameter</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A>&gt;</DL>
</PRE>

<P>
Constants for the configuration options.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 06.03.2009
         <br>Time: 00:13:13</DD>
</DL>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_ID_GENERATOR">CONNECTION_ID_GENERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection id generator - Generates unique ids to identify the clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_STRATEGY_CLIENT_CONNECTOR">CONNECTION_STRATEGY_CLIENT_CONNECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection strategy (client side part / connector) - Connection strategies are used to define the communication between the client and the server side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_STRATEGY_ENCODING">CONNECTION_STRATEGY_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection strategy encoding - Encoding / charset for the connection strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_STRATEGY_SERVER_CONNECTOR">CONNECTION_STRATEGY_SERVER_CONNECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection strategy (server side part / connector) - Connection strategies are used to define the communication between the client and the server side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FQ_CONNECTION_ID_GENERATOR">FQ_CONNECTION_ID_GENERATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection id generator - Generates unique ids to identify the clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FQ_CONNECTION_STRATEGY_CLIENT_CONNECTOR">FQ_CONNECTION_STRATEGY_CLIENT_CONNECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection strategy (client side part / connector) - Connection strategies are used to define the communication between the client and the server side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FQ_CONNECTION_STRATEGY_ENCODING">FQ_CONNECTION_STRATEGY_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection strategy encoding - Encoding / charset for the connection strategy</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FQ_CONNECTION_STRATEGY_SERVER_CONNECTOR">FQ_CONNECTION_STRATEGY_SERVER_CONNECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Connection strategy (server side part / connector) - Connection strategies are used to define the communication between the client and the server side</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FQ_MAX_WAITING_TIME_TAG">FQ_MAX_WAITING_TIME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max waiting time - Listening shouldn't hold longer than max waiting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FQ_MIN_WAITING_TIME_TAG">FQ_MIN_WAITING_TIME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min waiting time - Listening should hold at least for min waiting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FQ_RECONNECT_ATTEMPT_COUNT_TAG">FQ_RECONNECT_ATTEMPT_COUNT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnect attempts count - Number of reconnect attempts to execute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FQ_TIMEOUT_TIME_TAG">FQ_TIMEOUT_TIME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout time - Max time for a listen cycle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#MAX_WAITING_TIME_TAG">MAX_WAITING_TIME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Max waiting time - Listening shouldn't hold longer than max waiting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#MIN_WAITING_TIME_TAG">MIN_WAITING_TIME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Min waiting time - Listening should hold at least for min waiting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#RECONNECT_ATTEMPT_COUNT_TAG">RECONNECT_ATTEMPT_COUNT_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reconnect attempts count - Number of reconnect attempts to execute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#TIMEOUT_TIME_TAG">TIMEOUT_TIME_TAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Timeout time - Max time for a listen cycle.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#FULLY_QUALIFIED_TAG_PREFIX">FULLY_QUALIFIED_TAG_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Full qualified prefix</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#declaration()">declaration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the declaration (name of the configuration entry) of the <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config"><CODE>ConfigParameter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_WAITING_TIME_TAG"><!-- --></A><H3>
MAX_WAITING_TIME_TAG</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.36"><B>MAX_WAITING_TIME_TAG</B></A></PRE>
<DL>
<DD>Max waiting time - Listening shouldn't hold longer than max waiting time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIN_WAITING_TIME_TAG"><!-- --></A><H3>
MIN_WAITING_TIME_TAG</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.41"><B>MIN_WAITING_TIME_TAG</B></A></PRE>
<DL>
<DD>Min waiting time - Listening should hold at least for min waiting time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TIMEOUT_TIME_TAG"><!-- --></A><H3>
TIMEOUT_TIME_TAG</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.46"><B>TIMEOUT_TIME_TAG</B></A></PRE>
<DL>
<DD>Timeout time - Max time for a listen cycle. If the timeout time is exceeded, the client will be deregistered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RECONNECT_ATTEMPT_COUNT_TAG"><!-- --></A><H3>
RECONNECT_ATTEMPT_COUNT_TAG</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.51"><B>RECONNECT_ATTEMPT_COUNT_TAG</B></A></PRE>
<DL>
<DD>Reconnect attempts count - Number of reconnect attempts to execute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_ID_GENERATOR"><!-- --></A><H3>
CONNECTION_ID_GENERATOR</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.56"><B>CONNECTION_ID_GENERATOR</B></A></PRE>
<DL>
<DD>Connection id generator - Generates unique ids to identify the clients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_STRATEGY_CLIENT_CONNECTOR"><!-- --></A><H3>
CONNECTION_STRATEGY_CLIENT_CONNECTOR</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.61"><B>CONNECTION_STRATEGY_CLIENT_CONNECTOR</B></A></PRE>
<DL>
<DD>Connection strategy (client side part / connector) - Connection strategies are used to define the communication between the client and the server side
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_STRATEGY_SERVER_CONNECTOR"><!-- --></A><H3>
CONNECTION_STRATEGY_SERVER_CONNECTOR</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.66"><B>CONNECTION_STRATEGY_SERVER_CONNECTOR</B></A></PRE>
<DL>
<DD>Connection strategy (server side part / connector) - Connection strategies are used to define the communication between the client and the server side
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONNECTION_STRATEGY_ENCODING"><!-- --></A><H3>
CONNECTION_STRATEGY_ENCODING</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.71"><B>CONNECTION_STRATEGY_ENCODING</B></A></PRE>
<DL>
<DD>Connection strategy encoding - Encoding / charset for the connection strategy
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQ_MAX_WAITING_TIME_TAG"><!-- --></A><H3>
FQ_MAX_WAITING_TIME_TAG</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.78"><B>FQ_MAX_WAITING_TIME_TAG</B></A></PRE>
<DL>
<DD>Max waiting time - Listening shouldn't hold longer than max waiting time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQ_MIN_WAITING_TIME_TAG"><!-- --></A><H3>
FQ_MIN_WAITING_TIME_TAG</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.83"><B>FQ_MIN_WAITING_TIME_TAG</B></A></PRE>
<DL>
<DD>Min waiting time - Listening should hold at least for min waiting time.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQ_TIMEOUT_TIME_TAG"><!-- --></A><H3>
FQ_TIMEOUT_TIME_TAG</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.88"><B>FQ_TIMEOUT_TIME_TAG</B></A></PRE>
<DL>
<DD>Timeout time - Max time for a listen cycle. If the timeout time is exceeded, the client will be deregistered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQ_RECONNECT_ATTEMPT_COUNT_TAG"><!-- --></A><H3>
FQ_RECONNECT_ATTEMPT_COUNT_TAG</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.93"><B>FQ_RECONNECT_ATTEMPT_COUNT_TAG</B></A></PRE>
<DL>
<DD>Reconnect attempts count - Number of reconnect attempts to execute
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQ_CONNECTION_ID_GENERATOR"><!-- --></A><H3>
FQ_CONNECTION_ID_GENERATOR</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.98"><B>FQ_CONNECTION_ID_GENERATOR</B></A></PRE>
<DL>
<DD>Connection id generator - Generates unique ids to identify the clients.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQ_CONNECTION_STRATEGY_CLIENT_CONNECTOR"><!-- --></A><H3>
FQ_CONNECTION_STRATEGY_CLIENT_CONNECTOR</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.103"><B>FQ_CONNECTION_STRATEGY_CLIENT_CONNECTOR</B></A></PRE>
<DL>
<DD>Connection strategy (client side part / connector) - Connection strategies are used to define the communication between the client and the server side
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQ_CONNECTION_STRATEGY_SERVER_CONNECTOR"><!-- --></A><H3>
FQ_CONNECTION_STRATEGY_SERVER_CONNECTOR</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.108"><B>FQ_CONNECTION_STRATEGY_SERVER_CONNECTOR</B></A></PRE>
<DL>
<DD>Connection strategy (server side part / connector) - Connection strategies are used to define the communication between the client and the server side
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FQ_CONNECTION_STRATEGY_ENCODING"><!-- --></A><H3>
FQ_CONNECTION_STRATEGY_ENCODING</H3>
<PRE>
public static final <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.113"><B>FQ_CONNECTION_STRATEGY_ENCODING</B></A></PRE>
<DL>
<DD>Connection strategy encoding - Encoding / charset for the connection strategy
<P>
<DL>
</DL>
</DL>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FULLY_QUALIFIED_TAG_PREFIX"><!-- --></A><H3>
FULLY_QUALIFIED_TAG_PREFIX</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.120"><B>FULLY_QUALIFIED_TAG_PREFIX</B></A></PRE>
<DL>
<DD>Full qualified prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#de.novanic.eventservice.config.ConfigParameter.FULLY_QUALIFIED_TAG_PREFIX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A>[] <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.31"><B>values</B></A>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ConfigParameter c : ConfigParameter.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.31"><B>valueOf</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="declaration()"><!-- --></A><H3>
declaration</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/ConfigParameter.html#line.142"><B>declaration</B></A>()</PRE>
<DL>
<DD>Returns the declaration (name of the configuration entry) of the <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config"><CODE>ConfigParameter</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>declaration (name of the configuration entry) of the <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config"><CODE>ConfigParameter</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigParameter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/novanic/eventservice/config/ConfigParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
