<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:21:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventServiceConfigurationFactory (eventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventServiceConfigurationFactory (eventservice 1.2.0-RC1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventServiceConfigurationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/RemoteEventServiceConfiguration.html" title="class in de.novanic.eventservice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/novanic/eventservice/config/EventServiceConfigurationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventServiceConfigurationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.config</FONT>
<BR>
Class EventServiceConfigurationFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.config.EventServiceConfigurationFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfigurationFactory.html#line.57"><B>EventServiceConfigurationFactory</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
EventServiceConfigurationFactory can be used to create an instance of <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A>. There a
 various <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> strategies to initilize the configuration.
 <A HREF="../../../../de/novanic/eventservice/config/loader/DefaultConfigurationLoader.html" title="class in de.novanic.eventservice.config.loader"><CODE>DefaultConfigurationLoader</CODE></A> is used at last, when no configuration could
 be found.

 <br><br>
 There are three pre-registered ConfigurationLoaders at various levels.
 <br> 1) Level <A HREF="../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#DEFAULT"><CODE>ConfigLevelFactory.DEFAULT</CODE></A> (5000) - <A HREF="../../../../de/novanic/eventservice/config/loader/PropertyConfigurationLoader.html" title="class in de.novanic.eventservice.config.loader"><CODE>PropertyConfigurationLoader</CODE></A>
 <br> 2) Level <A HREF="../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#DEFAULT"><CODE>ConfigLevelFactory.DEFAULT</CODE></A> (5000) - <A HREF="../../../../de/novanic/eventservice/config/loader/WebDescriptorConfigurationLoader.html" title="class in de.novanic.eventservice.config.loader"><CODE>WebDescriptorConfigurationLoader</CODE></A>
 <br> 3) Level <A HREF="../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGHEST"><CODE>ConfigLevelFactory.HIGHEST</CODE></A> (10000) - <A HREF="../../../../de/novanic/eventservice/config/loader/DefaultConfigurationLoader.html" title="class in de.novanic.eventservice.config.loader"><CODE>DefaultConfigurationLoader</CODE></A>
 <br>
 <br> That means when a property file is in the classpath, the property file is used for the configuration. When no property file is available,
 the web-descriptor is used. When no servlet-parameters are registered in the web-descriptor, the default configuration is used.
 To manipulate that sequence and to register custom configuration loaders <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html#addConfigurationLoader(de.novanic.eventservice.config.level.ConfigLevel, de.novanic.eventservice.config.loader.ConfigurationLoader)"><CODE>addConfigurationLoader(de.novanic.eventservice.config.level.ConfigLevel, de.novanic.eventservice.config.loader.ConfigurationLoader)</CODE></A>
 and other modifier methods of that class can be used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 23.10.2008
         <br>Time: 14:36:49</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html#addConfigurationLoader(de.novanic.eventservice.config.level.ConfigLevel, de.novanic.eventservice.config.loader.ConfigurationLoader)">addConfigurationLoader</A></B>(<A HREF="../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A>&nbsp;aLevel,
                                             <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader">ConfigurationLoader</A>&nbsp;aConfigurationLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> (in the queue before the default
 configuration loaders).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html#addCustomConfigurationLoader(de.novanic.eventservice.config.loader.ConfigurationLoader)">addCustomConfigurationLoader</A></B>(<A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader">ConfigurationLoader</A>&nbsp;aConfigurationLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a custom <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> (in the queue before the default
 configuration loaders).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html" title="class in de.novanic.eventservice.config">EventServiceConfigurationFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used to create an instance of EventServiceConfigurationFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html#loadEventServiceConfiguration()">loadEventServiceConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A> with various
 <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html#loadEventServiceConfiguration(java.lang.String)">loadEventServiceConfiguration</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aPropertyName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A> with various
 <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> strategies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html#removeConfigurationLoader(de.novanic.eventservice.config.loader.ConfigurationLoader)">removeConfigurationLoader</A></B>(<A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader">ConfigurationLoader</A>&nbsp;aConfigurationLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html#replaceConfigurationLoader(de.novanic.eventservice.config.level.ConfigLevel, de.novanic.eventservice.config.loader.ConfigurationLoader)">replaceConfigurationLoader</A></B>(<A HREF="../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A>&nbsp;aLevel,
                                                     <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader">ConfigurationLoader</A>&nbsp;aConfigurationLoader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces a configuration loader at the specified configuration level.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html" title="class in de.novanic.eventservice.config">EventServiceConfigurationFactory</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfigurationFactory.html#line.82"><B>getInstance</B></A>()</PRE>
<DL>
<DD>This method should be used to create an instance of EventServiceConfigurationFactory.
 EventServiceConfigurationFactory is a singleton, so this method returns always the same instance of EventServiceConfigurationFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>EventServiceConfigurationFactory (singleton)</DL>
</DD>
</DL>
<HR>

<A NAME="loadEventServiceConfiguration(java.lang.String)"><!-- --></A><H3>
loadEventServiceConfiguration</H3>
<PRE>
public <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfigurationFactory.html#line.95"><B>loadEventServiceConfiguration</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aPropertyName)</PRE>
<DL>
<DD>Loads the <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A> with various
 <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> strategies.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPropertyName</CODE> - properties file if another properties file is preferred as the default properties file"
 (see description of <A HREF="../../../../de/novanic/eventservice/config/loader/PropertyConfigurationLoader.html" title="class in de.novanic.eventservice.config.loader"><CODE>PropertyConfigurationLoader</CODE></A>).
 The returned configurations get enriched with default values when the parameters / options aren't configured.
<DT><B>Returns:</B><DD>the configuration (<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE>de.novanic.eventservice.client.config.ConfigurationException</CODE> - thrown when a configuration is available, but can't be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="loadEventServiceConfiguration()"><!-- --></A><H3>
loadEventServiceConfiguration</H3>
<PRE>
public <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfigurationFactory.html#line.108"><B>loadEventServiceConfiguration</B></A>()</PRE>
<DL>
<DD>Loads the <A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A> with various
 <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> strategies. The returned configurations
 get enriched with default values when the parameters / options aren't configured.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the configuration (<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A>)
<DT><B>Throws:</B>
<DD><CODE>de.novanic.eventservice.client.config.ConfigurationException</CODE> - thrown when a configuration is available, but can't be loaded</DL>
</DD>
</DL>
<HR>

<A NAME="addCustomConfigurationLoader(de.novanic.eventservice.config.loader.ConfigurationLoader)"><!-- --></A><H3>
addCustomConfigurationLoader</H3>
<PRE>
public void <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfigurationFactory.html#line.125"><B>addCustomConfigurationLoader</B></A>(<A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader">ConfigurationLoader</A>&nbsp;aConfigurationLoader)</PRE>
<DL>
<DD>Adds a custom <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> (in the queue before the default
 configuration loaders).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConfigurationLoader</CODE> - custom <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addConfigurationLoader(de.novanic.eventservice.config.level.ConfigLevel, de.novanic.eventservice.config.loader.ConfigurationLoader)"><!-- --></A><H3>
addConfigurationLoader</H3>
<PRE>
public void <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfigurationFactory.html#line.135"><B>addConfigurationLoader</B></A>(<A HREF="../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A>&nbsp;aLevel,
                                   <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader">ConfigurationLoader</A>&nbsp;aConfigurationLoader)</PRE>
<DL>
<DD>Adds a <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> (in the queue before the default
 configuration loaders).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLevel</CODE> - <A HREF="../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level"><CODE>ConfigLevel</CODE></A> to specify the priority/level for the <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A><DD><CODE>aConfigurationLoader</CODE> - custom <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeConfigurationLoader(de.novanic.eventservice.config.loader.ConfigurationLoader)"><!-- --></A><H3>
removeConfigurationLoader</H3>
<PRE>
public void <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfigurationFactory.html#line.148"><B>removeConfigurationLoader</B></A>(<A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader">ConfigurationLoader</A>&nbsp;aConfigurationLoader)</PRE>
<DL>
<DD>Removes a <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConfigurationLoader</CODE> - <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> to remove from the queue</DL>
</DD>
</DL>
<HR>

<A NAME="replaceConfigurationLoader(de.novanic.eventservice.config.level.ConfigLevel, de.novanic.eventservice.config.loader.ConfigurationLoader)"><!-- --></A><H3>
replaceConfigurationLoader</H3>
<PRE>
public void <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfigurationFactory.html#line.159"><B>replaceConfigurationLoader</B></A>(<A HREF="../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A>&nbsp;aLevel,
                                       <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader">ConfigurationLoader</A>&nbsp;aConfigurationLoader)</PRE>
<DL>
<DD>Replaces a configuration loader at the specified configuration level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLevel</CODE> - configuration level to search the <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A><DD><CODE>aConfigurationLoader</CODE> - <A HREF="../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> to add</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventServiceConfigurationFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/RemoteEventServiceConfiguration.html" title="class in de.novanic.eventservice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/novanic/eventservice/config/EventServiceConfigurationFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventServiceConfigurationFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
