<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.gwteventservice.demo.conversation</groupId>
		<artifactId>conversation</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>conversation-server</artifactId>
	<name>${project.artifactId}</name>
	<dependencies>
		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
		<!--  GWT-EventService Dependencies -->	
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>conversation-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>eventservice</artifactId>
			<version>${project.version}</version>
		</dependency>		
	</dependencies>
</project>