<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.service.registry.user;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import de.novanic.eventservice.config.EventServiceConfiguration;<a name="line.24"></a>
<FONT color="green">025</FONT>    import de.novanic.eventservice.client.config.ConfigurationException;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * The UserManagerFactory is used to create the UserManager and to ensure that only one instance of<a name="line.28"></a>
<FONT color="green">029</FONT>     * UserManagerFactory and UserManager exists (singleton).<a name="line.29"></a>
<FONT color="green">030</FONT>     * @see de.novanic.eventservice.service.registry.user.UserManagerFactory<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @author sstrohschein<a name="line.32"></a>
<FONT color="green">033</FONT>     *         &lt;br&gt;Date: 01.02.2009<a name="line.33"></a>
<FONT color="green">034</FONT>     *         &lt;br&gt;Time: 18:17:58<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class UserManagerFactory<a name="line.36"></a>
<FONT color="green">037</FONT>    {<a name="line.37"></a>
<FONT color="green">038</FONT>        private volatile UserManager myUserManager;<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        private UserManagerFactory() {}<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Factory-Holder class to ensure thread-safe lazy-loading with IODH.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        private static class UserManagerFactoryHolder {<a name="line.45"></a>
<FONT color="green">046</FONT>            private static UserManagerFactory INSTANCE = new UserManagerFactory();<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * This method should be used to create an instance of UserManagerFactory.<a name="line.50"></a>
<FONT color="green">051</FONT>         * UserManagerFactory is a singleton, so this method returns always the same instance of UserManagerFactory.<a name="line.51"></a>
<FONT color="green">052</FONT>         * @return UserManagerFactory (singleton)<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public static UserManagerFactory getInstance() {<a name="line.54"></a>
<FONT color="green">055</FONT>            return UserManagerFactoryHolder.INSTANCE;<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Returns the {@link de.novanic.eventservice.service.registry.user.UserManager} as a singleton. It is important that<a name="line.59"></a>
<FONT color="green">060</FONT>         * the {@link de.novanic.eventservice.service.registry.user.UserManager} must be initiated first. That can be done by<a name="line.60"></a>
<FONT color="green">061</FONT>         * creating a {@link de.novanic.eventservice.service.registry.user.UserManager} with a configuration:<a name="line.61"></a>
<FONT color="green">062</FONT>         * {@link de.novanic.eventservice.service.registry.user.UserManagerFactory#getUserManager(de.novanic.eventservice.config.EventServiceConfiguration)}<a name="line.62"></a>
<FONT color="green">063</FONT>         * or {@link de.novanic.eventservice.service.registry.user.UserManagerFactory#getUserManager(long)}. When the<a name="line.63"></a>
<FONT color="green">064</FONT>         * {@link de.novanic.eventservice.service.registry.user.UserManager} isn't initiated the method throws a<a name="line.64"></a>
<FONT color="green">065</FONT>         * {@link de.novanic.eventservice.client.config.ConfigurationException}.<a name="line.65"></a>
<FONT color="green">066</FONT>         * @return {@link de.novanic.eventservice.service.registry.user.UserManager} (singleton)<a name="line.66"></a>
<FONT color="green">067</FONT>         * @throws ConfigurationException thrown when the {@link de.novanic.eventservice.service.registry.user.UserManager} isn't<a name="line.67"></a>
<FONT color="green">068</FONT>         * initiated first with {@link de.novanic.eventservice.service.registry.user.UserManagerFactory#getUserManager(de.novanic.eventservice.config.EventServiceConfiguration)}<a name="line.68"></a>
<FONT color="green">069</FONT>         * or {@link de.novanic.eventservice.service.registry.user.UserManagerFactory#getUserManager(long)}<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public UserManager getUserManager() {<a name="line.71"></a>
<FONT color="green">072</FONT>            if(myUserManager != null) {<a name="line.72"></a>
<FONT color="green">073</FONT>                return myUserManager;<a name="line.73"></a>
<FONT color="green">074</FONT>            }<a name="line.74"></a>
<FONT color="green">075</FONT>            throw new ConfigurationException("The UserManager isn't configured! It is necessary to create an instance of " +<a name="line.75"></a>
<FONT color="green">076</FONT>                    "UserManager first. That can be done by calling a factory method of UserManagerFactory with a configuration.");<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Returns the {@link de.novanic.eventservice.service.registry.user.UserManager} as a singleton.<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param aConfiguration {@link EventServiceConfiguration} used to read the timeout time/interval.<a name="line.81"></a>
<FONT color="green">082</FONT>         * @return {@link de.novanic.eventservice.service.registry.user.UserManager} (singleton)<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        public UserManager getUserManager(EventServiceConfiguration aConfiguration) {<a name="line.84"></a>
<FONT color="green">085</FONT>            return getUserManager(aConfiguration.getTimeoutTime());<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Returns the {@link de.novanic.eventservice.service.registry.user.UserManager} as a singleton.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param aTimeoutInterval timeout interval (is only required if the {@link de.novanic.eventservice.service.registry.user.UserActivityScheduler}<a name="line.90"></a>
<FONT color="green">091</FONT>         * needs to be started).<a name="line.91"></a>
<FONT color="green">092</FONT>         * @return {@link de.novanic.eventservice.service.registry.user.UserManager} (singleton)<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        public UserManager getUserManager(long aTimeoutInterval) {<a name="line.94"></a>
<FONT color="green">095</FONT>            if(myUserManager == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                synchronized(this) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    if(myUserManager == null) {<a name="line.97"></a>
<FONT color="green">098</FONT>                        myUserManager = new DefaultUserManager(aTimeoutInterval);<a name="line.98"></a>
<FONT color="green">099</FONT>                    }<a name="line.99"></a>
<FONT color="green">100</FONT>                }<a name="line.100"></a>
<FONT color="green">101</FONT>            }<a name="line.101"></a>
<FONT color="green">102</FONT>            return myUserManager;<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    }<a name="line.104"></a>




























































</PRE>
</BODY>
</HTML>
