# gwteventservice

./: ClassDiagramClientSide.md  ClassDiagramServerSide.md  CodeExamples.md  Configuration.md  ConnectionHandling.md  DefineDomains.md  DemoApplication.md  Deployment.md  FAQ.md  GWTEventService.ipr  GWTEventServiceChangeLog.md  GWTEventServiceTimeoutConcept.md  GetStarted.md  ProjectHome.md  ProjectPlan.md  SequenceDiagramComet.md  SequenceDiagramPolling.md  StartPage.md  TableOfContents.md  ThinkOfNeededEvents.md  WriteListenersAndEvents.md  about.txt  build.xml  licence.txt  license.txt  pom.xml  release-notes.html  roadmap.html  system-requirements.html
branches/1.2.1/eventservice/: pom.xml
branches/1.2.1/eventservice/src/test/resources/: eventservice.bak.properties
branches/1.2.1/gwteventservice/: pom.xml
branches/1.2/zip/: pom.xml
branches/1.2/zip/src/assemble/: developer.xml
branches/trunk_maven/: build.xml  pom.xml  release-notes.html  roadmap.html
branches/trunk_maven/doc/: Manual.odt
branches/trunk_maven/eventservice/: pom.xml
branches/trunk_maven/eventservice-rpc/: pom.xml
branches/trunk_maven/eventservice/etc/testdata/: empty.properties
branches/trunk_maven/eventservice/src/de/novanic/eventservice/config/: ConfigParameter.java
branches/trunk_maven/eventservice/src/de/novanic/eventservice/util/: ServiceUtilException.java
branches/trunk_maven/eventservice/test/de/novanic/eventservice/config/: EventServiceConfigurationFactoryTest.java
branches/trunk_maven/gwteventservice/: .classpath  pom.xml
branches/trunk_maven/module/EventService/etc/testdata/: eventservice.bak.properties  testlogging.properties
branches/trunk_maven/module/EventService/test/de/novanic/eventservice/: EventServiceTestCase.java  EventServiceTestSuite.java
branches/trunk_maven/module/GWTEventService/test/de/novanic/eventservice/: GWTEventServiceTestSuite.java
demo/: build.xml  pom.xml
demo/HelloGWTEventService/: build.xml
demo/conf/: eventservice.properties  logging.properties
demo/conversation/: pom.xml
demo/conversation/conversation-rpc/: pom.xml
demo/conversation/conversation-server/: .classpath  .project  pom.xml
demo/conversation/conversation-ui/: .classpath  pom.xml
demo/hellogwteventservice/: pom.xml
demo/hellogwteventservice/src/main/webapp/: HelloGWTEventService.css  HelloGWTEventService.html
demo/module/DemoConversationAppRPC/: .classpath
demo/module/DemoConversationAppUI/war/: DemoConversationAppUI.css
demo/module/DemoConversationAppUI/web/WEB-INF/: web.xml
demo/rapidevents/: pom.xml
demo/rapidevents/src/main/webapp/: RapidEvents.html
demo/rapidevents/src/main/webapp/WEB-INF/: web.xml
eventservice/: .project  pom.xml
eventservice/src/de/novanic/eventservice/config/level/: ConfigLevel.java
eventservice/src/main/java/de/novanic/eventservice/config/: ConfigParameter.java  ConfigurationDependentFactory.java  EventServiceConfiguration.java  EventServiceConfigurationFactory.java  RemoteEventServiceConfiguration.java
eventservice/src/main/java/de/novanic/eventservice/logger/: DefaultServerLogger.java
eventservice/src/main/java/de/novanic/eventservice/service/: DefaultEventExecutorService.java  EventExecutorServiceFactory.java  EventServiceException.java  EventServiceImpl.java  RemoteEventServiceServlet.java  UserTimeoutListener.java
eventservice/src/main/java/de/novanic/eventservice/util/: PlatformUtil.java  ServiceUtilException.java  StringUtil.java
eventservice/src/test/java/de/novanic/eventservice/: EventServiceServerThreadingTest.java  EventServiceTestCase.java  EventServiceTestSuite.java
eventservice/src/test/java/de/novanic/eventservice/config/: ConfigurationDependentFactoryTest.java  EventServiceConfigurationFactoryTest.java  (+1 more)
eventservice/src/test/resources/: eventservice.bak.properties
eventservice/test/de/novanic/eventservice/config/loader/: DefaultConfigurationLoaderTest.java
eventservice/test/de/novanic/eventservice/service/: RemoteEventServiceServletTest.java
eventservice/test/de/novanic/eventservice/test/testhelper/: ListenCycleCancelEvent.java  UniqueIdEvent.java
gwteventservice/: .project  pom.xml
gwteventservice/src/de/novanic/eventservice/client/event/: GWTRemoteEventConnector.java
gwteventservice/src/test/java/de/novanic/eventservice/: GWTEventServiceGWTTestSuite.java  GWTEventServicePowerMockTestSuite.java  GWTEventServiceTestSuite.java
gwteventservice/test/de/novanic/eventservice/client/event/: DummyDomainEvent.java
trunk/: GWTEventService.ipr  about.txt  build.xml  license.txt  pom.xml  release-notes.html  roadmap.html
trunk/conf/: eventservice.properties
trunk/demo/: build.xml  pom.xml
trunk/demo/HelloGWTEventService/: .project
trunk/demo/HelloGWTEventService/war/WEB-INF/: web.xml
trunk/demo/HelloGWTEventService_/: build.xml
trunk/demo/conversation/: pom.xml
trunk/demo/conversation/conversation-rpc/: .classpath  pom.xml
trunk/demo/conversation/conversation-server/: .project  pom.xml
trunk/demo/conversation/conversation-ui/: pom.xml
trunk/demo/hellogwteventservice/: .classpath  .project  pom.xml
trunk/demo/module/DemoConversationApp/: .classpath
trunk/demo/module/DemoConversationAppUI/web/WEB-INF/appengine/: appengine-web.xml
trunk/demo/rapidevents/: pom.xml
trunk/doc/: DeveloperGuide.odt  Manual.odt  TestReviewDocument.ott
trunk/eventservice/: .classpath  pom.xml
trunk/eventservice-rpc/: pom.xml
trunk/gwteventservice/: pom.xml
trunk/module/EventService/test/de/novanic/eventservice/: EventServiceServerThreadingTest.java  EventServiceServerThreadingTestException.java  EventServiceTestCase.java  EventServiceTestSuite.java
trunk/module/EventServiceRPC/: .classpath
trunk/module/EventServiceRPC/test/de/novanic/eventservice/: EventServiceRPCTestSuite.java
trunk/module/GWTEventService/: .classpath
trunk/module/GWTEventService/test/de/novanic/eventservice/: GWTEventServiceTestSuite.java  GWTRemoteEventConnectorTest.java  RemoteEventServiceMockTest.java
trunk/zip/: pom.xml
trunk/zip/src/assemble/: core.xml  developer.xml
(+2180 files in other folders)
