<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.google.code.gwteventservice</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>zip</artifactId>
	<packaging>pom</packaging>
	<name>${project.artifactId}</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-5</version>
				<executions>
					<execution>
						<id>core</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/core.xml</descriptor>
							</descriptors>
							<finalName>gwteventservice-${project.version}</finalName>
						</configuration>
					</execution>					
					<execution>
						<id>developer</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assemble/developer.xml</descriptor>
							</descriptors>
							<finalName>gwteventservice-${project.version}</finalName>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>eventservice-rpc</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>eventservice-rpc</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>eventservice-rpc</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>eventservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>eventservice</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>eventservice</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>gwteventservice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>gwteventservice</artifactId>
			<version>${project.version}</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>gwteventservice</artifactId>
			<version>${project.version}</version>
			<classifier>javadoc</classifier>
		</dependency>
	</dependencies>
</project>