<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.client.config;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * An {@link de.novanic.eventservice.client.config.EventServiceConfigurationTransferable} holds the configuration options for<a name="line.25"></a>
<FONT color="green">026</FONT>     * {@link de.novanic.eventservice.client.event.service.EventService} which could be usable by the client side.<a name="line.26"></a>
<FONT color="green">027</FONT>     * The whole covered configuration for {@link de.novanic.eventservice.client.event.service.EventService} is only available<a name="line.27"></a>
<FONT color="green">028</FONT>     * to the server side and isn't transferable / serializable.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author sstrohschein<a name="line.30"></a>
<FONT color="green">031</FONT>     *         &lt;br&gt;Date: 29.03.2010<a name="line.31"></a>
<FONT color="green">032</FONT>     *         &lt;br&gt;Time: 22:11:06<a name="line.32"></a>
<FONT color="green">033</FONT>     */<a name="line.33"></a>
<FONT color="green">034</FONT>    public class RemoteEventServiceConfigurationTransferable implements EventServiceConfigurationTransferable<a name="line.34"></a>
<FONT color="green">035</FONT>    {<a name="line.35"></a>
<FONT color="green">036</FONT>        private Integer myMinWaitingTime;<a name="line.36"></a>
<FONT color="green">037</FONT>        private Integer myMaxWaitingTime;<a name="line.37"></a>
<FONT color="green">038</FONT>        private Integer myTimeoutTime;<a name="line.38"></a>
<FONT color="green">039</FONT>        private Integer myReconnectAttemptCount;<a name="line.39"></a>
<FONT color="green">040</FONT>        private String myConnectionId;<a name="line.40"></a>
<FONT color="green">041</FONT>        private String myConnectionStrategyClientConnector;<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * This constructor is only required for serialization.<a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        public RemoteEventServiceConfigurationTransferable() {}<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Creates a new RemoteEventServiceConfigurationTransferable.<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param aMinWaitingTime min waiting time before listen returns (in milliseconds)<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param aMaxWaitingTime max waiting time before listen returns, when no events recognized (in milliseconds)<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param aTimeoutTime timeout time for a listen cycle (in milliseconds)<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param aReconnectAttemptCount number of reconnect attempts to execute<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param aConnectionId unique id to identify the client<a name="line.54"></a>
<FONT color="green">055</FONT>         * @param aConnectionStrategyClientConnector class name of the configured connection strategy (client side part)<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public RemoteEventServiceConfigurationTransferable(int aMinWaitingTime, int aMaxWaitingTime, int aTimeoutTime, int aReconnectAttemptCount,<a name="line.57"></a>
<FONT color="green">058</FONT>                                                           String aConnectionId, String aConnectionStrategyClientConnector) {<a name="line.58"></a>
<FONT color="green">059</FONT>            myMinWaitingTime = aMinWaitingTime;<a name="line.59"></a>
<FONT color="green">060</FONT>            myMaxWaitingTime = aMaxWaitingTime;<a name="line.60"></a>
<FONT color="green">061</FONT>            myTimeoutTime = aTimeoutTime;<a name="line.61"></a>
<FONT color="green">062</FONT>            myReconnectAttemptCount = aReconnectAttemptCount;<a name="line.62"></a>
<FONT color="green">063</FONT>            myConnectionId = aConnectionId;<a name="line.63"></a>
<FONT color="green">064</FONT>            myConnectionStrategyClientConnector = aConnectionStrategyClientConnector;<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Returns the min waiting time. Listening should hold at least for min waiting time.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @return min waiting time<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public Integer getMinWaitingTime() {<a name="line.71"></a>
<FONT color="green">072</FONT>            return myMinWaitingTime;<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Returns the max waiting time. Listening shouldn't hold longer than max waiting time.<a name="line.76"></a>
<FONT color="green">077</FONT>         * @return max waiting time<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        public Integer getMaxWaitingTime() {<a name="line.79"></a>
<FONT color="green">080</FONT>            return myMaxWaitingTime;<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        /**<a name="line.83"></a>
<FONT color="green">084</FONT>         * Returns the timeout time. The timeout time is the max time for a listen cycle. If the timeout time is exceeded,<a name="line.84"></a>
<FONT color="green">085</FONT>         * the client will be deregistered.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @return timeout time<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        public Integer getTimeoutTime() {<a name="line.88"></a>
<FONT color="green">089</FONT>            return myTimeoutTime;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Returns the number of reconnect attempts to execute.<a name="line.93"></a>
<FONT color="green">094</FONT>         * @return number of reconnect attempts<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        public Integer getReconnectAttemptCount() {<a name="line.96"></a>
<FONT color="green">097</FONT>            return myReconnectAttemptCount;<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Returns the connection / client id.<a name="line.101"></a>
<FONT color="green">102</FONT>         * @return connection / client id<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public String getConnectionId() {<a name="line.104"></a>
<FONT color="green">105</FONT>            return myConnectionId;<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Returns the class name of the configured connection strategy (client side part).<a name="line.109"></a>
<FONT color="green">110</FONT>         * @return connection strategy (client side part)<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        public String getConnectionStrategyClientConnector() {<a name="line.112"></a>
<FONT color="green">113</FONT>            return myConnectionStrategyClientConnector;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        public boolean equals(Object anObject) {<a name="line.116"></a>
<FONT color="green">117</FONT>            if(this == anObject) {<a name="line.117"></a>
<FONT color="green">118</FONT>                return true;<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>            if(anObject == null || getClass() != anObject.getClass()) {<a name="line.120"></a>
<FONT color="green">121</FONT>                return false;<a name="line.121"></a>
<FONT color="green">122</FONT>            }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>            RemoteEventServiceConfigurationTransferable theOther = (RemoteEventServiceConfigurationTransferable) anObject;<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            if(myConnectionId != null ? !myConnectionId.equals(theOther.myConnectionId) : theOther.myConnectionId != null) {<a name="line.126"></a>
<FONT color="green">127</FONT>                return false;<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>            if(myMaxWaitingTime != null ? !myMaxWaitingTime.equals(theOther.myMaxWaitingTime) : theOther.myMaxWaitingTime != null) {<a name="line.129"></a>
<FONT color="green">130</FONT>                return false;<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            if(myMinWaitingTime != null ? !myMinWaitingTime.equals(theOther.myMinWaitingTime) : theOther.myMinWaitingTime != null) {<a name="line.132"></a>
<FONT color="green">133</FONT>                return false;<a name="line.133"></a>
<FONT color="green">134</FONT>            }<a name="line.134"></a>
<FONT color="green">135</FONT>            if(myReconnectAttemptCount != null ? !myReconnectAttemptCount.equals(theOther.myReconnectAttemptCount) : theOther.myReconnectAttemptCount != null) {<a name="line.135"></a>
<FONT color="green">136</FONT>                return false;<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            if(myTimeoutTime != null ? !myTimeoutTime.equals(theOther.myTimeoutTime) : theOther.myTimeoutTime != null) {<a name="line.138"></a>
<FONT color="green">139</FONT>                return false;<a name="line.139"></a>
<FONT color="green">140</FONT>            }<a name="line.140"></a>
<FONT color="green">141</FONT>            return true;<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        public int hashCode() {<a name="line.144"></a>
<FONT color="green">145</FONT>            int theResult = myMinWaitingTime != null ? myMinWaitingTime.hashCode() : 0;<a name="line.145"></a>
<FONT color="green">146</FONT>            theResult = 31 * theResult + (myMaxWaitingTime != null ? myMaxWaitingTime.hashCode() : 0);<a name="line.146"></a>
<FONT color="green">147</FONT>            theResult = 31 * theResult + (myTimeoutTime != null ? myTimeoutTime.hashCode() : 0);<a name="line.147"></a>
<FONT color="green">148</FONT>            theResult = 31 * theResult + (myReconnectAttemptCount != null ? myReconnectAttemptCount.hashCode() : 0);<a name="line.148"></a>
<FONT color="green">149</FONT>            theResult = 31 * theResult + (myConnectionId != null ? myConnectionId.hashCode() : 0);<a name="line.149"></a>
<FONT color="green">150</FONT>            return theResult;<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    }<a name="line.152"></a>




























































</PRE>
</BODY>
</HTML>
