<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 14:41:24 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector (eventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector (eventservice 1.2.0-RC1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/novanic/eventservice/service/connection/strategy/connector/\class-useConnectionStrategyServerConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionStrategyServerConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.config"><B>de.novanic.eventservice.config</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.service.connection.strategy.connector"><B>de.novanic.eventservice.service.connection.strategy.connector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.service.connection.strategy.connector.longpolling"><B>de.novanic.eventservice.service.connection.strategy.connector.longpolling</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.service.connection.strategy.connector.streaming"><B>de.novanic.eventservice.service.connection.strategy.connector.streaming</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.service.registry"><B>de.novanic.eventservice.service.registry</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A> in <A HREF="../../../../../../../../de/novanic/eventservice/config/package-summary.html">de.novanic.eventservice.config</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/novanic/eventservice/config/package-summary.html">de.novanic.eventservice.config</A> that return <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></CODE></FONT></TD>
<TD><CODE><B>ConfigurationDependentFactory.</B><B><A HREF="../../../../../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html#getConnectionStrategyServerConnector()">getConnectionStrategyServerConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the server side part / connector of the configured connection strategy.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.service.connection.strategy.connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A> in <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/package-summary.html">de.novanic.eventservice.service.connection.strategy.connector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/package-summary.html">de.novanic.eventservice.service.connection.strategy.connector</A> that implement <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html" title="class in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnectorAdapter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html" title="class in de.novanic.eventservice.service.connection.strategy.connector"><CODE>ConnectionStrategyServerConnectorAdapter</CODE></A> is an abstract default implementation of <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector"><CODE>ConnectionStrategyServerConnector</CODE></A>
 and offers some general methods for the internal operation which can be useful for various connection strategies.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.service.connection.strategy.connector.longpolling"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A> in <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/longpolling/package-summary.html">de.novanic.eventservice.service.connection.strategy.connector.longpolling</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/longpolling/package-summary.html">de.novanic.eventservice.service.connection.strategy.connector.longpolling</A> that implement <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/longpolling/LongPollingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.longpolling">LongPollingServerConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/longpolling/LongPollingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.longpolling"><CODE>LongPollingServerConnector</CODE></A> implements
 the long-polling event listen method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.service.connection.strategy.connector.streaming"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A> in <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/package-summary.html">de.novanic.eventservice.service.connection.strategy.connector.streaming</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/package-summary.html">de.novanic.eventservice.service.connection.strategy.connector.streaming</A> that implement <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming">StreamingServerConnector</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A> implements
 the streaming event listen method.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.service.registry"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A> in <A HREF="../../../../../../../../de/novanic/eventservice/service/registry/package-summary.html">de.novanic.eventservice.service.registry</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../../de/novanic/eventservice/service/registry/package-summary.html">de.novanic.eventservice.service.registry</A> with parameters of type <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;de.novanic.eventservice.client.event.DomainEvent&gt;</CODE></FONT></TD>
<TD><CODE><B>EventRegistry.</B><B><A HREF="../../../../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)">listen</A></B>(<A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A>&nbsp;aServerEventListener,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listen method returns all events for the user (events for all domains where the user is registered and user
 specific events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;de.novanic.eventservice.client.event.DomainEvent&gt;</CODE></FONT></TD>
<TD><CODE><B>DefaultEventRegistry.</B><B><A HREF="../../../../../../../../de/novanic/eventservice/service/registry/DefaultEventRegistry.html#listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)">listen</A></B>(<A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A>&nbsp;aServerEventListener,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listen method returns all events for the user (events for all domains where the user is registered and user
 specific events).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/novanic/eventservice/service/connection/strategy/connector/\class-useConnectionStrategyServerConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionStrategyServerConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
