<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 18 22:46:23 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GWTStreamingClientConnector (gwteventservice 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GWTStreamingClientConnector (gwteventservice 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GWTStreamingClientConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GWTStreamingClientConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.client.connection.strategy.connector.streaming</FONT>
<BR>
Class GWTStreamingClientConnector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.client.connection.strategy.connector.streaming.GWTStreamingClientConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector">ConnectionStrategyClientConnector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html" title="class in de.novanic.eventservice.client.connection.strategy.connector.streaming.specific">GWTStreamingClientConnectorGecko</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#line.51"><B>GWTStreamingClientConnector</B></A><DT>extends <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></DL>
</PRE>

<P>
The <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector"><CODE>ConnectionStrategyClientConnector</CODE></A> listens for occurred events (<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/Event.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event"><CODE>Event</CODE></A>)
 of the server side and has the task to encode / process the transferred events at the client side.

 The <A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html" title="class in de.novanic.eventservice.client.connection.strategy.connector.streaming"><CODE>GWTStreamingClientConnector</CODE></A> is an
 GWT specific implementation of streaming. It implements the forever frame technique with a high number of GWT on-board methods.

 Streaming means that the connection is hold open for a specified time and when an event
 occurs, the answer / event is streamed directly to the client without closing and re-open the connection. The connection is
 closed and re-opened (by the client) when the configured max. waiting time is reached.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 25.04.2010
         <br>Time: 23:02:50</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.novanic.eventservice.client.connection.strategy.connector.streaming.<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#CYCLE_TAG" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">CYCLE_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#GWTStreamingClientConnector()">GWTStreamingClientConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector"><CODE>ConnectionStrategyClientConnector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/DomainEvent.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event">DomainEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#deserializeEvent(java.lang.String)">deserializeEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;De-serializes an occurred event with GWT serialization methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#init(de.novanic.eventservice.client.event.service.EventServiceAsync)">init</A></B>(<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/service/EventServiceAsync.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event.service">EventServiceAsync</A>&nbsp;anEventService)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector"><CODE>ConnectionStrategyClientConnector</CODE></A> with
 the <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/service/EventServiceAsync.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event.service"><CODE>EventServiceAsync</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#listen()">listen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes or refreshes the forever frame (see <A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#initStreamingConnectorFrame()"><CODE>initStreamingConnectorFrame()</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.novanic.eventservice.client.connection.strategy.connector.streaming.<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#isInitialized()" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">isInitialized</A>, <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#listen(de.novanic.eventservice.client.event.listener.EventNotification, com.google.gwt.user.client.rpc.AsyncCallback)" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">listen</A>, <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#receiveEvent(java.lang.String)" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">receiveEvent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GWTStreamingClientConnector()"><!-- --></A><H3>
GWTStreamingClientConnector</H3>
<PRE>
public <A HREF="../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#line.51"><B>GWTStreamingClientConnector</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(de.novanic.eventservice.client.event.service.EventServiceAsync)"><!-- --></A><H3>
init</H3>
<PRE>
public void <A HREF="../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#line.63"><B>init</B></A>(<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/service/EventServiceAsync.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event.service">EventServiceAsync</A>&nbsp;anEventService)</PRE>
<DL>
<DD>Initializes the <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector"><CODE>ConnectionStrategyClientConnector</CODE></A> with
 the <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/service/EventServiceAsync.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event.service"><CODE>EventServiceAsync</CODE></A>.

 That implementation prepares the processing of occurred, serialized events.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true#init(de.novanic.eventservice.client.event.service.EventServiceAsync)" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector">init</A></CODE> in interface <CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector">ConnectionStrategyClientConnector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#init(de.novanic.eventservice.client.event.service.EventServiceAsync)" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">init</A></CODE> in class <CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEventService</CODE> - the <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/service/EventServiceAsync.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event.service"><CODE>EventServiceAsync</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
public void <A HREF="../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#line.74"><B>deactivate</B></A>()</PRE>
<DL>
<DD>Deactivates the <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector"><CODE>ConnectionStrategyClientConnector</CODE></A>.

 That implementation removes the forever frame, so the listening is stopped and cleared up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true#deactivate()" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector">deactivate</A></CODE> in interface <CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector">ConnectionStrategyClientConnector</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#deactivate()" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">deactivate</A></CODE> in class <CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deserializeEvent(java.lang.String)"><!-- --></A><H3>
deserializeEvent</H3>
<PRE>
protected <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/DomainEvent.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event">DomainEvent</A> <A HREF="../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#line.100"><B>deserializeEvent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;anEvent)</PRE>
<DL>
<DD>De-serializes an occurred event with GWT serialization methods.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#deserializeEvent(java.lang.String)" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">deserializeEvent</A></CODE> in class <CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEvent</CODE> - event to de-serialize
<DT><B>Returns:</B><DD>de-serialized event</DL>
</DD>
</DL>
<HR>

<A NAME="listen()"><!-- --></A><H3>
listen</H3>
<PRE>
protected void <A HREF="../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#line.113"><B>listen</B></A>()</PRE>
<DL>
<DD>Initializes or refreshes the forever frame (see <A HREF="../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#initStreamingConnectorFrame()"><CODE>initStreamingConnectorFrame()</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#listen()" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">listen</A></CODE> in class <CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GWTStreamingClientConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GWTStreamingClientConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
