<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 18 22:42:04 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultCompositeEventFilter (eventservice-rpc 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultCompositeEventFilter (eventservice-rpc 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultCompositeEventFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html" title="class in de.novanic.eventservice.client.event.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCompositeEventFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.client.event.filter</FONT>
<BR>
Class DefaultCompositeEventFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">AppendableEventFilter</A>, <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CompositeEventFilter</A>, <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#line.39"><B>DefaultCompositeEventFilter</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CompositeEventFilter</A></DL>
</PRE>

<P>
The DefaultCompositeEventFilter can handle various attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances.
 The match method calls all attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances to check if the
 <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event"><CODE>Event</CODE></A> has to be filtered.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 04.03.2009
         <br>Time: 20:56:07</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.novanic.eventservice.client.event.filter.DefaultCompositeEventFilter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#DefaultCompositeEventFilter()">DefaultCompositeEventFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultCompositeEventFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#DefaultCompositeEventFilter(de.novanic.eventservice.client.event.filter.EventFilter...)">DefaultCompositeEventFilter</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>...&nbsp;anEventFilters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultCompositeEventFilter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">AppendableEventFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)">attach</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends another <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> which is used/called from the match method
 (<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html#match(de.novanic.eventservice.client.event.Event)"><CODE>EventFilter.match(de.novanic.eventservice.client.event.Event)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches all attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#detach(de.novanic.eventservice.client.event.filter.EventFilter)">detach</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#getAttachedEventFilters()">getAttachedEventFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached EventFilters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#match(de.novanic.eventservice.client.event.Event)">match</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the match method returns true for an event, the event should be ignored, because the EventFilter recognizes
 the event to filter it.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultCompositeEventFilter()"><!-- --></A><H3>
DefaultCompositeEventFilter</H3>
<PRE>
public <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#line.49"><B>DefaultCompositeEventFilter</B></A>()</PRE>
<DL>
<DD>Creates a new DefaultCompositeEventFilter. <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances
 must be attached with <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A> or
 the constructor <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#DefaultCompositeEventFilter(de.novanic.eventservice.client.event.filter.EventFilter...)"><CODE>DefaultCompositeEventFilter(EventFilter...)</CODE></A> must
 be used to register <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances for the match method.
<P>
</DL>
<HR>

<A NAME="DefaultCompositeEventFilter(de.novanic.eventservice.client.event.filter.EventFilter...)"><!-- --></A><H3>
DefaultCompositeEventFilter</H3>
<PRE>
public <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#line.59"><B>DefaultCompositeEventFilter</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>...&nbsp;anEventFilters)</PRE>
<DL>
<DD>Creates a new DefaultCompositeEventFilter. The <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances
 are used by the match method to filter the events. More <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances
 can be attached with the attach method (<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>anEventFilters</CODE> - <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> which are used by the match method</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="match(de.novanic.eventservice.client.event.Event)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#line.72"><B>match</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</PRE>
<DL>
<DD>If the match method returns true for an event, the event should be ignored, because the EventFilter recognizes
 the event to filter it. The DefaultCompositeEventFilter uses the attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A>
 instances to filter the events. See <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#DefaultCompositeEventFilter(de.novanic.eventservice.client.event.filter.EventFilter...)"><CODE>DefaultCompositeEventFilter(EventFilter...)</CODE></A>
 or <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A> to append
 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html#match(de.novanic.eventservice.client.event.Event)">match</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEvent</CODE> - event to check
<DT><B>Returns:</B><DD>true when the event should be filtered, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="attach(de.novanic.eventservice.client.event.filter.EventFilter)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">AppendableEventFilter</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#line.87"><B>attach</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter)</PRE>
<DL>
<DD>Appends another <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> which is used/called from the match method
 (<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html#match(de.novanic.eventservice.client.event.Event)"><CODE>EventFilter.match(de.novanic.eventservice.client.event.Event)</CODE></A>).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)">attach</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">AppendableEventFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEventFilter</CODE> - <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> to attach
<DT><B>Returns:</B><DD>the created AppendableEventFilter (to attach more <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances)</DL>
</DD>
</DL>
<HR>

<A NAME="detach(de.novanic.eventservice.client.event.filter.EventFilter)"><!-- --></A><H3>
detach</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#line.97"><B>detach</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter)</PRE>
<DL>
<DD>Detaches the attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances.
 EventFilter instances can be attached with <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html#detach(de.novanic.eventservice.client.event.filter.EventFilter)">detach</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CompositeEventFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEventFilter</CODE> - <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> to detach
<DT><B>Returns:</B><DD>true if the EventFilter was removed with that call, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#line.106"><B>detach</B></A>()</PRE>
<DL>
<DD>Detaches all attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instances.
 EventFilter instances can be attached with <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CompositeEventFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if at least one EventFilter was removed with that call, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedEventFilters()"><!-- --></A><H3>
getAttachedEventFilters</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&gt; <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#line.117"><B>getAttachedEventFilters</B></A>()</PRE>
<DL>
<DD>Returns the attached EventFilters.
 EventFilter instances can be attached with <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html#getAttachedEventFilters()">getAttachedEventFilters</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CompositeEventFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultCompositeEventFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CompositeEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html" title="class in de.novanic.eventservice.client.event.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultCompositeEventFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
