<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.google.code.gwteventservice.demo</groupId>
		<artifactId>demo</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	<groupId>com.google.code.gwteventservice.demo.hellogwteventservice</groupId>
	<artifactId>hellogwteventservice</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<!--  GWT dependencies (from central repo) -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
		<!-- gwteventservice -->
		<dependency>
			<groupId>com.google.code.gwteventservice</groupId>
			<artifactId>gwteventservice</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<name>${project.artifactId}</name>
	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<!-- goal>generateAsync</goal -->
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>de.novanic.gwteventservice.demo.hello.HelloGWTEventService/HelloGWTEventService.html</runTarget>
				</configuration>
			</plugin>
			<!--
				If you want to use the target/web.xml file mergewebxml produces,
				tell the war plugin to use it. Also, exclude what you want from the
				final artifact here. <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId> <configuration>
				<webXml>target/web.xml</webXml>
				<warSourceExcludes>.gwt-tmp/**</warSourceExcludes> </configuration>
				</plugin>
			-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>