<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.gwteventservice</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<description></description>
	<licenses>
		<license>
			<name>GNU Lesser General Public License</name>
			<url>http://www.gnu.org/licenses/lgpl.html</url>
		</license>
	</licenses>
	<properties>
		<gwt.version>2.0.3</gwt.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
		<stagingSiteURL>file://${settings.localRepository}/../site-stage/gwteventservice</stagingSiteURL>
	</properties>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/gwteventservice/issues/list</url>
	</issueManagement>
	<dependencyManagement>
		<dependencies>
			<!--  GWT dependencies (from central repo) -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-dev</artifactId>
				<version>${gwt.version}</version>				
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gwteventservice</groupId>
				<artifactId>eventservice-rpc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gwteventservice</groupId>
				<artifactId>eventservice</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gwteventservice</groupId>
				<artifactId>gwteventservice</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<scm>
		<connection>scm:svn:http://gwteventservice.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://gwteventservice.googlecode.com/svn/trunk/</developerConnection>
		<url>http://gwteventservice.googlecode.com/svn/trunk/</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<executions>
					<execution>
						<phase>integration-test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<useSystemClassLoader>false</useSystemClassLoader>
							<additionalClasspathElements>
								<additionalClasspathElement>${basedir}/src/main/java</additionalClasspathElement>
								<additionalClasspathElement>${basedir}/src/test/java</additionalClasspathElement>
							</additionalClasspathElements>
							<includes>
								<include>**/*GWTTestSuite.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
        <extensions>
            <extension>
                <groupId>org.jvnet.wagon-svn</groupId>
                <artifactId>wagon-svn</artifactId>
                <version>1.9</version>
            </extension>
        </extensions>		
	</build>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<links>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
						<link>http://google-web-toolkit.googlecode.com/svn/javadoc/2.0</link>
					</links>
					<linksource>true</linksource>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.4</version>
			</plugin>
		</plugins>
	</reporting>
	<modules>
		<module>eventservice-rpc</module>
		<module>eventservice</module>
		<module>gwteventservice</module>
		<module>demo</module>
		<module>zip</module>
	</modules>
	<!--
		To use the distributionManagement you will need to add the following
		to your ~/.m2/settings.xml: See:
		http://maven.apache.org/settings.html#Servers <servers> <server>
		<id>googlecode</id> <username>yourgooglecodeusername</username>
		<password>yourgooglecodepassword</password> </server> </servers>
	-->
	<distributionManagement>
		<repository>
			<id>googlecode</id>
			<name>googlecode</name>
			<url>svn:https://gwteventservice.googlecode.com/svn/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>googlecode</id>
			<name>googlecode</name>
			<url>svn:https://gwteventservice.googlecode.com/svn/maven/repository-snapshots</url>
		</snapshotRepository>
		<site>
			<id>googlecode</id>
			<name>googlecode</name>
			<url>svn:svn+https://gwteventservice.googlecode.com/svn/maven/site</url>
		</site>
	</distributionManagement>
	<mailingLists>
		<mailingList>
			<name>GWTEventService - Developer Group</name>
			<archive>http://groups.google.com/group/gwteventservice</archive>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>sven.strohschein</id>
			<name>Sven Strohschein</name>
			<roles>
				<role>architect</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Andrew Hughes</name>
			<roles>
				<role>mavenizer</role>
			</roles>
		</contributor>
	</contributors>
</project>