<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:18:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RemoteEventConnector (eventservice-rpc 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RemoteEventConnector (eventservice-rpc 1.2.0-RC1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteEventConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/DefaultClientConnector.html" title="class in de.novanic.eventservice.client.connection.strategy.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteEventConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.client.connection.strategy.connector</FONT>
<BR>
Interface RemoteEventConnector</H2>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.42"><B>RemoteEventConnector</B></A></DL>
</PRE>

<P>
The RemoteEventConnector should handle the connection between the client and the server side.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 12.10.2008
         <br>Time: 11:16:14</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#activate(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.filter.EventFilter, de.novanic.eventservice.client.event.listener.EventNotification, com.google.gwt.user.client.rpc.AsyncCallback)">activate</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                 <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
                 <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/EventNotification.html" title="interface in de.novanic.eventservice.client.event.listener">EventNotification</A>&nbsp;anEventNotification,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the connector for the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#deactivate()">deactivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the connector for all domains (no events can be got from the domains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#deactivate(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)">deactivate</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                     <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the connector for the domain (no events can be got from the domain).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#deactivate(java.util.Set, com.google.gwt.user.client.rpc.AsyncCallback)">deactivate</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                     <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the connector for the domains (no events can be got from the domains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#deregisterEventFilter(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)">deregisterEventFilter</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                                           <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#init(com.google.gwt.user.client.rpc.AsyncCallback)">init</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/config/EventServiceConfigurationTransferable.html" title="interface in de.novanic.eventservice.client.config">EventServiceConfigurationTransferable</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That method is called to execute the first server call (for initialization).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html" title="interface in de.novanic.eventservice.client.connection.strategy.connector">ConnectionStrategyClientConnector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#initListen(de.novanic.eventservice.client.config.EventServiceConfigurationTransferable)">initListen</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/config/EventServiceConfigurationTransferable.html" title="interface in de.novanic.eventservice.client.config">EventServiceConfigurationTransferable</A>&nbsp;aConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the listen method implementation with a <A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html" title="interface in de.novanic.eventservice.client.connection.strategy.connector"><CODE>ConnectionStrategyClientConnector</CODE></A> from the configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#isActive()">isActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the connector is active (listening).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#registerEventFilter(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.filter.EventFilter, com.google.gwt.user.client.rpc.AsyncCallback)">registerEventFilter</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                                       <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
                                       <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#registerUnlistenEvent(de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener.Scope, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent, com.google.gwt.user.client.rpc.AsyncCallback)">registerUnlistenEvent</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEventListener.Scope.html" title="enum in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEventListener.Scope</A>&nbsp;anUnlistenScope,
                                           <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A>&nbsp;anUnlistenEvent,
                                           <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><CODE>UnlistenEvent</CODE></A> to the server side which
 will be triggered  when a timeout or unlisten/deactivation for a domain occurs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#sendEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)">sendEvent</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                   <A HREF="../../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
                   <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event to a domain.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
init</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.48"><B>init</B></A>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/config/EventServiceConfigurationTransferable.html" title="interface in de.novanic.eventservice.client.config">EventServiceConfigurationTransferable</A>&gt;&nbsp;aCallback)</PRE>
<DL>
<DD>That method is called to execute the first server call (for initialization).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCallback</CODE> - callback</DL>
</DD>
</DL>
<HR>

<A NAME="initListen(de.novanic.eventservice.client.config.EventServiceConfigurationTransferable)"><!-- --></A><H3>
initListen</H3>
<PRE>
<A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html" title="interface in de.novanic.eventservice.client.connection.strategy.connector">ConnectionStrategyClientConnector</A> <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.55"><B>initListen</B></A>(<A HREF="../../../../../../../de/novanic/eventservice/client/config/EventServiceConfigurationTransferable.html" title="interface in de.novanic.eventservice.client.config">EventServiceConfigurationTransferable</A>&nbsp;aConfiguration)</PRE>
<DL>
<DD>Initializes the listen method implementation with a <A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html" title="interface in de.novanic.eventservice.client.connection.strategy.connector"><CODE>ConnectionStrategyClientConnector</CODE></A> from the configuration.
 That is required to specify the listen / connection strategy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConfiguration</CODE> - configuration</DL>
</DD>
</DL>
<HR>

<A NAME="activate(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.filter.EventFilter, de.novanic.eventservice.client.event.listener.EventNotification, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
activate</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.65"><B>activate</B></A>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
              <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
              <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/EventNotification.html" title="interface in de.novanic.eventservice.client.event.listener">EventNotification</A>&nbsp;anEventNotification,
              <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</PRE>
<DL>
<DD>Activates the connector for the domain. An <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A>
 to filter events on the server side is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to activate<DD><CODE>anEventFilter</CODE> - EventFilter to filter the events on the server side (optional)<DD><CODE>anEventNotification</CODE> - supports the notification about incoming events<DD><CODE>aCallback</CODE> - callback</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.70"><B>deactivate</B></A>()</PRE>
<DL>
<DD>Deactivates the connector for all domains (no events can be got from the domains).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(java.util.Set, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.77"><B>deactivate</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</PRE>
<DL>
<DD>Deactivates the connector for the domains (no events can be got from the domains).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomains</CODE> - domains to deactivate<DD><CODE>aCallback</CODE> - callback</DL>
</DD>
</DL>
<HR>

<A NAME="deactivate(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
deactivate</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.84"><B>deactivate</B></A>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</PRE>
<DL>
<DD>Deactivates the connector for the domain (no events can be got from the domain).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to deactivate<DD><CODE>aCallback</CODE> - callback</DL>
</DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A><H3>
isActive</H3>
<PRE>
boolean <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.90"><B>isActive</B></A>()</PRE>
<DL>
<DD>Checks if the connector is active (listening).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true when active/listening, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="sendEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
sendEvent</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.99"><B>sendEvent</B></A>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
               <A HREF="../../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
               <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</PRE>
<DL>
<DD>Sends an event to a domain. The event will be received from all clients which are registered to that domain.
 User-specific events can be sent with the usage of this domain: <A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/DomainFactory.html#USER_SPECIFIC_DOMAIN"><CODE>DomainFactory.USER_SPECIFIC_DOMAIN</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain<DD><CODE>anEvent</CODE> - event<DD><CODE>aCallback</CODE> - callback</DL>
</DD>
</DL>
<HR>

<A NAME="registerUnlistenEvent(de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener.Scope, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
registerUnlistenEvent</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.108"><B>registerUnlistenEvent</B></A>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEventListener.Scope.html" title="enum in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEventListener.Scope</A>&nbsp;anUnlistenScope,
                           <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A>&nbsp;anUnlistenEvent,
                           <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</PRE>
<DL>
<DD>Registers an <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><CODE>UnlistenEvent</CODE></A> to the server side which
 will be triggered  when a timeout or unlisten/deactivation for a domain occurs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anUnlistenScope</CODE> - scope of the unlisten events to receive<DD><CODE>anUnlistenEvent</CODE> - <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><CODE>UnlistenEvent</CODE></A> which can contain custom data<DD><CODE>aCallback</CODE> - callback</DL>
</DD>
</DL>
<HR>

<A NAME="registerEventFilter(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.filter.EventFilter, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
registerEventFilter</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.118"><B>registerEventFilter</B></A>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                         <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
                         <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</PRE>
<DL>
<DD>Registers an <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> for a domain. That can be used when
 the domain is already activated and an <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> is
 needed later or isn't available when the domain becomes active.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain<DD><CODE>anEventFilter</CODE> - EventFilter to filter the events on the server side (optional)<DD><CODE>aCallback</CODE> - callback</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterEventFilter(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
deregisterEventFilter</H3>
<PRE>
void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#line.125"><B>deregisterEventFilter</B></A>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                           <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</PRE>
<DL>
<DD>Deregisters the <A HREF="../../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> for a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to remove the EventFilter from<DD><CODE>aCallback</CODE> - callback</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RemoteEventConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/DefaultClientConnector.html" title="class in de.novanic.eventservice.client.connection.strategy.connector"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RemoteEventConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
