<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.client.event.domain;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * Domains/contexts are used to specify the range where events should occur and listened. That supports the reuse of<a name="line.25"></a>
<FONT color="green">026</FONT>     * events ({@link de.novanic.eventservice.client.event.Event} and listeners ({@link de.novanic.eventservice.client.event.listener.RemoteEventListener}.<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;br&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;br&gt;Example:<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;br&gt;Your application is a multiplayer online game with a conversation system. You defined the following events and<a name="line.29"></a>
<FONT color="green">030</FONT>     * listeners.<a name="line.30"></a>
<FONT color="green">031</FONT>     *   &lt;br&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     *   &lt;br&gt;Events: NewUserEvent<a name="line.32"></a>
<FONT color="green">033</FONT>     *   &lt;br&gt;Listeners: ConversationListener, ConversationChannelListener, PlayerListListener<a name="line.33"></a>
<FONT color="green">034</FONT>     *   &lt;br&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;br&gt;It makes sense to divide your elements into different domains, to ensure that a NewUserEvent affects only the right<a name="line.35"></a>
<FONT color="green">036</FONT>     * context/domain. For example one conversation domain and one game domain. ConversationListener and<a name="line.36"></a>
<FONT color="green">037</FONT>     * ConversationChannelListener should be added to the conversation domain and the PlayerListListener should be added to<a name="line.37"></a>
<FONT color="green">038</FONT>     * the game domain. Now you can distinguish the context of the NewUserEvent. If a user joined a conversation (NewUserEvent<a name="line.38"></a>
<FONT color="green">039</FONT>     * added to conversation domain), the two conversation listeners will recognize it and the PlayerListListener won't be<a name="line.39"></a>
<FONT color="green">040</FONT>     * informed about the NewUserEvent in the conversation context/domain.<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author sstrohschein<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;br&gt;Date: 15.08.2008<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;br&gt;Time: 22:42:20<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public final class DefaultDomain implements Domain<a name="line.46"></a>
<FONT color="green">047</FONT>    {<a name="line.47"></a>
<FONT color="green">048</FONT>        private String myName;<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        /**<a name="line.50"></a>
<FONT color="green">051</FONT>         * @deprecated That constructor is only for serialization! Please use<a name="line.51"></a>
<FONT color="green">052</FONT>         * {@link de.novanic.eventservice.client.event.domain.DefaultDomain#DefaultDomain(String)} instead.<a name="line.52"></a>
<FONT color="green">053</FONT>         * @see de.novanic.eventservice.client.event.domain.DefaultDomain#DefaultDomain(String)<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        @Deprecated<a name="line.55"></a>
<FONT color="green">056</FONT>        public DefaultDomain() {}<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Creates a new domain with a specified name. The name should be unique to avoid 'collision' of events.<a name="line.59"></a>
<FONT color="green">060</FONT>         * @param aName unique domain name<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public DefaultDomain(String aName) {<a name="line.62"></a>
<FONT color="green">063</FONT>            myName = aName;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * Return the name of the domain.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @return domain name<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public String getName() {<a name="line.70"></a>
<FONT color="green">071</FONT>            return myName;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        public int compareTo(Domain aDomain) {<a name="line.74"></a>
<FONT color="green">075</FONT>            if(aDomain != null) {<a name="line.75"></a>
<FONT color="green">076</FONT>                return myName.compareTo(aDomain.getName());<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>            return 1;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        public boolean equals(Object anObject) {<a name="line.81"></a>
<FONT color="green">082</FONT>            if(this == anObject) {<a name="line.82"></a>
<FONT color="green">083</FONT>                return true;<a name="line.83"></a>
<FONT color="green">084</FONT>            }<a name="line.84"></a>
<FONT color="green">085</FONT>            if(anObject == null || getClass() != anObject.getClass()) {<a name="line.85"></a>
<FONT color="green">086</FONT>                return false;<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>            Domain theDomain = (Domain)anObject;<a name="line.89"></a>
<FONT color="green">090</FONT>            return myName.equals(theDomain.getName());<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public int hashCode() {<a name="line.93"></a>
<FONT color="green">094</FONT>            return myName.hashCode();<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        public String toString() {<a name="line.97"></a>
<FONT color="green">098</FONT>            return myName;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    }<a name="line.100"></a>




























































</PRE>
</BODY>
</HTML>
