<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:22:34 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface de.novanic.eventservice.client.event.command.ClientCommand (gwteventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.novanic.eventservice.client.event.command.ClientCommand (gwteventservice 1.2.0-RC1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/novanic/eventservice/client/event/command/\class-useClientCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.novanic.eventservice.client.event.command.ClientCommand</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.event"><B>de.novanic.eventservice.client.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.event.command"><B>de.novanic.eventservice.client.event.command</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.event.command.schedule"><B>de.novanic.eventservice.client.event.command.schedule</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A> in <A HREF="../../../../../../../de/novanic/eventservice/client/event/package-summary.html">de.novanic.eventservice.client.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/novanic/eventservice/client/event/package-summary.html">de.novanic.eventservice.client.event</A> with parameters of type <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected 
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;R&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B>RemoteEventServiceAccessor.</B><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/RemoteEventServiceAccessor.html#schedule(de.novanic.eventservice.client.event.command.ClientCommand)">schedule</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A>&lt;R&gt;&nbsp;aClientCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts the init command and schedules all other commands till the init command is finished.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.event.command"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A> in <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/package-summary.html">de.novanic.eventservice.client.event.command</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/package-summary.html">de.novanic.eventservice.client.event.command</A> that implement <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ActivationCommand.html" title="class in de.novanic.eventservice.client.event.command">ActivationCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the listen cycle for event listening and registers the client/user for a domain (server side).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/DeactivationCommand.html" title="class in de.novanic.eventservice.client.event.command">DeactivationCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the event listening of the client completely or for a specified domain/context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/DeregistrationEventFilterCommand.html" title="class in de.novanic.eventservice.client.event.command">DeregistrationEventFilterCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters <CODE>EventFilter</CODE> instances of a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/EventExecutionCommand.html" title="class in de.novanic.eventservice.client.event.command">EventExecutionCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/EventExecutionCommand.html" title="class in de.novanic.eventservice.client.event.command"><CODE>EventExecutionCommand</CODE></A> sends an event to a domain or to the
 sending / calling user (user-specific event, when the <CODE>DomainFactory.USER_SPECIFIC_DOMAIN</CODE> is used).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/InitEventServiceCommand.html" title="class in de.novanic.eventservice.client.event.command">InitEventServiceCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the server/service connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/RegistrationEventFilterCommand.html" title="class in de.novanic.eventservice.client.event.command">RegistrationEventFilterCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <CODE>EventFilter</CODE> for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/RegistrationUnlistenEventCommand.html" title="class in de.novanic.eventservice.client.event.command">RegistrationUnlistenEventCommand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <CODE>UnlistenEvent</CODE> which will be transferred to
 other clients/users when that user/client gets a timeout or deregisters a <CODE>RemoteEventListener</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ServerCallCommand.html" title="class in de.novanic.eventservice.client.event.command">ServerCallCommand&lt;R&gt;</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command which is used at the client side to execute and handle server calls.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.event.command.schedule"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A> in <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/schedule/package-summary.html">de.novanic.eventservice.client.event.command.schedule</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/schedule/package-summary.html">de.novanic.eventservice.client.event.command.schedule</A> with parameters of type <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GWTCommandScheduler.</B><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/schedule/GWTCommandScheduler.html#schedule(de.novanic.eventservice.client.event.command.ClientCommand)">schedule</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A>&lt;?&gt;&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thread for the execution of the <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command"><CODE>ClientCommand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientCommandScheduler.</B><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/schedule/ClientCommandScheduler.html#schedule(de.novanic.eventservice.client.event.command.ClientCommand)">schedule</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A>&lt;?&gt;&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thread for the execution of the <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command"><CODE>ClientCommand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GWTCommandScheduler.</B><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/schedule/GWTCommandScheduler.html#schedule(de.novanic.eventservice.client.event.command.ClientCommand, int)">schedule</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A>&lt;?&gt;&nbsp;aCommand,
                 int&nbsp;aDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thread for the execution of the <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command"><CODE>ClientCommand</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientCommandScheduler.</B><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/schedule/ClientCommandScheduler.html#schedule(de.novanic.eventservice.client.event.command.ClientCommand, int)">schedule</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A>&lt;?&gt;&nbsp;aCommand,
                 int&nbsp;aDelay)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new thread for the execution of the <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command"><CODE>ClientCommand</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/schedule/package-summary.html">de.novanic.eventservice.client.event.command.schedule</A> with parameters of type <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/command/schedule/GWTCommandScheduler.GWTCommandTimer.html#GWTCommandScheduler.GWTCommandTimer(de.novanic.eventservice.client.event.command.ClientCommand)">GWTCommandScheduler.GWTCommandTimer</A></B>(<A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command">ClientCommand</A>&lt;?&gt;&nbsp;aClientCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../de/novanic/eventservice/client/event/command/ClientCommand.html" title="interface in de.novanic.eventservice.client.event.command"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/novanic/eventservice/client/event/command/\class-useClientCommand.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClientCommand.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
