<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 15:25:38 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultEventFilter (eventservice-rpc 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultEventFilter (eventservice-rpc 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultEventFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html" title="class in de.novanic.eventservice.client.event.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/client/event/filter/DefaultEventFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEventFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.client.event.filter</FONT>
<BR>
Class DefaultEventFilter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.client.event.filter.DefaultEventFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">AppendableEventFilter</A>, <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CascadingEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CascadingEventFilter</A>, <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#line.42"><B>DefaultEventFilter</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CascadingEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CascadingEventFilter</A></DL>
</PRE>

<P>
Default implementation of the <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> interface.
 When no <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> is attached to the DefaultEventFilter,
 the DefaultEventFilter doesn't filter any events, because the match method returns false. An optional
 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instance can be attached using
 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A> or the constructor
 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#DefaultEventFilter(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>DefaultEventFilter(EventFilter)</CODE></A> and is used/called
 by the default implementation of the match method of DefaultEventFilter. The DefaultEventFilter implements the
 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CascadingEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>CascadingEventFilter</CODE></A> interface to allow to build cascading filter
 sequences. A CascadingEventFilter can only hold one (the next) <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A>.
 See <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CascadingEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>CascadingEventFilter</CODE></A> for more information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
 <br>Date: 20.07.2008
 <br>Time: 15:33:39</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#de.novanic.eventservice.client.event.filter.DefaultEventFilter">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#DefaultEventFilter()">DefaultEventFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultEventFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#DefaultEventFilter(de.novanic.eventservice.client.event.filter.EventFilter)">DefaultEventFilter</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;aNextEventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DefaultEventFilter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">AppendableEventFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)">attach</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets/Attaches another <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> which is used/called from the match method
 (<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html#match(de.novanic.eventservice.client.event.Event)"><CODE>EventFilter.match(de.novanic.eventservice.client.event.Event)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#detach()">detach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Detaches the attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#getAttachedEventFilter()">getAttachedEventFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attached EventFilter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#match(de.novanic.eventservice.client.event.Event)">match</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When no <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> is attached to the DefaultEventFilter,
 no events will be filtered, because that method implementation returns false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultEventFilter()"><!-- --></A><H3>
DefaultEventFilter</H3>
<PRE>
public <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#line.51"><B>DefaultEventFilter</B></A>()</PRE>
<DL>
<DD>Creates a new DefaultEventFilter. An optional, appended <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> can
 be set/attached with <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A> or
 the constructor <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#DefaultEventFilter(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>DefaultEventFilter(EventFilter)</CODE></A>.
<P>
</DL>
<HR>

<A NAME="DefaultEventFilter(de.novanic.eventservice.client.event.filter.EventFilter)"><!-- --></A><H3>
DefaultEventFilter</H3>
<PRE>
public <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#line.58"><B>DefaultEventFilter</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;aNextEventFilter)</PRE>
<DL>
<DD>Creates a new DefaultEventFilter. The <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> is used by
 the default implementation of the match method (in DefaultEventFilter) to filter the events.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aNextEventFilter</CODE> - <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> to attach</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="match(de.novanic.eventservice.client.event.Event)"><!-- --></A><H3>
match</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#line.71"><B>match</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</PRE>
<DL>
<DD>When no <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> is attached to the DefaultEventFilter,
 no events will be filtered, because that method implementation returns false. An optional
 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> instance can be attached using
 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A> or the constructor
 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#DefaultEventFilter(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>DefaultEventFilter(EventFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html#match(de.novanic.eventservice.client.event.Event)">match</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEvent</CODE> - event
<DT><B>Returns:</B><DD>false or the result of the optional, attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="attach(de.novanic.eventservice.client.event.filter.EventFilter)"><!-- --></A><H3>
attach</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">AppendableEventFilter</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#line.82"><B>attach</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter)</PRE>
<DL>
<DD>Sets/Attaches another <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> which is used/called from the match method
 (<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html#match(de.novanic.eventservice.client.event.Event)"><CODE>EventFilter.match(de.novanic.eventservice.client.event.Event)</CODE></A>).
 A CascadingEventFilter can only hold one <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)">attach</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">AppendableEventFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEventFilter</CODE> - <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> to attach/set
<DT><B>Returns:</B><DD>itself/DefaultEventFilter (result of the attachment)</DL>
</DD>
</DL>
<HR>

<A NAME="detach()"><!-- --></A><H3>
detach</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#line.93"><B>detach</B></A>()</PRE>
<DL>
<DD>Detaches the attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A>. A CascadingEventFilter can
 only hold one <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A>.
 EventFilter instances can be attached with <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CascadingEventFilter.html#detach()">detach</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CascadingEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CascadingEventFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if an EventFilter was registered, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getAttachedEventFilter()"><!-- --></A><H3>
getAttachedEventFilter</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#line.106"><B>getAttachedEventFilter</B></A>()</PRE>
<DL>
<DD>Returns the attached EventFilter. A CascadingEventFilter can only hold one <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A>.
 EventFilter instances can be attached with <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/AppendableEventFilter.html#attach(de.novanic.eventservice.client.event.filter.EventFilter)"><CODE>AppendableEventFilter.attach(EventFilter)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CascadingEventFilter.html#getAttachedEventFilter()">getAttachedEventFilter</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/CascadingEventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">CascadingEventFilter</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the attached <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultEventFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html" title="class in de.novanic.eventservice.client.event.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/client/event/filter/DefaultEventFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultEventFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
