<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.client.event.service;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import com.google.gwt.user.client.rpc.RemoteServiceRelativePath;<a name="line.24"></a>
<FONT color="green">025</FONT>    import de.novanic.eventservice.client.config.EventServiceConfigurationTransferable;<a name="line.25"></a>
<FONT color="green">026</FONT>    import de.novanic.eventservice.client.event.filter.EventFilter;<a name="line.26"></a>
<FONT color="green">027</FONT>    import de.novanic.eventservice.client.event.Event;<a name="line.27"></a>
<FONT color="green">028</FONT>    import de.novanic.eventservice.client.event.DomainEvent;<a name="line.28"></a>
<FONT color="green">029</FONT>    import de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent;<a name="line.29"></a>
<FONT color="green">030</FONT>    import de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener;<a name="line.30"></a>
<FONT color="green">031</FONT>    import de.novanic.eventservice.client.event.domain.Domain;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    import java.util.List;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.util.Set;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    import com.google.gwt.user.client.rpc.RemoteService;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>    /**<a name="line.38"></a>
<FONT color="green">039</FONT>     * EventService is the server side interface to register listen requests for domains and to add events.<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author sstrohschein<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;br&gt;Date: 05.06.2008<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;br&gt;Time: 19:07:07<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    @RemoteServiceRelativePath("gwteventservice")<a name="line.45"></a>
<FONT color="green">046</FONT>    public interface EventService extends RemoteService<a name="line.46"></a>
<FONT color="green">047</FONT>    {<a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Initializes the {@link de.novanic.eventservice.client.event.service.EventService}.<a name="line.49"></a>
<FONT color="green">050</FONT>         * @return EventServiceConfigurationTransferable a transferable configuration for the client side<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        EventServiceConfigurationTransferable initEventService();<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Register listen for a domain.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param aDomain domain to listen to<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        void register(Domain aDomain);<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        /**<a name="line.60"></a>
<FONT color="green">061</FONT>         * Register listen for a domain.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param aDomain domain to listen to<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param anEventFilter EventFilter to filter events<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        void register(Domain aDomain, EventFilter anEventFilter);<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Register listen for a domain.<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param aDomains domains to listen to<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        void register(Set&lt;Domain&gt; aDomains);<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Register listen for domains.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param aDomains domains to listen to<a name="line.75"></a>
<FONT color="green">076</FONT>         * @param anEventFilter EventFilter to filter events (applied to all domains)<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        void register(Set&lt;Domain&gt; aDomains, EventFilter anEventFilter);<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Registers an {@link de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent} which is triggered on a<a name="line.81"></a>
<FONT color="green">082</FONT>         * timeout or when a user/client leaves a {@link de.novanic.eventservice.client.event.domain.Domain}. An<a name="line.82"></a>
<FONT color="green">083</FONT>         * {@link de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent} is hold at the server side and can<a name="line.83"></a>
<FONT color="green">084</FONT>         * contain custom data. Other users/clients can use the custom data when the event is for example triggered by a timeout.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param anUnlistenScope scope of the unlisten events to receive<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param anUnlistenEvent {@link de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent} which should<a name="line.86"></a>
<FONT color="green">087</FONT>         * be transferred to other users/clients when a timeout occurs or a domain is leaved.<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        void registerUnlistenEvent(UnlistenEventListener.Scope anUnlistenScope, UnlistenEvent anUnlistenEvent);<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Registers an {@link EventFilter} for the domain.<a name="line.92"></a>
<FONT color="green">093</FONT>         * @param aDomain domain to register the EventFilter to<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param anEventFilter EventFilter to filter events for the domain<a name="line.94"></a>
<FONT color="green">095</FONT>         */<a name="line.95"></a>
<FONT color="green">096</FONT>        void registerEventFilter(Domain aDomain, EventFilter anEventFilter);<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Deregisters the {@link EventFilter} of the domain.<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param aDomain domain to drop the EventFilters from<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        void deregisterEventFilter(Domain aDomain);<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Returns the EventFilter for the user domain combination.<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param aDomain domain<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return EventFilter for the domain<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        EventFilter getEventFilter(Domain aDomain);<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * The listen method returns all events for the user (events for all domains where the user is registered and user<a name="line.112"></a>
<FONT color="green">113</FONT>         * specific events). If no events are available, the method waits a defined time before the events are returned.<a name="line.113"></a>
<FONT color="green">114</FONT>         * The client side calls the method with a defined interval to receive all events. If the client doesn't call the<a name="line.114"></a>
<FONT color="green">115</FONT>         * method in that interval, the user will be removed from the EventRegistry. The timeout time and the waiting time<a name="line.115"></a>
<FONT color="green">116</FONT>         * can be configured with EventServiceConfiguration/-Factory (server side) and initialized with the init method of<a name="line.116"></a>
<FONT color="green">117</FONT>         * EventRegistryFactory (server side).<a name="line.117"></a>
<FONT color="green">118</FONT>         * The default listening method is long-polling, but that can be changed with changing the connection strategy.<a name="line.118"></a>
<FONT color="green">119</FONT>         * See the configuration parameter description to configure another connection strategy.<a name="line.119"></a>
<FONT color="green">120</FONT>         * @return list of events<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        List&lt;DomainEvent&gt; listen();<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Unlisten for events (for the current user) in all domains (deregisters the user from all domains).<a name="line.125"></a>
<FONT color="green">126</FONT>         */<a name="line.126"></a>
<FONT color="green">127</FONT>        void unlisten();<a name="line.127"></a>
<FONT color="green">128</FONT>    <a name="line.128"></a>
<FONT color="green">129</FONT>        /**<a name="line.129"></a>
<FONT color="green">130</FONT>         * Unlisten for events<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param aDomain the domain to unlisten<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        void unlisten(Domain aDomain);<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        /**<a name="line.135"></a>
<FONT color="green">136</FONT>         * Unlisten for events (for the current user) in the domains and deregisters the user from the domains.<a name="line.136"></a>
<FONT color="green">137</FONT>         * @param aDomains set of domains to unlisten<a name="line.137"></a>
<FONT color="green">138</FONT>         */<a name="line.138"></a>
<FONT color="green">139</FONT>        void unlisten(Set&lt;Domain&gt; aDomains);<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Checks if the user is registered for event listening.<a name="line.142"></a>
<FONT color="green">143</FONT>         * @param aDomain domain to check<a name="line.143"></a>
<FONT color="green">144</FONT>         * @return true when the user is registered for listening, otherwise false<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        boolean isUserRegistered(Domain aDomain);<a name="line.146"></a>
<FONT color="green">147</FONT>    <a name="line.147"></a>
<FONT color="green">148</FONT>        /**<a name="line.148"></a>
<FONT color="green">149</FONT>         * Adds an event for all users in the domain.<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param aDomain domain to add the event<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param anEvent event to add<a name="line.151"></a>
<FONT color="green">152</FONT>         */<a name="line.152"></a>
<FONT color="green">153</FONT>        void addEvent(Domain aDomain, Event anEvent);<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Adds an event only for the current user.<a name="line.156"></a>
<FONT color="green">157</FONT>         * @param anEvent event to add to the user<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        void addEventUserSpecific(Event anEvent);<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Returns the domain names, where the user is listening to<a name="line.162"></a>
<FONT color="green">163</FONT>         * @return collection of domain names<a name="line.163"></a>
<FONT color="green">164</FONT>         */<a name="line.164"></a>
<FONT color="green">165</FONT>        Set&lt;Domain&gt; getActiveListenDomains();<a name="line.165"></a>
<FONT color="green">166</FONT>    }<a name="line.166"></a>




























































</PRE>
</BODY>
</HTML>
