# Configuration for GWTEventService

# Time to wait at maximum (canceled when an event occurred)
time.waiting.max=20000

# Time to wait at minimum (even when events have already occurred)
time.waiting.min=0

# Time till timeout (when the time is reached, the user will be removed from listening for events)
time.timeout=120000