<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.google.code.gwteventservice</groupId>
  	<artifactId>parent</artifactId>
  	<version>1.2.0-RC1-SNAPSHOT</version>
  </parent>
  <groupId>com.google.code.gwteventservice.demo</groupId>
  <artifactId>demo</artifactId>
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  <modules>
  	<module>hellogwteventservice</module>
  	<module>conversation</module>
  </modules>
</project>