<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.client.event.filter;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import de.novanic.eventservice.client.event.Event;<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>    /**<a name="line.26"></a>
<FONT color="green">027</FONT>     * Default implementation of the {@link de.novanic.eventservice.client.event.filter.EventFilter} interface.<a name="line.27"></a>
<FONT color="green">028</FONT>     * When no {@link de.novanic.eventservice.client.event.filter.EventFilter} is attached to the DefaultEventFilter,<a name="line.28"></a>
<FONT color="green">029</FONT>     * the DefaultEventFilter doesn't filter any events, because the match method returns false. An optional<a name="line.29"></a>
<FONT color="green">030</FONT>     * {@link de.novanic.eventservice.client.event.filter.EventFilter} instance can be attached using<a name="line.30"></a>
<FONT color="green">031</FONT>     * {@link de.novanic.eventservice.client.event.filter.AppendableEventFilter#attach(EventFilter)} or the constructor<a name="line.31"></a>
<FONT color="green">032</FONT>     * {@link de.novanic.eventservice.client.event.filter.DefaultEventFilter#DefaultEventFilter(EventFilter)} and is used/called<a name="line.32"></a>
<FONT color="green">033</FONT>     * by the default implementation of the match method of DefaultEventFilter. The DefaultEventFilter implements the<a name="line.33"></a>
<FONT color="green">034</FONT>     * {@link de.novanic.eventservice.client.event.filter.CascadingEventFilter} interface to allow to build cascading filter<a name="line.34"></a>
<FONT color="green">035</FONT>     * sequences. A CascadingEventFilter can only hold one (the next) {@link de.novanic.eventservice.client.event.filter.EventFilter}.<a name="line.35"></a>
<FONT color="green">036</FONT>     * See {@link de.novanic.eventservice.client.event.filter.CascadingEventFilter} for more information.<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @author sstrohschein<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;br&gt;Date: 20.07.2008<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;br&gt;Time: 15:33:39<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class DefaultEventFilter implements CascadingEventFilter<a name="line.42"></a>
<FONT color="green">043</FONT>    {<a name="line.43"></a>
<FONT color="green">044</FONT>        private EventFilter myNextEventFilter;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Creates a new DefaultEventFilter. An optional, appended {@link de.novanic.eventservice.client.event.filter.EventFilter} can<a name="line.47"></a>
<FONT color="green">048</FONT>         * be set/attached with {@link de.novanic.eventservice.client.event.filter.AppendableEventFilter#attach(EventFilter)} or<a name="line.48"></a>
<FONT color="green">049</FONT>         * the constructor {@link de.novanic.eventservice.client.event.filter.DefaultEventFilter#DefaultEventFilter(EventFilter)}.<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public DefaultEventFilter() {}<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Creates a new DefaultEventFilter. The {@link de.novanic.eventservice.client.event.filter.EventFilter} is used by<a name="line.54"></a>
<FONT color="green">055</FONT>         * the default implementation of the match method (in DefaultEventFilter) to filter the events.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param aNextEventFilter {@link de.novanic.eventservice.client.event.filter.EventFilter} to attach<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public DefaultEventFilter(EventFilter aNextEventFilter) {<a name="line.58"></a>
<FONT color="green">059</FONT>            attach(aNextEventFilter);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * When no {@link de.novanic.eventservice.client.event.filter.EventFilter} is attached to the DefaultEventFilter,<a name="line.63"></a>
<FONT color="green">064</FONT>         * no events will be filtered, because that method implementation returns false. An optional<a name="line.64"></a>
<FONT color="green">065</FONT>         * {@link de.novanic.eventservice.client.event.filter.EventFilter} instance can be attached using<a name="line.65"></a>
<FONT color="green">066</FONT>         * {@link de.novanic.eventservice.client.event.filter.AppendableEventFilter#attach(EventFilter)} or the constructor<a name="line.66"></a>
<FONT color="green">067</FONT>         * {@link de.novanic.eventservice.client.event.filter.DefaultEventFilter#DefaultEventFilter(EventFilter)}.<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param anEvent event<a name="line.68"></a>
<FONT color="green">069</FONT>         * @return false or the result of the optional, attached {@link de.novanic.eventservice.client.event.filter.EventFilter}<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public boolean match(Event anEvent) {<a name="line.71"></a>
<FONT color="green">072</FONT>            return myNextEventFilter != null &amp;&amp; myNextEventFilter.match(anEvent);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * Sets/Attaches another {@link de.novanic.eventservice.client.event.filter.EventFilter} which is used/called from the match method<a name="line.76"></a>
<FONT color="green">077</FONT>         * ({@link de.novanic.eventservice.client.event.filter.EventFilter#match(de.novanic.eventservice.client.event.Event)}).<a name="line.77"></a>
<FONT color="green">078</FONT>         * A CascadingEventFilter can only hold one {@link de.novanic.eventservice.client.event.filter.EventFilter}.<a name="line.78"></a>
<FONT color="green">079</FONT>         * @param anEventFilter {@link de.novanic.eventservice.client.event.filter.EventFilter} to attach/set<a name="line.79"></a>
<FONT color="green">080</FONT>         * @return itself/DefaultEventFilter (result of the attachment)<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public AppendableEventFilter attach(EventFilter anEventFilter) {<a name="line.82"></a>
<FONT color="green">083</FONT>            myNextEventFilter = anEventFilter;<a name="line.83"></a>
<FONT color="green">084</FONT>            return this;<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Detaches the attached {@link de.novanic.eventservice.client.event.filter.EventFilter}. A CascadingEventFilter can<a name="line.88"></a>
<FONT color="green">089</FONT>         * only hold one {@link de.novanic.eventservice.client.event.filter.EventFilter}.<a name="line.89"></a>
<FONT color="green">090</FONT>         * EventFilter instances can be attached with {@link de.novanic.eventservice.client.event.filter.AppendableEventFilter#attach(EventFilter)}.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return true if an EventFilter was registered, otherwise false<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public boolean detach() {<a name="line.93"></a>
<FONT color="green">094</FONT>            if(myNextEventFilter != null) {<a name="line.94"></a>
<FONT color="green">095</FONT>                myNextEventFilter = null;<a name="line.95"></a>
<FONT color="green">096</FONT>                return true;<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            return false;<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        /**<a name="line.101"></a>
<FONT color="green">102</FONT>         * Returns the attached EventFilter. A CascadingEventFilter can only hold one {@link de.novanic.eventservice.client.event.filter.EventFilter}.<a name="line.102"></a>
<FONT color="green">103</FONT>         * EventFilter instances can be attached with {@link de.novanic.eventservice.client.event.filter.AppendableEventFilter#attach(EventFilter)}.<a name="line.103"></a>
<FONT color="green">104</FONT>         * @return the attached {@link de.novanic.eventservice.client.event.filter.EventFilter}<a name="line.104"></a>
<FONT color="green">105</FONT>         */<a name="line.105"></a>
<FONT color="green">106</FONT>        public EventFilter getAttachedEventFilter() {<a name="line.106"></a>
<FONT color="green">107</FONT>            return myNextEventFilter;<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    }<a name="line.109"></a>




























































</PRE>
</BODY>
</HTML>
