<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:21:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigLevelFactory (eventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigLevelFactory (eventservice 1.2.0-RC1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigLevelFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/novanic/eventservice/config/level/ConfigLevelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigLevelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.config.level</FONT>
<BR>
Class ConfigLevelFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.config.level.ConfigLevelFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../../src-html/de/novanic/eventservice/config/level/ConfigLevelFactory.html#line.43"><B>ConfigLevelFactory</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<A HREF="../../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> instances can be registered at a <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level"><CODE>ConfigLevel</CODE></A>.
 There are five pre-defined configuration levels (<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#LOWEST"><CODE>LOWEST</CODE></A>,
 <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#LOW"><CODE>LOW</CODE></A>, <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#DEFAULT"><CODE>DEFAULT</CODE></A>,
 <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGH"><CODE>HIGH</CODE></A> and <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGHEST"><CODE>HIGHEST</CODE></A>).
 Finer levels can be defined with a custom configuration level with <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#createConfigLevel(int)"><CODE>createConfigLevel(int)</CODE></A>.

 The loading process starts with the ConfigurationLoaders which are registered at the lower levels and check the availability. When the loader or rather the
 source is available the loader is used to load the <A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A>. Otherwise the next loader in the
 configuration level queue is checked.

 The ConfigLevelFactory is used by the <A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html" title="class in de.novanic.eventservice.config"><CODE>EventServiceConfigurationFactory</CODE></A> and there are some pre-registered
 <A HREF="../../../../../de/novanic/eventservice/config/loader/ConfigurationLoader.html" title="interface in de.novanic.eventservice.config.loader"><CODE>ConfigurationLoader</CODE></A> instances. See <A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html" title="class in de.novanic.eventservice.config"><CODE>EventServiceConfigurationFactory</CODE></A>
 for more information.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 20.03.2009
         <br>Time: 19:44:33</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DEFAULT level = 5000 - 7499</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGH">HIGH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIGH level = 7500 - 9999</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGHEST">HIGHEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HIGHEST level = >= 10000</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#LOW">LOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOW level = 2500 - 4999</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#LOWEST">LOWEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOWEST level = 1 - 2499</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#createConfigLevel(int)">createConfigLevel</A></B>(int&nbsp;aLevelIdent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a custom configuration level for finer steps than the pre-defined configuration levels
 (<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#LOWEST"><CODE>LOWEST</CODE></A>,
 <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#LOW"><CODE>LOW</CODE></A>, <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#DEFAULT"><CODE>DEFAULT</CODE></A>,
 <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGH"><CODE>HIGH</CODE></A>, <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGHEST"><CODE>HIGHEST</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LOWEST"><!-- --></A><H3>
LOWEST</H3>
<PRE>
public static final <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A> <A HREF="../../../../../src-html/de/novanic/eventservice/config/level/ConfigLevelFactory.html#line.48"><B>LOWEST</B></A></PRE>
<DL>
<DD>LOWEST level = 1 - 2499
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LOW"><!-- --></A><H3>
LOW</H3>
<PRE>
public static final <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A> <A HREF="../../../../../src-html/de/novanic/eventservice/config/level/ConfigLevelFactory.html#line.53"><B>LOW</B></A></PRE>
<DL>
<DD>LOW level = 2500 - 4999
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A> <A HREF="../../../../../src-html/de/novanic/eventservice/config/level/ConfigLevelFactory.html#line.58"><B>DEFAULT</B></A></PRE>
<DL>
<DD>DEFAULT level = 5000 - 7499
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIGH"><!-- --></A><H3>
HIGH</H3>
<PRE>
public static final <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A> <A HREF="../../../../../src-html/de/novanic/eventservice/config/level/ConfigLevelFactory.html#line.63"><B>HIGH</B></A></PRE>
<DL>
<DD>HIGH level = 7500 - 9999
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="HIGHEST"><!-- --></A><H3>
HIGHEST</H3>
<PRE>
public static final <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A> <A HREF="../../../../../src-html/de/novanic/eventservice/config/level/ConfigLevelFactory.html#line.68"><B>HIGHEST</B></A></PRE>
<DL>
<DD>HIGHEST level = >= 10000
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createConfigLevel(int)"><!-- --></A><H3>
createConfigLevel</H3>
<PRE>
public static <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level">ConfigLevel</A> <A HREF="../../../../../src-html/de/novanic/eventservice/config/level/ConfigLevelFactory.html#line.80"><B>createConfigLevel</B></A>(int&nbsp;aLevelIdent)</PRE>
<DL>
<DD>Creates a custom configuration level for finer steps than the pre-defined configuration levels
 (<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#LOWEST"><CODE>LOWEST</CODE></A>,
 <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#LOW"><CODE>LOW</CODE></A>, <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#DEFAULT"><CODE>DEFAULT</CODE></A>,
 <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGH"><CODE>HIGH</CODE></A>, <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevelFactory.html#HIGHEST"><CODE>HIGHEST</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLevelIdent</CODE> - queue number of the level (configuration loading is started from the lesser level)
<DT><B>Returns:</B><DD>created <A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level"><CODE>ConfigLevel</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigLevelFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/level/ConfigLevel.html" title="interface in de.novanic.eventservice.config.level"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/novanic/eventservice/config/level/ConfigLevelFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigLevelFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
