<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
           version="2.5">

    <servlet>
        <servlet-name>EventService</servlet-name>
        <servlet-class>de.novanic.eventservice.service.EventServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>EventService</servlet-name>
        <url-pattern>/de.novanic.gwteventservice.demo.hello.HelloGWTEventService/gwteventservice</url-pattern>
    </servlet-mapping>
    
    <servlet>
        <servlet-name>ServerMessageGeneratorService</servlet-name>
        <servlet-class>de.novanic.gwteventservice.demo.hello.server.ServerMessageGeneratorServiceImpl</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServerMessageGeneratorService</servlet-name>
        <url-pattern>/de.novanic.gwteventservice.demo.hello.HelloGWTEventService/ServerMessageGeneratorService</url-pattern>
    </servlet-mapping>

</web-app>
