<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 15:28:23 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventRegistry (eventservice 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventRegistry (eventservice 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/novanic/eventservice/service/registry/DefaultEventRegistry.html" title="class in de.novanic.eventservice.service.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistryFactory.html" title="class in de.novanic.eventservice.service.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/novanic/eventservice/service/registry/EventRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.service.registry</FONT>
<BR>
Interface EventRegistry</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../de/novanic/eventservice/service/registry/DefaultEventRegistry.html" title="class in de.novanic.eventservice.service.registry">DefaultEventRegistry</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.50"><B>EventRegistry</B></A></DL>
</PRE>

<P>
The EventRegistry handles the users/clients and the events per domain. Users can be registered for a domain/context
 to receive events for the corresponding domain.
 User specific events can be handled domain-less, when the user is registered.
 The EventRegistry is used by <A HREF="../../../../../de/novanic/eventservice/service/EventServiceImpl.html" title="class in de.novanic.eventservice.service"><CODE>EventServiceImpl</CODE></A>.

 <br>The client id is required, because the connection to every client must be kept open.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
 <br>Date: 09.08.2008
 <br>Time: 22:28:24</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../de/novanic/eventservice/service/EventServiceImpl.html" title="class in de.novanic.eventservice.service"><CODE>EventServiceImpl</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#addEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event)">addEvent</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                 de.novanic.eventservice.client.event.Event&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event to a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#addEventUserSpecific(java.lang.String, de.novanic.eventservice.client.event.Event)">addEventUserSpecific</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                                         de.novanic.eventservice.client.event.Event&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event directly to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the initialized <A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;de.novanic.eventservice.client.event.filter.EventFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#getEventFilter(de.novanic.eventservice.client.event.domain.Domain, java.lang.String)">getEventFilter</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EventFilter for the user domain combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;de.novanic.eventservice.client.event.domain.Domain&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#getListenDomains()">getListenDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all registered/activated domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;de.novanic.eventservice.client.event.domain.Domain&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#getListenDomains(java.lang.String)">getListenDomains</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all domains where the user is registered to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#getRegisteredUserIds()">getRegisteredUserIds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all registered users/clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#getRegisteredUserIds(de.novanic.eventservice.client.event.domain.Domain)">getRegisteredUserIds</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all registered users/client of a specific <CODE>Domain</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#isUserRegistered(de.novanic.eventservice.client.event.domain.Domain, java.lang.String)">isUserRegistered</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user is registered for the corresponding domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#isUserRegistered(java.lang.String)">isUserRegistered</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user is registered for any domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;de.novanic.eventservice.client.event.DomainEvent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)">listen</A></B>(<A HREF="../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A>&nbsp;aServerEventListener,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listen method returns all events for the user (events for all domains where the user is registered and user
 specific events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#registerUnlistenEvent(java.lang.String, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener.Scope, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent)">registerUnlistenEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                                           de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener.Scope&nbsp;anUnlistenScope,
                                           de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent&nbsp;anUnlistenEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <CODE>UnlistenEvent</CODE> which is triggered on a
 timeout or when a user/client leaves a <CODE>Domain</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#registerUser(de.novanic.eventservice.client.event.domain.Domain, java.lang.String, de.novanic.eventservice.client.event.filter.EventFilter)">registerUser</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                         de.novanic.eventservice.client.event.filter.EventFilter&nbsp;anEventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers a user for listening for the corresponding domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#removeEventFilter(de.novanic.eventservice.client.event.domain.Domain, java.lang.String)">removeEventFilter</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventFilters can be removed for a user domain combination with that method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#setEventFilter(de.novanic.eventservice.client.event.domain.Domain, java.lang.String, de.novanic.eventservice.client.event.filter.EventFilter)">setEventFilter</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                             de.novanic.eventservice.client.event.filter.EventFilter&nbsp;anEventFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The EventFilter for a user domain combination can be set or changed with that method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#unlisten(de.novanic.eventservice.client.event.domain.Domain, java.lang.String)">unlisten</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method causes a stop of listening for a domain (<A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)"><CODE>listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector , String)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#unlisten(java.lang.String)">unlisten</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method causes a stop of listening for all domains (<A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)"><CODE>listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector , String)</CODE></A>).</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isUserRegistered(java.lang.String)"><!-- --></A><H3>
isUserRegistered</H3>
<PRE>
boolean <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.57"><B>isUserRegistered</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>Checks if the user is registered for any domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - the user to check
<DT><B>Returns:</B><DD>true if registered, false if not registered</DL>
</DD>
</DL>
<HR>

<A NAME="isUserRegistered(de.novanic.eventservice.client.event.domain.Domain, java.lang.String)"><!-- --></A><H3>
isUserRegistered</H3>
<PRE>
boolean <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.65"><B>isUserRegistered</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>Checks if the user is registered for the corresponding domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - the domain to check<DD><CODE>aUserId</CODE> - the user to check
<DT><B>Returns:</B><DD>true if registered, false if not registered</DL>
</DD>
</DL>
<HR>

<A NAME="registerUser(de.novanic.eventservice.client.event.domain.Domain, java.lang.String, de.novanic.eventservice.client.event.filter.EventFilter)"><!-- --></A><H3>
registerUser</H3>
<PRE>
void <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.75"><B>registerUser</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                  <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                  de.novanic.eventservice.client.event.filter.EventFilter&nbsp;anEventFilter)</PRE>
<DL>
<DD>Registers a user for listening for the corresponding domain. From now all events for the domain are recognized and
 will be returned when listen (<A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)"><CODE>listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector , String)</CODE></A>) is called. The <CODE>EventFilter</CODE>
 is optional and can be NULL.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - the domain to listen<DD><CODE>aUserId</CODE> - the user to register<DD><CODE>anEventFilter</CODE> - EventFilter to filter the domain events (optional, can be NULL)</DL>
</DD>
</DL>
<HR>

<A NAME="setEventFilter(de.novanic.eventservice.client.event.domain.Domain, java.lang.String, de.novanic.eventservice.client.event.filter.EventFilter)"><!-- --></A><H3>
setEventFilter</H3>
<PRE>
void <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.83"><B>setEventFilter</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                    <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                    de.novanic.eventservice.client.event.filter.EventFilter&nbsp;anEventFilter)</PRE>
<DL>
<DD>The EventFilter for a user domain combination can be set or changed with that method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain<DD><CODE>aUserId</CODE> - user<DD><CODE>anEventFilter</CODE> - new EventFilter</DL>
</DD>
</DL>
<HR>

<A NAME="getEventFilter(de.novanic.eventservice.client.event.domain.Domain, java.lang.String)"><!-- --></A><H3>
getEventFilter</H3>
<PRE>
de.novanic.eventservice.client.event.filter.EventFilter <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.91"><B>getEventFilter</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                                                                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>Returns the EventFilter for the user domain combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain<DD><CODE>aUserId</CODE> - user
<DT><B>Returns:</B><DD>EventFilter for the user domain combination</DL>
</DD>
</DL>
<HR>

<A NAME="removeEventFilter(de.novanic.eventservice.client.event.domain.Domain, java.lang.String)"><!-- --></A><H3>
removeEventFilter</H3>
<PRE>
void <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.98"><B>removeEventFilter</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                       <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>EventFilters can be removed for a user domain combination with that method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - user<DD><CODE>aDomain</CODE> - domain</DL>
</DD>
</DL>
<HR>

<A NAME="listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)"><!-- --></A><H3>
listen</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;de.novanic.eventservice.client.event.DomainEvent&gt; <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.111"><B>listen</B></A>(<A HREF="../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A>&nbsp;aServerEventListener,
                                                              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>The listen method returns all events for the user (events for all domains where the user is registered and user
 specific events). If no events are available, the method waits a defined time before the events are returned.
 The listen method is designed for the EventService functionality. The client side calls the method with a defined
 interval to receive all events. If the client don't call the method in the interval, the user will be removed
 from the EventRegistry. The timeout time and the min and max waiting time can be configured by
 <A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aServerEventListener</CODE> - <A HREF="../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector"><CODE>ConnectionStrategyServerConnector</CODE></A> for the listening method<DD><CODE>aUserId</CODE> - user
<DT><B>Returns:</B><DD>list of events</DL>
</DD>
</DL>
<HR>

<A NAME="unlisten(de.novanic.eventservice.client.event.domain.Domain, java.lang.String)"><!-- --></A><H3>
unlisten</H3>
<PRE>
void <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.118"><B>unlisten</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
              <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>This method causes a stop of listening for a domain (<A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)"><CODE>listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector , String)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to stop listening<DD><CODE>aUserId</CODE> - user</DL>
</DD>
</DL>
<HR>

<A NAME="unlisten(java.lang.String)"><!-- --></A><H3>
unlisten</H3>
<PRE>
void <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.124"><B>unlisten</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>This method causes a stop of listening for all domains (<A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector, java.lang.String)"><CODE>listen(de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector , String)</CODE></A>).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - user</DL>
</DD>
</DL>
<HR>

<A NAME="getListenDomains(java.lang.String)"><!-- --></A><H3>
getListenDomains</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;de.novanic.eventservice.client.event.domain.Domain&gt; <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.131"><B>getListenDomains</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>Returns all domains where the user is registered to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - user
<DT><B>Returns:</B><DD>domains where the user is registered to</DL>
</DD>
</DL>
<HR>

<A NAME="getListenDomains()"><!-- --></A><H3>
getListenDomains</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;de.novanic.eventservice.client.event.domain.Domain&gt; <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.137"><B>getListenDomains</B></A>()</PRE>
<DL>
<DD>Returns all registered/activated domains.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all registered/activated domains</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredUserIds()"><!-- --></A><H3>
getRegisteredUserIds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.146"><B>getRegisteredUserIds</B></A>()</PRE>
<DL>
<DD>Returns all registered users/clients.
 To get only the registered users/client of a specific <CODE>Domain</CODE>,
 the method <A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#getRegisteredUserIds(de.novanic.eventservice.client.event.domain.Domain)"><CODE>getRegisteredUserIds(de.novanic.eventservice.client.event.domain.Domain)</CODE></A>
 can be used instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>registered users/clients</DL>
</DD>
</DL>
<HR>

<A NAME="getRegisteredUserIds(de.novanic.eventservice.client.event.domain.Domain)"><!-- --></A><H3>
getRegisteredUserIds</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.155"><B>getRegisteredUserIds</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain)</PRE>
<DL>
<DD>Returns all registered users/client of a specific <CODE>Domain</CODE>.
 To get all the registered users/client (of all domains), the method <A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistry.html#getRegisteredUserIds()"><CODE>getRegisteredUserIds()</CODE></A>
 can be used instead.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain
<DT><B>Returns:</B><DD>registered users/client of the specific domain</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event)"><!-- --></A><H3>
addEvent</H3>
<PRE>
void <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.162"><B>addEvent</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
              de.novanic.eventservice.client.event.Event&nbsp;anEvent)</PRE>
<DL>
<DD>Adds an event to a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain for the event<DD><CODE>anEvent</CODE> - event to add</DL>
</DD>
</DL>
<HR>

<A NAME="addEventUserSpecific(java.lang.String, de.novanic.eventservice.client.event.Event)"><!-- --></A><H3>
addEventUserSpecific</H3>
<PRE>
void <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.169"><B>addEventUserSpecific</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                          de.novanic.eventservice.client.event.Event&nbsp;anEvent)</PRE>
<DL>
<DD>Adds an event directly to a user. The user must be registered to any domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - user<DD><CODE>anEvent</CODE> - event</DL>
</DD>
</DL>
<HR>

<A NAME="registerUnlistenEvent(java.lang.String, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener.Scope, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent)"><!-- --></A><H3>
registerUnlistenEvent</H3>
<PRE>
void <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.181"><B>registerUnlistenEvent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                           de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener.Scope&nbsp;anUnlistenScope,
                           de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent&nbsp;anUnlistenEvent)</PRE>
<DL>
<DD>Registers an <CODE>UnlistenEvent</CODE> which is triggered on a
 timeout or when a user/client leaves a <CODE>Domain</CODE>. An
 <CODE>UnlistenEvent</CODE> is hold at the server side and can
 contain custom data. Other users/clients can use the custom data when the event is for example triggered by a timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - user to register the <CODE>UnlistenEvent</CODE> to<DD><CODE>anUnlistenScope</CODE> - scope of the unlisten events to receive<DD><CODE>anUnlistenEvent</CODE> - <CODE>UnlistenEvent</CODE> which should
 be transferred to other users/clients when a timeout occurs or a domain is leaved.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
<A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A> <A HREF="../../../../../src-html/de/novanic/eventservice/service/registry/EventRegistry.html#line.187"><B>getConfiguration</B></A>()</PRE>
<DL>
<DD>Returns the initialized <A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>configuration <A HREF="../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/novanic/eventservice/service/registry/DefaultEventRegistry.html" title="class in de.novanic.eventservice.service.registry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/novanic/eventservice/service/registry/EventRegistryFactory.html" title="class in de.novanic.eventservice.service.registry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/novanic/eventservice/service/registry/EventRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
