<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 18 22:42:04 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventServiceAsync (eventservice-rpc 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventServiceAsync (eventservice-rpc 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventServiceAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventService.html" title="interface in de.novanic.eventservice.client.event.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/client/event/service/EventServiceAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventServiceAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.client.event.service</FONT>
<BR>
Interface EventServiceAsync</H2>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.44"><B>EventServiceAsync</B></A></DL>
</PRE>

<P>
EventService is the server side interface to register listen requests for domains and to add events.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 05.06.2008
         <br>Time: 19:07:07</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#addEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)">addEvent</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                 <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event for all users in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#addEventUserSpecific(de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)">addEventUserSpecific</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
                                         <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event only for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#deregisterEventFilter(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)">deregisterEventFilter</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                                           <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deregisters the <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> of the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#getActiveListenDomains(com.google.gwt.user.client.rpc.AsyncCallback)">getActiveListenDomains</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain names, where the user is listening to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#getEventFilter(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)">getEventFilter</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                             <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the EventFilter for the user domain combination.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#initEventService(com.google.gwt.user.client.rpc.AsyncCallback)">initEventService</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/config/EventServiceConfigurationTransferable.html" title="interface in de.novanic.eventservice.client.config">EventServiceConfigurationTransferable</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the <A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventService.html" title="interface in de.novanic.eventservice.client.event.service"><CODE>EventService</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#isUserRegistered(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)">isUserRegistered</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the user is registered for event listening.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#listen(com.google.gwt.user.client.rpc.AsyncCallback)">listen</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/DomainEvent.html" title="interface in de.novanic.eventservice.client.event">DomainEvent</A>&gt;&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listen method returns all events for the user (events for all domains where the user is registered and user
 specific events).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#register(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)">register</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register listen for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#register(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.filter.EventFilter, com.google.gwt.user.client.rpc.AsyncCallback)">register</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register listen for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#register(java.util.Set, com.google.gwt.user.client.rpc.AsyncCallback)">register</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register listen for a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#register(java.util.Set, de.novanic.eventservice.client.event.filter.EventFilter, com.google.gwt.user.client.rpc.AsyncCallback)">register</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                 <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register listen for domains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#registerEventFilter(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.filter.EventFilter, com.google.gwt.user.client.rpc.AsyncCallback)">registerEventFilter</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                                       <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
                                       <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> for the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#registerUnlistenEvent(de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener.Scope, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent, com.google.gwt.user.client.rpc.AsyncCallback)">registerUnlistenEvent</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEventListener.Scope.html" title="enum in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEventListener.Scope</A>&nbsp;anUnlistenScope,
                                           <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A>&nbsp;anUnlistenEvent,
                                           <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers an <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><CODE>UnlistenEvent</CODE></A> which is triggered on a
 timeout or when a user/client leaves a <A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain"><CODE>Domain</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#unlisten(com.google.gwt.user.client.rpc.AsyncCallback)">unlisten</A></B>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlisten for events (for the current user) in all domains (deregisters the user from all domains).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#unlisten(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)">unlisten</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlisten for events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#unlisten(java.util.Set, com.google.gwt.user.client.rpc.AsyncCallback)">unlisten</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unlisten for events (for the current user) in the domains and deregisters the user from the domains.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initEventService(com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
initEventService</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.49"><B>initEventService</B></A>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/config/EventServiceConfigurationTransferable.html" title="interface in de.novanic.eventservice.client.config">EventServiceConfigurationTransferable</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Initializes the <A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventService.html" title="interface in de.novanic.eventservice.client.event.service"><CODE>EventService</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="register(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
register</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.56"><B>register</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
              <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Register listen for a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to listen to</DL>
</DD>
</DL>
<HR>

<A NAME="register(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.filter.EventFilter, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
register</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.64"><B>register</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
              <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
              <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Register listen for a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to listen to<DD><CODE>anEventFilter</CODE> - EventFilter to filter events</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.util.Set, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
register</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.71"><B>register</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
              <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Register listen for a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomains</CODE> - domains to listen to</DL>
</DD>
</DL>
<HR>

<A NAME="register(java.util.Set, de.novanic.eventservice.client.event.filter.EventFilter, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
register</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.79"><B>register</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
              <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
              <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Register listen for domains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomains</CODE> - domains to listen to<DD><CODE>anEventFilter</CODE> - EventFilter to filter events (applied to all domains)</DL>
</DD>
</DL>
<HR>

<A NAME="registerUnlistenEvent(de.novanic.eventservice.client.event.listener.unlisten.UnlistenEventListener.Scope, de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
registerUnlistenEvent</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.91"><B>registerUnlistenEvent</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEventListener.Scope.html" title="enum in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEventListener.Scope</A>&nbsp;anUnlistenScope,
                           <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A>&nbsp;anUnlistenEvent,
                           <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Registers an <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><CODE>UnlistenEvent</CODE></A> which is triggered on a
 timeout or when a user/client leaves a <A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain"><CODE>Domain</CODE></A>. An
 <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><CODE>UnlistenEvent</CODE></A> is hold at the server side and can
 contain custom data. Other users/clients can use the custom data when the event is for example triggered by a timeout.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anUnlistenScope</CODE> - scope of the unlisten events to receive<DD><CODE>anUnlistenEvent</CODE> - <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><CODE>UnlistenEvent</CODE></A> which should
                        be transferred to other users/clients when a timeout occurs or a domain is leaved.</DL>
</DD>
</DL>
<HR>

<A NAME="registerEventFilter(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.filter.EventFilter, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
registerEventFilter</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.99"><B>registerEventFilter</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                         <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&nbsp;anEventFilter,
                         <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Registers an <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> for the domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to register the EventFilter to<DD><CODE>anEventFilter</CODE> - EventFilter to filter events for the domain</DL>
</DD>
</DL>
<HR>

<A NAME="deregisterEventFilter(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
deregisterEventFilter</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.106"><B>deregisterEventFilter</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                           <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Deregisters the <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> of the domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to drop the EventFilters from</DL>
</DD>
</DL>
<HR>

<A NAME="getEventFilter(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
getEventFilter</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.114"><B>getEventFilter</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                    <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter">EventFilter</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Returns the EventFilter for the user domain combination.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain</DL>
</DD>
</DL>
<HR>

<A NAME="listen(com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
listen</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.126"><B>listen</B></A>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/DomainEvent.html" title="interface in de.novanic.eventservice.client.event">DomainEvent</A>&gt;&gt;&nbsp;async)</PRE>
<DL>
<DD>The listen method returns all events for the user (events for all domains where the user is registered and user
 specific events). If no events are available, the method waits a defined time before the events are returned.
 The client side calls the method with a defined interval to receive all events. If the client don't call the
 method in the interval, the user will be removed from the EventRegistry. The timeout time and the waiting time
 can be configured with EventServiceConfiguration/-Factory (server side) and initialized with the init method of
 EventRegistryFactory (server side).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlisten(com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
unlisten</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.131"><B>unlisten</B></A>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Unlisten for events (for the current user) in all domains (deregisters the user from all domains).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unlisten(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
unlisten</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.138"><B>unlisten</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
              <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Unlisten for events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - the domain to unlisten</DL>
</DD>
</DL>
<HR>

<A NAME="unlisten(java.util.Set, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
unlisten</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.145"><B>unlisten</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
              <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Unlisten for events (for the current user) in the domains and deregisters the user from the domains.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomains</CODE> - set of domains to unlisten</DL>
</DD>
</DL>
<HR>

<A NAME="isUserRegistered(de.novanic.eventservice.client.event.domain.Domain, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
isUserRegistered</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.153"><B>isUserRegistered</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                      <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Checks if the user is registered for event listening.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to check</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
addEvent</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.161"><B>addEvent</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
              <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
              <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Adds an event for all users in the domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to add the event<DD><CODE>anEvent</CODE> - event to add</DL>
</DD>
</DL>
<HR>

<A NAME="addEventUserSpecific(de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
addEventUserSpecific</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.168"><B>addEventUserSpecific</B></A>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
                          <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</PRE>
<DL>
<DD>Adds an event only for the current user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEvent</CODE> - event to add to the user</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveListenDomains(com.google.gwt.user.client.rpc.AsyncCallback)"><!-- --></A><H3>
getActiveListenDomains</H3>
<PRE>
void <A HREF="../../../../../../src-html/de/novanic/eventservice/client/event/service/EventServiceAsync.html#line.175"><B>getActiveListenDomains</B></A>(<A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.1/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&gt;&nbsp;async)</PRE>
<DL>
<DD>Returns the domain names, where the user is listening to
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventServiceAsync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventService.html" title="interface in de.novanic.eventservice.client.event.service"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/client/event/service/EventServiceAsync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventServiceAsync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
