<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:21:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UserManagerFactory (eventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserManagerFactory (eventservice 1.2.0-RC1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/service/registry/user/UserManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.service.registry.user</FONT>
<BR>
Class UserManagerFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.service.registry.user.UserManagerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/UserManagerFactory.html#line.36"><B>UserManagerFactory</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
The UserManagerFactory is used to create the UserManager and to ensure that only one instance of
 UserManagerFactory and UserManager exists (singleton).
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 01.02.2009
         <br>Time: 18:17:58</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserManagerFactory</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html" title="class in de.novanic.eventservice.service.registry.user">UserManagerFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method should be used to create an instance of UserManagerFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager()">getUserManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> as a singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager(de.novanic.eventservice.config.EventServiceConfiguration)">getUserManager</A></B>(<A HREF="../../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> as a singleton.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager(long)">getUserManager</A></B>(long&nbsp;aTimeoutInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> as a singleton.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html" title="class in de.novanic.eventservice.service.registry.user">UserManagerFactory</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/UserManagerFactory.html#line.54"><B>getInstance</B></A>()</PRE>
<DL>
<DD>This method should be used to create an instance of UserManagerFactory.
 UserManagerFactory is a singleton, so this method returns always the same instance of UserManagerFactory.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>UserManagerFactory (singleton)</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager()"><!-- --></A><H3>
getUserManager</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/UserManagerFactory.html#line.71"><B>getUserManager</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> as a singleton. It is important that
 the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> must be initiated first. That can be done by
 creating a <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> with a configuration:
 <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager(de.novanic.eventservice.config.EventServiceConfiguration)"><CODE>getUserManager(de.novanic.eventservice.config.EventServiceConfiguration)</CODE></A>
 or <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager(long)"><CODE>getUserManager(long)</CODE></A>. When the
 <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> isn't initiated the method throws a
 <CODE>ConfigurationException</CODE>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> (singleton)
<DT><B>Throws:</B>
<DD><CODE>de.novanic.eventservice.client.config.ConfigurationException</CODE> - thrown when the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> isn't
 initiated first with <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager(de.novanic.eventservice.config.EventServiceConfiguration)"><CODE>getUserManager(de.novanic.eventservice.config.EventServiceConfiguration)</CODE></A>
 or <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager(long)"><CODE>getUserManager(long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager(de.novanic.eventservice.config.EventServiceConfiguration)"><!-- --></A><H3>
getUserManager</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/UserManagerFactory.html#line.84"><B>getUserManager</B></A>(<A HREF="../../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> as a singleton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aConfiguration</CODE> - <A HREF="../../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config"><CODE>EventServiceConfiguration</CODE></A> used to read the timeout time/interval.
<DT><B>Returns:</B><DD><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> (singleton)</DL>
</DD>
</DL>
<HR>

<A NAME="getUserManager(long)"><!-- --></A><H3>
getUserManager</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/UserManagerFactory.html#line.94"><B>getUserManager</B></A>(long&nbsp;aTimeoutInterval)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> as a singleton.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeoutInterval</CODE> - timeout interval (is only required if the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A>
 needs to be started).
<DT><B>Returns:</B><DD><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><CODE>UserManager</CODE></A> (singleton)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserManagerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/service/registry/user/UserManagerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserManagerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
