<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:21:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
StreamingServerConnector (eventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamingServerConnector (eventservice 1.2.0-RC1-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamingServerConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/EventSerializationPolicy.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingServerConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.service.connection.strategy.connector.streaming</FONT>
<BR>
Class StreamingServerConnector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html" title="class in de.novanic.eventservice.service.connection.strategy.connector">de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnectorAdapter</A>
      <IMG SRC="../../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.service.connection.strategy.connector.streaming.StreamingServerConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../../src-html/de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#line.51"><B>StreamingServerConnector</B></A><DT>extends <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html" title="class in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnectorAdapter</A><DT>implements <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A></DL>
</PRE>

<P>
The <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A> implements
 the streaming event listen method. Streaming means that the connection is hold open for a specified time and when an event
 occurs, the answer / event is streamed directly to the client without closing and re-open the connection. The connection is
 closed and re-opened (by the client) when the configured max. waiting time is reached.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 15.03.2010
         <br>Time: 23:00:34</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#StreamingServerConnector(de.novanic.eventservice.config.EventServiceConfiguration)">StreamingServerConnector</A></B>(<A HREF="../../../../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#StreamingServerConnector(de.novanic.eventservice.config.EventServiceConfiguration, com.google.gwt.user.server.rpc.SerializationPolicy)">StreamingServerConnector</A></B>(<A HREF="../../../../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration,
                                                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/server/rpc/SerializationPolicy.html?is-external=true" title="class or interface in com.google.gwt.user.server.rpc">SerializationPolicy</A>&nbsp;aSerializationPolicy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A> has to be
 cloneable, because it isn't stateless caused by the necessary for a client dependent response
 (see <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#prepare(javax.servlet.http.HttpServletResponse)"><CODE>prepare(javax.servlet.http.HttpServletResponse)</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;de.novanic.eventservice.client.event.DomainEvent&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#listen(de.novanic.eventservice.service.registry.user.UserInfo)">listen</A></B>(<A HREF="../../../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listens for occurring events (can be retrieved from the <A HREF="../../../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> with
 <A HREF="../../../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html#retrieveEvents()"><CODE>UserInfo.retrieveEvents()</CODE></A>) and should prepare or transfer the retrieved events
 directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#prepare(javax.servlet.http.HttpServletResponse)">prepare</A></B>(javax.servlet.http.HttpServletResponse&nbsp;aResponse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A> with a response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnectorAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.novanic.eventservice.service.connection.strategy.connector.<A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html" title="class in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnectorAdapter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html#encode(java.lang.String)">encode</A>, <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html#waitMaxWaitingTime(de.novanic.eventservice.service.registry.user.UserInfo)">waitMaxWaitingTime</A>, <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnectorAdapter.html#waitMinWaitingTime()">waitMinWaitingTime</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StreamingServerConnector(de.novanic.eventservice.config.EventServiceConfiguration)"><!-- --></A><H3>
StreamingServerConnector</H3>
<PRE>
public <A HREF="../../../../../../../../src-html/de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#line.69"><B>StreamingServerConnector</B></A>(<A HREF="../../../../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration)
                         throws <A HREF="../../../../../../../../de/novanic/eventservice/service/EventServiceException.html" title="class in de.novanic.eventservice.service">EventServiceException</A></PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A>.
 The <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A> implements
 the streaming event listen method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aConfiguration</CODE> - configuration
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../de/novanic/eventservice/service/EventServiceException.html" title="class in de.novanic.eventservice.service">EventServiceException</A></CODE></DL>
</DL>
<HR>

<A NAME="StreamingServerConnector(de.novanic.eventservice.config.EventServiceConfiguration, com.google.gwt.user.server.rpc.SerializationPolicy)"><!-- --></A><H3>
StreamingServerConnector</H3>
<PRE>
protected <A HREF="../../../../../../../../src-html/de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#line.83"><B>StreamingServerConnector</B></A>(<A HREF="../../../../../../../../de/novanic/eventservice/config/EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config">EventServiceConfiguration</A>&nbsp;aConfiguration,
                                   <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/server/rpc/SerializationPolicy.html?is-external=true" title="class or interface in com.google.gwt.user.server.rpc">SerializationPolicy</A>&nbsp;aSerializationPolicy)</PRE>
<DL>
<DD>Creates a new <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A>.
 The <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A> implements
 the streaming event listen method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aConfiguration</CODE> - configuration<DD><CODE>aSerializationPolicy</CODE> - serialization policy to define the serialization of event (preparation for the transfer of events)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="prepare(javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
prepare</H3>
<PRE>
public void <A HREF="../../../../../../../../src-html/de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#line.94"><B>prepare</B></A>(javax.servlet.http.HttpServletResponse&nbsp;aResponse)
             throws <A HREF="../../../../../../../../de/novanic/eventservice/service/EventServiceException.html" title="class in de.novanic.eventservice.service">EventServiceException</A></PRE>
<DL>
<DD>Prepares the <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A> with a response.
 The response is required to stream the events to the client. Therefore that method must be called before the listening for events starts.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aResponse</CODE> - response
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../de/novanic/eventservice/service/EventServiceException.html" title="class in de.novanic.eventservice.service">EventServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="listen(de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
listen</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;de.novanic.eventservice.client.event.DomainEvent&gt; <A HREF="../../../../../../../../src-html/de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#line.118"><B>listen</B></A>(<A HREF="../../../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)
                                                              throws <A HREF="../../../../../../../../de/novanic/eventservice/service/EventServiceException.html" title="class in de.novanic.eventservice.service">EventServiceException</A></PRE>
<DL>
<DD>Listens for occurring events (can be retrieved from the <A HREF="../../../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> with
 <A HREF="../../../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html#retrieveEvents()"><CODE>UserInfo.retrieveEvents()</CODE></A>) and should prepare or transfer the retrieved events
 directly. The reason for the listen and transfer preparation within one single method is, that the <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector"><CODE>ConnectionStrategyServerConnector</CODE></A>
 should have the control about listening and transfer of the occurred events.
 The streaming implementation needs a response to stream the events to the clients. That can be prepared with
 <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#prepare(javax.servlet.http.HttpServletResponse)"><CODE>prepare(javax.servlet.http.HttpServletResponse)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html#listen(de.novanic.eventservice.service.registry.user.UserInfo)">listen</A></CODE> in interface <CODE><A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/ConnectionStrategyServerConnector.html" title="interface in de.novanic.eventservice.service.connection.strategy.connector">ConnectionStrategyServerConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserInfo</CODE> - <A HREF="../../../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> which holds new occurred events
<DT><B>Returns:</B><DD>occurred events
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../../../de/novanic/eventservice/service/EventServiceException.html" title="class in de.novanic.eventservice.service">EventServiceException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../../../../src-html/de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#line.160"><B>clone</B></A>()
             throws <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></PRE>
<DL>
<DD>A <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A> has to be
 cloneable, because it isn't stateless caused by the necessary for a client dependent response
 (see <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html#prepare(javax.servlet.http.HttpServletResponse)"><CODE>prepare(javax.servlet.http.HttpServletResponse)</CODE></A>).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cloned <A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><CODE>StreamingServerConnector</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StreamingServerConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../../de/novanic/eventservice/service/connection/strategy/connector/streaming/EventSerializationPolicy.html" title="class in de.novanic.eventservice.service.connection.strategy.connector.streaming"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../index.html?de/novanic/eventservice/service/connection/strategy/connector/streaming/StreamingServerConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StreamingServerConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
