<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.config.loader;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import de.novanic.eventservice.client.config.ConfigurationException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import de.novanic.eventservice.config.EventServiceConfiguration;<a name="line.25"></a>
<FONT color="green">026</FONT>    import de.novanic.eventservice.config.RemoteEventServiceConfiguration;<a name="line.26"></a>
<FONT color="green">027</FONT>    import de.novanic.eventservice.config.ConfigParameter;<a name="line.27"></a>
<FONT color="green">028</FONT>    import de.novanic.eventservice.logger.ServerLogger;<a name="line.28"></a>
<FONT color="green">029</FONT>    import de.novanic.eventservice.logger.ServerLoggerFactory;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import java.util.Properties;<a name="line.31"></a>
<FONT color="green">032</FONT>    import java.util.Scanner;<a name="line.32"></a>
<FONT color="green">033</FONT>    import java.io.InputStream;<a name="line.33"></a>
<FONT color="green">034</FONT>    import java.io.IOException;<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>    /**<a name="line.36"></a>
<FONT color="green">037</FONT>     * PropertyConfigurationLoader is used by {@link de.novanic.eventservice.config.EventServiceConfigurationFactory}<a name="line.37"></a>
<FONT color="green">038</FONT>     * to load the {@link de.novanic.eventservice.config.EventServiceConfiguration} with a properties file.<a name="line.38"></a>
<FONT color="green">039</FONT>     * The default name of the properties is "eventservice.properties". For that file will be searched if not other defined.<a name="line.39"></a>
<FONT color="green">040</FONT>     * <a name="line.40"></a>
<FONT color="green">041</FONT>     * @author sstrohschein<a name="line.41"></a>
<FONT color="green">042</FONT>     *         &lt;br&gt;Date: 23.10.2008<a name="line.42"></a>
<FONT color="green">043</FONT>     *         &lt;br&gt;Time: 14:37:13<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public class PropertyConfigurationLoader implements ConfigurationLoader<a name="line.45"></a>
<FONT color="green">046</FONT>    {<a name="line.46"></a>
<FONT color="green">047</FONT>        private static final ServerLogger LOG = ServerLoggerFactory.getServerLogger(PropertyConfigurationLoader.class.getName());<a name="line.47"></a>
<FONT color="green">048</FONT>        private static final String DEFAULT_PROPERTY_NAME = "eventservice.properties";<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        private final String myPropertyName;<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Creates a {@link PropertyConfigurationLoader} with the default properties ("eventservice.properties").<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public PropertyConfigurationLoader() {<a name="line.55"></a>
<FONT color="green">056</FONT>            this(null);<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Creates a {@link PropertyConfigurationLoader} with a properties file.<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param aPropertyName properties file to load (the location must be attached to the classpath)<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public PropertyConfigurationLoader(String aPropertyName) {<a name="line.63"></a>
<FONT color="green">064</FONT>            if(aPropertyName != null) {<a name="line.64"></a>
<FONT color="green">065</FONT>                myPropertyName = aPropertyName;<a name="line.65"></a>
<FONT color="green">066</FONT>            } else {<a name="line.66"></a>
<FONT color="green">067</FONT>                myPropertyName = DEFAULT_PROPERTY_NAME;<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Checks if the configuration is available and can be loaded. If no configuration is available, the load method<a name="line.72"></a>
<FONT color="green">073</FONT>         * {@link ConfigurationLoader#load()} shouldn't called. In the case of {@link PropertyConfigurationLoader} the method<a name="line.73"></a>
<FONT color="green">074</FONT>         * returns true when the location of the properties file is attached to the classpath.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @return true when available, otherwise false<a name="line.75"></a>
<FONT color="green">076</FONT>         */<a name="line.76"></a>
<FONT color="green">077</FONT>        public boolean isAvailable() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return getPropertiesStream() != null;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Loads the configuration with the loader.<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return {@link de.novanic.eventservice.config.EventServiceConfiguration} the loaded configuration or NULL if the<a name="line.83"></a>
<FONT color="green">084</FONT>         * properties file couldn't found with the classpath.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @throws ConfigurationException occurs when the configuration can't be loaded or if it contains unreadable values.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public EventServiceConfiguration load() {<a name="line.87"></a>
<FONT color="green">088</FONT>            InputStream thePropertiesInputStream = getPropertiesStream();<a name="line.88"></a>
<FONT color="green">089</FONT>            if(thePropertiesInputStream != null) {<a name="line.89"></a>
<FONT color="green">090</FONT>                try {<a name="line.90"></a>
<FONT color="green">091</FONT>                    Properties theProperties = new Properties();<a name="line.91"></a>
<FONT color="green">092</FONT>                    theProperties.load(thePropertiesInputStream);<a name="line.92"></a>
<FONT color="green">093</FONT>                    return load(theProperties);<a name="line.93"></a>
<FONT color="green">094</FONT>                } catch(IOException e) {<a name="line.94"></a>
<FONT color="green">095</FONT>                    throw new ConfigurationException("Error on loading \"" + myPropertyName + "\"!", e);<a name="line.95"></a>
<FONT color="green">096</FONT>                } finally {<a name="line.96"></a>
<FONT color="green">097</FONT>                    try {<a name="line.97"></a>
<FONT color="green">098</FONT>                        thePropertiesInputStream.close();<a name="line.98"></a>
<FONT color="green">099</FONT>                    } catch(IOException e) {<a name="line.99"></a>
<FONT color="green">100</FONT>                        LOG.error("Error on closing stream of \"" + myPropertyName + "\"!", e);<a name="line.100"></a>
<FONT color="green">101</FONT>                    }<a name="line.101"></a>
<FONT color="green">102</FONT>                }<a name="line.102"></a>
<FONT color="green">103</FONT>            }<a name="line.103"></a>
<FONT color="green">104</FONT>            return null;<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        /**<a name="line.107"></a>
<FONT color="green">108</FONT>         * Returns the properties file as a stream ({@link java.io.InputStream}).<a name="line.108"></a>
<FONT color="green">109</FONT>         * @return properties file as a stream ({@link java.io.InputStream})<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        private InputStream getPropertiesStream() {<a name="line.111"></a>
<FONT color="green">112</FONT>            return Thread.currentThread().getContextClassLoader().getResourceAsStream(myPropertyName);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Loads the {@link de.novanic.eventservice.config.EventServiceConfiguration} with the values of the properties file.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param aProperties properties to initialize the {@link de.novanic.eventservice.config.EventServiceConfiguration}<a name="line.117"></a>
<FONT color="green">118</FONT>         * @return initialized {@link de.novanic.eventservice.config.EventServiceConfiguration}<a name="line.118"></a>
<FONT color="green">119</FONT>         * @throws ConfigurationException thrown when the values aren't parsable to an integer<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        private EventServiceConfiguration load(Properties aProperties) {<a name="line.121"></a>
<FONT color="green">122</FONT>            final Integer theMaxWaitingTime = getIntValue(getPropertyValue(aProperties, ConfigParameter.FQ_MAX_WAITING_TIME_TAG, ConfigParameter.MAX_WAITING_TIME_TAG));<a name="line.122"></a>
<FONT color="green">123</FONT>            final Integer theMinWaitingTime = getIntValue(getPropertyValue(aProperties, ConfigParameter.FQ_MIN_WAITING_TIME_TAG, ConfigParameter.MIN_WAITING_TIME_TAG));<a name="line.123"></a>
<FONT color="green">124</FONT>            final Integer theTimeoutTime = getIntValue(getPropertyValue(aProperties, ConfigParameter.FQ_TIMEOUT_TIME_TAG, ConfigParameter.TIMEOUT_TIME_TAG));<a name="line.124"></a>
<FONT color="green">125</FONT>            final Integer theReconnectAttemptCount = getIntValue(getPropertyValue(aProperties, ConfigParameter.FQ_RECONNECT_ATTEMPT_COUNT_TAG, ConfigParameter.RECONNECT_ATTEMPT_COUNT_TAG));<a name="line.125"></a>
<FONT color="green">126</FONT>            final String theConnectionIdGenerator = getPropertyValue(aProperties, ConfigParameter.FQ_CONNECTION_ID_GENERATOR, ConfigParameter.CONNECTION_ID_GENERATOR);<a name="line.126"></a>
<FONT color="green">127</FONT>            final String theConnectionStrategyClientConnector = getPropertyValue(aProperties, ConfigParameter.FQ_CONNECTION_STRATEGY_CLIENT_CONNECTOR, ConfigParameter.CONNECTION_STRATEGY_CLIENT_CONNECTOR);<a name="line.127"></a>
<FONT color="green">128</FONT>            final String theConnectionStrategyServerConnector = getPropertyValue(aProperties, ConfigParameter.FQ_CONNECTION_STRATEGY_SERVER_CONNECTOR, ConfigParameter.CONNECTION_STRATEGY_SERVER_CONNECTOR);<a name="line.128"></a>
<FONT color="green">129</FONT>            final String theConnectionStrategyEncoding = getPropertyValue(aProperties, ConfigParameter.FQ_CONNECTION_STRATEGY_ENCODING, ConfigParameter.CONNECTION_STRATEGY_ENCODING);<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            return new RemoteEventServiceConfiguration(getConfigDescription(), theMinWaitingTime, theMaxWaitingTime, theTimeoutTime,<a name="line.131"></a>
<FONT color="green">132</FONT>                    theReconnectAttemptCount,<a name="line.132"></a>
<FONT color="green">133</FONT>                    theConnectionIdGenerator, theConnectionStrategyClientConnector, theConnectionStrategyServerConnector, theConnectionStrategyEncoding);<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        /**<a name="line.136"></a>
<FONT color="green">137</FONT>         * Parses the integer value from a {@link String}.<a name="line.137"></a>
<FONT color="green">138</FONT>         * @param aString {@link String} to parse the integer values<a name="line.138"></a>
<FONT color="green">139</FONT>         * @return integer value which is contained in the {@link String}<a name="line.139"></a>
<FONT color="green">140</FONT>         * @throws de.novanic.eventservice.client.config.ConfigurationException thrown when the {@link String} values isn't parsable to an integer value<a name="line.140"></a>
<FONT color="green">141</FONT>         */<a name="line.141"></a>
<FONT color="green">142</FONT>        private Integer getIntValue(String aString) {<a name="line.142"></a>
<FONT color="green">143</FONT>            if(aString != null) {<a name="line.143"></a>
<FONT color="green">144</FONT>                Scanner theScanner = new Scanner(aString);<a name="line.144"></a>
<FONT color="green">145</FONT>                if(theScanner.hasNextInt()) {<a name="line.145"></a>
<FONT color="green">146</FONT>                    return theScanner.nextInt();<a name="line.146"></a>
<FONT color="green">147</FONT>                } else {<a name="line.147"></a>
<FONT color="green">148</FONT>                    throw new ConfigurationException("Error on processing configuration \"" + myPropertyName + "\"! " +<a name="line.148"></a>
<FONT color="green">149</FONT>                            "The value \"" + aString + "\" couldn't parsed to an integer!");<a name="line.149"></a>
<FONT color="green">150</FONT>                }<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>            return null;<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Returns the description of the configuration (could for example contain the config file name).<a name="line.156"></a>
<FONT color="green">157</FONT>         * @return configuration description<a name="line.157"></a>
<FONT color="green">158</FONT>         */<a name="line.158"></a>
<FONT color="green">159</FONT>        private String getConfigDescription() {<a name="line.159"></a>
<FONT color="green">160</FONT>            StringBuilder theConfigDescriptionBuffer = new StringBuilder(15 + myPropertyName.length());<a name="line.160"></a>
<FONT color="green">161</FONT>            theConfigDescriptionBuffer.append("Properties \"");<a name="line.161"></a>
<FONT color="green">162</FONT>            theConfigDescriptionBuffer.append(myPropertyName);<a name="line.162"></a>
<FONT color="green">163</FONT>            theConfigDescriptionBuffer.append('\"');<a name="line.163"></a>
<FONT color="green">164</FONT>            return theConfigDescriptionBuffer.toString();<a name="line.164"></a>
<FONT color="green">165</FONT>        }<a name="line.165"></a>
<FONT color="green">166</FONT>    <a name="line.166"></a>
<FONT color="green">167</FONT>        /**<a name="line.167"></a>
<FONT color="green">168</FONT>         * Returns the best property value. The specified properties are checked in sequence and the value of the first available property is returned.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param aProperties properties<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param aConfigParameters properties in sequence to check<a name="line.170"></a>
<FONT color="green">171</FONT>         * @return return the value of the best / first available property<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        private String getPropertyValue(Properties aProperties, ConfigParameter... aConfigParameters) {<a name="line.173"></a>
<FONT color="green">174</FONT>            for(ConfigParameter theConfigParameter: aConfigParameters) {<a name="line.174"></a>
<FONT color="green">175</FONT>                String theValue = aProperties.getProperty(theConfigParameter.declaration());<a name="line.175"></a>
<FONT color="green">176</FONT>                if(theValue != null) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    return theValue;<a name="line.177"></a>
<FONT color="green">178</FONT>                }<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>            return null;<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        public boolean equals(Object anObject) {<a name="line.183"></a>
<FONT color="green">184</FONT>            if(this == anObject) {<a name="line.184"></a>
<FONT color="green">185</FONT>                return true;<a name="line.185"></a>
<FONT color="green">186</FONT>            }<a name="line.186"></a>
<FONT color="green">187</FONT>            if(anObject == null || getClass() != anObject.getClass()) {<a name="line.187"></a>
<FONT color="green">188</FONT>                return false;<a name="line.188"></a>
<FONT color="green">189</FONT>            }<a name="line.189"></a>
<FONT color="green">190</FONT>            PropertyConfigurationLoader theOtherLoader = (PropertyConfigurationLoader)anObject;<a name="line.190"></a>
<FONT color="green">191</FONT>            return myPropertyName.equals(theOtherLoader.myPropertyName);<a name="line.191"></a>
<FONT color="green">192</FONT>        }<a name="line.192"></a>
<FONT color="green">193</FONT>    <a name="line.193"></a>
<FONT color="green">194</FONT>        public int hashCode() {<a name="line.194"></a>
<FONT color="green">195</FONT>            return myPropertyName.hashCode();<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    }<a name="line.197"></a>




























































</PRE>
</BODY>
</HTML>
