<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.config.loader;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import de.novanic.eventservice.client.config.ConfigurationException;<a name="line.24"></a>
<FONT color="green">025</FONT>    import de.novanic.eventservice.config.EventServiceConfiguration;<a name="line.25"></a>
<FONT color="green">026</FONT>    import de.novanic.eventservice.config.RemoteEventServiceConfiguration;<a name="line.26"></a>
<FONT color="green">027</FONT>    import de.novanic.eventservice.config.ConfigParameter;<a name="line.27"></a>
<FONT color="green">028</FONT>    import de.novanic.eventservice.util.StringUtil;<a name="line.28"></a>
<FONT color="green">029</FONT>    import de.novanic.eventservice.util.ServiceUtilException;<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>    import javax.servlet.ServletConfig;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * WebDescriptorConfigurationLoader is used by {@link de.novanic.eventservice.config.EventServiceConfigurationFactory}<a name="line.34"></a>
<FONT color="green">035</FONT>     * to load the {@link de.novanic.eventservice.config.EventServiceConfiguration} with the servlet parameters / init-parameters<a name="line.35"></a>
<FONT color="green">036</FONT>     * of the web-descriptor.<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * @author sstrohschein<a name="line.38"></a>
<FONT color="green">039</FONT>     *         &lt;br&gt;Date: 05.03.2009<a name="line.39"></a>
<FONT color="green">040</FONT>     *         &lt;br&gt;Time: 23:37:15<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    public class WebDescriptorConfigurationLoader implements ConfigurationLoader<a name="line.42"></a>
<FONT color="green">043</FONT>    {<a name="line.43"></a>
<FONT color="green">044</FONT>        private final ServletConfig myServletConfig;<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Creates a {@link de.novanic.eventservice.config.loader.WebDescriptorConfigurationLoader} with a servlet config<a name="line.47"></a>
<FONT color="green">048</FONT>         * ({@link javax.servlet.ServletConfig}).<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param aServletConfig servlet config<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public WebDescriptorConfigurationLoader(ServletConfig aServletConfig) {<a name="line.51"></a>
<FONT color="green">052</FONT>            myServletConfig = aServletConfig;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Checks if the configuration is available and can be loaded. If no configuration is available, the load method<a name="line.56"></a>
<FONT color="green">057</FONT>         * {@link ConfigurationLoader#load()} shouldn't called. In the case of {@link WebDescriptorConfigurationLoader} the method<a name="line.57"></a>
<FONT color="green">058</FONT>         * returns true when the init-parameters for the servlet are registered in the web-descriptor.<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return true when available, otherwise false<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public boolean isAvailable() {<a name="line.61"></a>
<FONT color="green">062</FONT>            return  myServletConfig != null &amp;&amp;<a name="line.62"></a>
<FONT color="green">063</FONT>                    (isAvailable(myServletConfig.getInitParameter(ConfigParameter.FQ_MAX_WAITING_TIME_TAG.declaration()))<a name="line.63"></a>
<FONT color="green">064</FONT>                            || isAvailable(myServletConfig.getInitParameter(ConfigParameter.MAX_WAITING_TIME_TAG.declaration())))<a name="line.64"></a>
<FONT color="green">065</FONT>                    &amp;&amp; (isAvailable(myServletConfig.getInitParameter(ConfigParameter.FQ_MIN_WAITING_TIME_TAG.declaration()))<a name="line.65"></a>
<FONT color="green">066</FONT>                            || isAvailable(myServletConfig.getInitParameter(ConfigParameter.MIN_WAITING_TIME_TAG.declaration())))<a name="line.66"></a>
<FONT color="green">067</FONT>                    &amp;&amp; (isAvailable(myServletConfig.getInitParameter(ConfigParameter.FQ_TIMEOUT_TIME_TAG.declaration()))<a name="line.67"></a>
<FONT color="green">068</FONT>                            || isAvailable(myServletConfig.getInitParameter(ConfigParameter.TIMEOUT_TIME_TAG.declaration())));<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Loads the configuration with the {@link WebDescriptorConfigurationLoader}.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @return {@link de.novanic.eventservice.config.EventServiceConfiguration} the loaded configuration<a name="line.73"></a>
<FONT color="green">074</FONT>         * @throws ConfigurationException occurs when the configuration can't be loaded or if it contains unreadable values.<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public EventServiceConfiguration load() {<a name="line.76"></a>
<FONT color="green">077</FONT>            return new RemoteEventServiceConfiguration("Web-Descriptor-Configuration",<a name="line.77"></a>
<FONT color="green">078</FONT>                    readIntParameterChecked(ConfigParameter.MIN_WAITING_TIME_TAG.declaration(), ConfigParameter.FQ_MIN_WAITING_TIME_TAG.declaration()),<a name="line.78"></a>
<FONT color="green">079</FONT>                    readIntParameterChecked(ConfigParameter.MAX_WAITING_TIME_TAG.declaration(), ConfigParameter.FQ_MAX_WAITING_TIME_TAG.declaration()),<a name="line.79"></a>
<FONT color="green">080</FONT>                    readIntParameterChecked(ConfigParameter.TIMEOUT_TIME_TAG.declaration(), ConfigParameter.FQ_TIMEOUT_TIME_TAG.declaration()),<a name="line.80"></a>
<FONT color="green">081</FONT>                    readIntParameter(ConfigParameter.RECONNECT_ATTEMPT_COUNT_TAG.declaration(), ConfigParameter.FQ_RECONNECT_ATTEMPT_COUNT_TAG.declaration()),<a name="line.81"></a>
<FONT color="green">082</FONT>                                    readParameter(ConfigParameter.CONNECTION_ID_GENERATOR.declaration(), ConfigParameter.FQ_CONNECTION_ID_GENERATOR.declaration()),<a name="line.82"></a>
<FONT color="green">083</FONT>                                    readParameter(ConfigParameter.CONNECTION_STRATEGY_CLIENT_CONNECTOR.declaration(), ConfigParameter.FQ_CONNECTION_STRATEGY_CLIENT_CONNECTOR.declaration()),<a name="line.83"></a>
<FONT color="green">084</FONT>                                    readParameter(ConfigParameter.CONNECTION_STRATEGY_SERVER_CONNECTOR.declaration(), ConfigParameter.FQ_CONNECTION_STRATEGY_SERVER_CONNECTOR.declaration()),<a name="line.84"></a>
<FONT color="green">085</FONT>                    readParameter(ConfigParameter.CONNECTION_STRATEGY_ENCODING.declaration(), ConfigParameter.FQ_CONNECTION_STRATEGY_ENCODING.declaration()));<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * Checks if the parameter is available.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param aParameterValue value to check<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return true when it is available, otherwise false<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        private boolean isAvailable(String aParameterValue) {<a name="line.93"></a>
<FONT color="green">094</FONT>            return aParameterValue != null &amp;&amp; aParameterValue.trim().length() &gt; 0;<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Reads the numeric value of the parameter. When the value isn't numeric, an {@link de.novanic.eventservice.client.config.ConfigurationException} is thrown.<a name="line.98"></a>
<FONT color="green">099</FONT>             * @param aParameterName parameter<a name="line.99"></a>
<FONT color="green">100</FONT>             * @param aParameterNameFQ parameter (full-qualified variant)<a name="line.100"></a>
<FONT color="green">101</FONT>         * @return numeric parameter value<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        private Integer readIntParameter(String aParameterName, String aParameterNameFQ) {<a name="line.103"></a>
<FONT color="green">104</FONT>            final String theParameterValue = readParameter(aParameterName, aParameterNameFQ);<a name="line.104"></a>
<FONT color="green">105</FONT>            if(theParameterValue != null) {<a name="line.105"></a>
<FONT color="green">106</FONT>                try {<a name="line.106"></a>
<FONT color="green">107</FONT>                    return StringUtil.readIntegerChecked(theParameterValue);<a name="line.107"></a>
<FONT color="green">108</FONT>                } catch(ServiceUtilException e) {<a name="line.108"></a>
<FONT color="green">109</FONT>                    throw new ConfigurationException("The value of the parameter \"" + aParameterName<a name="line.109"></a>
<FONT color="green">110</FONT>                            + "\" was expected to be numeric, but was \"" + theParameterValue + "\"!", e);<a name="line.110"></a>
<FONT color="green">111</FONT>                }<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>            return null;<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        private int readIntParameterChecked(String aParameterName, String aParameterNameFQ) {<a name="line.116"></a>
<FONT color="green">117</FONT>            Integer theValue = readIntParameter(aParameterName, aParameterNameFQ);<a name="line.117"></a>
<FONT color="green">118</FONT>            if(theValue == null) {<a name="line.118"></a>
<FONT color="green">119</FONT>                throw new ConfigurationException("The value of the parameter \"" + aParameterName + "\" was expected, but is not available!");<a name="line.119"></a>
<FONT color="green">120</FONT>            }<a name="line.120"></a>
<FONT color="green">121</FONT>            return theValue;<a name="line.121"></a>
<FONT color="green">122</FONT>        }<a name="line.122"></a>
<FONT color="green">123</FONT>    <a name="line.123"></a>
<FONT color="green">124</FONT>        /**<a name="line.124"></a>
<FONT color="green">125</FONT>         * Reads the value of a servlet parameter.<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param aParameterName servlet parameter<a name="line.126"></a>
<FONT color="green">127</FONT>             * @param aParameterNameFQ parameter (full-qualified variant)<a name="line.127"></a>
<FONT color="green">128</FONT>         * @return value of the servlet parameter<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        private String readParameter(String aParameterName, String aParameterNameFQ) {<a name="line.130"></a>
<FONT color="green">131</FONT>            if(isAvailable(myServletConfig.getInitParameter(aParameterNameFQ))) {<a name="line.131"></a>
<FONT color="green">132</FONT>                return myServletConfig.getInitParameter(aParameterNameFQ);<a name="line.132"></a>
<FONT color="green">133</FONT>                    }<a name="line.133"></a>
<FONT color="green">134</FONT>            return myServletConfig.getInitParameter(aParameterName);<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    }<a name="line.136"></a>




























































</PRE>
</BODY>
</HTML>
