<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.google.code.gwteventservice.demo</groupId>
  	<artifactId>demo</artifactId>
  	<version>1.3.0-SNAPSHOT</version>
  </parent>
  <groupId>com.google.code.gwteventservice.demo.conversation</groupId>
  <artifactId>conversation</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>conversation-rpc</module>
  	<module>conversation-server</module>
  	<module>conversation-ui</module>
  </modules>
  <name>${project.artifactId}</name>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>conversation-rpc</artifactId>
  			<version>${project.version}</version>
  		</dependency>
  		<dependency>
  			<groupId>${project.groupId}</groupId>
  			<artifactId>conversation-server</artifactId>
  			<version>${project.version}</version>
  			<scope>runtime</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>