<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.google.code.gwteventservice</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<properties>
		<gwt.version>2.0.3</gwt.version>
		<maven.compiler.source>1.5</maven.compiler.source>
		<maven.compiler.target>1.5</maven.compiler.target>
	</properties>
    <issueManagement>
        <system>Google Code</system>
        <url>http://code.google.com/p/gwteventservice/issues/list</url>
    </issueManagement>	
	<dependencyManagement>
		<dependencies>
			<!--  GWT dependencies (from central repo) -->
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-servlet</artifactId>
				<version>${gwt.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>com.google.gwt</groupId>
				<artifactId>gwt-user</artifactId>
				<version>${gwt.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- Test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.7</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>2.5.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- 
	TODO uncomment  when we are back on the trunk, not the maven branch
    <scm>
        <connection>scm:svn:http://gwteventservice.googlecode.com/svn/trunk/</connection>
        <developerConnection>scm:svn:https://gwteventservice.googlecode.com/svn/trunk/</developerConnection>
        <url>http://gwteventservice.googlecode.com/svn/trunk/</url>
    </scm>	
     -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>eventservice-rpc</module>
		<module>eventservice</module>
		<module>gwteventservice</module>
	</modules>
	<!--
	TODO when ready to release via maven it needs a repository to
	deploy too. Use the google code svn repo for this. You may
	need to manual create ./maven2 in svn first. 
    <distributionManagement>
        <repository>
            <id>gwteventservice</id>
            <name>gwteventservice</name>
            <url>svn:https://gwteventservice.googlecode.com/svn/maven2</url>
        </repository>
        <snapshotRepository>
            <id>gwteventservice-SNAPSHOT</id>
            <name>gwteventservice-SNAPSHOT</name>
            <url>svn:https://gwteventservice.googlecode.com/svn/maven2</url>
        </snapshotRepository>
    </distributionManagement>
     -->	
</project>