<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.client.command;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import com.google.gwt.user.client.rpc.AsyncCallback;<a name="line.24"></a>
<FONT color="green">025</FONT>    import de.novanic.eventservice.client.event.service.EventServiceAsync;<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>    /**<a name="line.27"></a>
<FONT color="green">028</FONT>     * A RemoteCommand can be used to execute a call from client to the server side. The possibility to queue RemoteCommands<a name="line.28"></a>
<FONT color="green">029</FONT>     * is one of the advantages.<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author sstrohschein<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;br&gt;Date: 06.06.2008<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;br&gt;Time: 22:38:48<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public interface RemoteCommand&lt;T&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>    {<a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * Initializes the RemoteCommand with a callback, which can also be used in the execute method<a name="line.38"></a>
<FONT color="green">039</FONT>         * {@link de.novanic.eventservice.client.command.RemoteCommand#execute(de.novanic.eventservice.client.event.service.EventServiceAsync)}<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param aCallback callback<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        void init(AsyncCallback&lt;T&gt; aCallback);<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * Checks if the RemoteCommand is initialized with a callback.<a name="line.45"></a>
<FONT color="green">046</FONT>         * @return true when the init method ({@link de.novanic.eventservice.client.command.RemoteCommand#init(com.google.gwt.user.client.rpc.AsyncCallback)})<a name="line.46"></a>
<FONT color="green">047</FONT>         * was called with a callback, false when the RemoteCommand wasn't initialized with a callback.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        boolean isInitialized();<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * This method executes the RemoteCommand. This method has access to {@link de.novanic.eventservice.client.event.service.EventService}<a name="line.52"></a>
<FONT color="green">053</FONT>         * and to the initialized callback ({@link de.novanic.eventservice.client.command.RemoteCommand#getCallback()}).<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param anEventService {@link de.novanic.eventservice.client.event.service.EventService}<a name="line.54"></a>
<FONT color="green">055</FONT>         */<a name="line.55"></a>
<FONT color="green">056</FONT>        void execute(EventServiceAsync anEventService);<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Returns the callback, which can be set with the link method<a name="line.59"></a>
<FONT color="green">060</FONT>         * ({@link de.novanic.eventservice.client.command.RemoteCommand#init(com.google.gwt.user.client.rpc.AsyncCallback)})<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return callback<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        AsyncCallback&lt;T&gt; getCallback();<a name="line.63"></a>
<FONT color="green">064</FONT>    }<a name="line.64"></a>




























































</PRE>
</BODY>
</HTML>
