<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 11:21:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.novanic.eventservice.service (eventservice 1.2.0-RC1-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/novanic/eventservice/service/package-summary.html" target="classFrame">de.novanic.eventservice.service</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventExecutorService.html" title="interface in de.novanic.eventservice.service" target="classFrame"><I>EventExecutorService</I></A>
<BR>
<A HREF="UserTimeoutListener.html" title="interface in de.novanic.eventservice.service" target="classFrame"><I>UserTimeoutListener</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultEventExecutorService.html" title="class in de.novanic.eventservice.service" target="classFrame">DefaultEventExecutorService</A>
<BR>
<A HREF="EventExecutorServiceFactory.html" title="class in de.novanic.eventservice.service" target="classFrame">EventExecutorServiceFactory</A>
<BR>
<A HREF="EventServiceImpl.html" title="class in de.novanic.eventservice.service" target="classFrame">EventServiceImpl</A>
<BR>
<A HREF="RemoteEventServiceServlet.html" title="class in de.novanic.eventservice.service" target="classFrame">RemoteEventServiceServlet</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventServiceException.html" title="class in de.novanic.eventservice.service" target="classFrame">EventServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
