<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 15:28:23 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.novanic.eventservice.config (eventservice 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../de/novanic/eventservice/config/package-summary.html" target="classFrame">de.novanic.eventservice.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventServiceConfiguration.html" title="interface in de.novanic.eventservice.config" target="classFrame"><I>EventServiceConfiguration</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config" target="classFrame">ConfigurationDependentFactory</A>
<BR>
<A HREF="EventServiceConfigurationFactory.html" title="class in de.novanic.eventservice.config" target="classFrame">EventServiceConfigurationFactory</A>
<BR>
<A HREF="RemoteEventServiceConfiguration.html" title="class in de.novanic.eventservice.config" target="classFrame">RemoteEventServiceConfiguration</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigParameter.html" title="enum in de.novanic.eventservice.config" target="classFrame">ConfigParameter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
