<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 18 22:46:23 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GWTStreamingClientConnectorGecko (gwteventservice 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GWTStreamingClientConnectorGecko (gwteventservice 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GWTStreamingClientConnectorGecko.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GWTStreamingClientConnectorGecko.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.client.connection.strategy.connector.streaming.specific</FONT>
<BR>
Class GWTStreamingClientConnectorGecko</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector</A>
      <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html" title="class in de.novanic.eventservice.client.connection.strategy.connector.streaming">de.novanic.eventservice.client.connection.strategy.connector.streaming.GWTStreamingClientConnector</A>
          <IMG SRC="../../../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.client.connection.strategy.connector.streaming.specific.GWTStreamingClientConnectorGecko</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector">ConnectionStrategyClientConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html#line.41"><B>GWTStreamingClientConnectorGecko</B></A><DT>extends <A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html" title="class in de.novanic.eventservice.client.connection.strategy.connector.streaming">GWTStreamingClientConnector</A></DL>
</PRE>

<P>
The <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/ConnectionStrategyClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector"><CODE>ConnectionStrategyClientConnector</CODE></A> listens for occurred events (<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/Event.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event"><CODE>Event</CODE></A>)
 of the server side and has the task to encode / process the transferred events at the client side.

 The <A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html" title="class in de.novanic.eventservice.client.connection.strategy.connector.streaming.specific"><CODE>GWTStreamingClientConnectorGecko</CODE></A> is a
 Gecko / FF specific implementation of <A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html" title="class in de.novanic.eventservice.client.connection.strategy.connector.streaming"><CODE>GWTStreamingClientConnector</CODE></A> which
 contains a special implementation to avoid loading messages / animations while streaming.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 07.05.2010
         <br>Time: 23:29:33</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class de.novanic.eventservice.client.connection.strategy.connector.streaming.<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#CYCLE_TAG" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">CYCLE_TAG</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html#GWTStreamingClientConnectorGecko()">GWTStreamingClientConnectorGecko</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html#receiveEvent(java.lang.String)">receiveEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That method can be used by a concrete implementation to sent received events.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.GWTStreamingClientConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.novanic.eventservice.client.connection.strategy.connector.streaming.<A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html" title="class in de.novanic.eventservice.client.connection.strategy.connector.streaming">GWTStreamingClientConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#deactivate()">deactivate</A>, <A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#deserializeEvent(java.lang.String)">deserializeEvent</A>, <A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#init(de.novanic.eventservice.client.event.service.EventServiceAsync)">init</A>, <A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/GWTStreamingClientConnector.html#listen()">listen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class de.novanic.eventservice.client.connection.strategy.connector.streaming.<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#isInitialized()" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">isInitialized</A>, <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#listen(de.novanic.eventservice.client.event.listener.EventNotification, com.google.gwt.user.client.rpc.AsyncCallback)" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">listen</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GWTStreamingClientConnectorGecko()"><!-- --></A><H3>
GWTStreamingClientConnectorGecko</H3>
<PRE>
public <A HREF="../../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html#line.41"><B>GWTStreamingClientConnectorGecko</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="receiveEvent(java.lang.String)"><!-- --></A><H3>
receiveEvent</H3>
<PRE>
public void <A HREF="../../../../../../../../../src-html/de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html#line.66"><B>receiveEvent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;anEvent)</PRE>
<DL>
<DD>That method can be used by a concrete implementation to sent received events. It de-serializes the event
 and notifies the callback and the <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/listener/EventNotification.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event.listener"><CODE>EventNotification</CODE></A> about the occurred
 event, itself. The callback is notified about events when the cycle (<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#CYCLE_TAG" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming"><CODE>DefaultStreamingClientConnector.CYCLE_TAG</CODE></A>)
 is triggered.

 That implementation creates a dummy frame to avoid loading messages / animation while streaming.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#receiveEvent(java.lang.String)" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">receiveEvent</A></CODE> in class <CODE><A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming">DefaultStreamingClientConnector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>anEvent</CODE> - event or cycle tag (<A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/connection/strategy/connector/streaming/DefaultStreamingClientConnector.html?is-external=true#CYCLE_TAG" title="class or interface in de.novanic.eventservice.client.connection.strategy.connector.streaming"><CODE>DefaultStreamingClientConnector.CYCLE_TAG</CODE></A>)</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GWTStreamingClientConnectorGecko.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../../../index.html?de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/GWTStreamingClientConnectorGecko.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GWTStreamingClientConnectorGecko.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_de.novanic.eventservice.client.connection.strategy.connector.streaming.DefaultStreamingClientConnector">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
