<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.novanic.gwteventservice.demo.conversation</groupId>
		<artifactId>conversation</artifactId>
		<version>1.2.0</version>
	</parent>
	<artifactId>conversation-ui</artifactId>
	<packaging>war</packaging>
    <name>${project.artifactId}</name>
	<dependencies>
		<!--  GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
        <!-- GWTEventService - DemoConversationApp dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>conversation-rpc</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>conversation-server</artifactId>
		</dependency>
        <!-- GWTEventService -->
		<dependency>
			<groupId>de.novanic.gwteventservice</groupId>
			<artifactId>gwteventservice</artifactId>
			<version>${project.version}</version>
		</dependency>
        <!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
		</dependency>
	</dependencies>
	<build>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>de.novanic.gwteventservice.demo.conversationapp.DemoConversationAppUI/DemoConversationAppUI.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>