<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.novanic.gwteventservice.demo</groupId>
		<artifactId>demo</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<groupId>de.novanic.gwteventservice.demo.rapidevents</groupId>
	<artifactId>rapidevents</artifactId>
	<packaging>war</packaging>
    <name>${project.artifactId}</name>
	<dependencies>
		<!--  GWT dependencies -->
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
		</dependency>
		<!-- GWTEventService -->
		<dependency>
			<groupId>de.novanic.gwteventservice</groupId>
			<artifactId>gwteventservice</artifactId>
			<version>${project.version}</version>
		</dependency>
        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <version>1.6.6</version>
            <scope>runtime</scope>
        </dependency>
	</dependencies>
	<build>
        <resources>
            <resource>
                <directory>../conf</directory>
            </resource>
        </resources>
		<outputDirectory>war/WEB-INF/classes</outputDirectory>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
                        <configuration>
                            <extraJvmArgs>-Xms256M -Xmx768M -Xss1024k</extraJvmArgs>
                        </configuration>
						<goals>
							<goal>compile</goal>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runTarget>de.novanic.gwteventservice.demo.rapidevents.RapidEvents/RapidEvents.html</runTarget>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>