<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 18:04:32 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface de.novanic.eventservice.client.event.Event (eventservice-rpc 1.2.0-RC1 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface de.novanic.eventservice.client.event.Event (eventservice-rpc 1.2.0-RC1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/client/event/\class-useEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>de.novanic.eventservice.client.event.Event</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.connection.strategy.connector"><B>de.novanic.eventservice.client.connection.strategy.connector</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.event"><B>de.novanic.eventservice.client.event</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.event.filter"><B>de.novanic.eventservice.client.event.filter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.event.listener"><B>de.novanic.eventservice.client.event.listener</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.event.listener.unlisten"><B>de.novanic.eventservice.client.event.listener.unlisten</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.novanic.eventservice.client.event.service"><B>de.novanic.eventservice.client.event.service</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.connection.strategy.connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A> in <A HREF="../../../../../../de/novanic/eventservice/client/connection/strategy/connector/package-summary.html">de.novanic.eventservice.client.connection.strategy.connector</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/novanic/eventservice/client/connection/strategy/connector/package-summary.html">de.novanic.eventservice.client.connection.strategy.connector</A> with parameters of type <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteEventConnector.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/connection/strategy/connector/RemoteEventConnector.html#sendEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)">sendEvent</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                   <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
                   <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;aCallback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends an event to a domain.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.event"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A> in <A HREF="../../../../../../de/novanic/eventservice/client/event/package-summary.html">de.novanic.eventservice.client.event</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/novanic/eventservice/client/event/package-summary.html">de.novanic.eventservice.client.event</A> that return <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></CODE></FONT></TD>
<TD><CODE><B>DomainEvent.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/DomainEvent.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></CODE></FONT></TD>
<TD><CODE><B>DefaultDomainEvent.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/DefaultDomainEvent.html#getEvent()">getEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the event.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../de/novanic/eventservice/client/event/package-summary.html">de.novanic.eventservice.client.event</A> with parameters of type <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/DefaultDomainEvent.html#DefaultDomainEvent(de.novanic.eventservice.client.event.Event)">DefaultDomainEvent</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;aEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DomainEvent without a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/DefaultDomainEvent.html#DefaultDomainEvent(de.novanic.eventservice.client.event.Event, de.novanic.eventservice.client.event.domain.Domain)">DefaultDomainEvent</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;aEvent,
                                     <A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DomainEvent with an event and a domain.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.event.filter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A> in <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/package-summary.html">de.novanic.eventservice.client.event.filter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/package-summary.html">de.novanic.eventservice.client.event.filter</A> with parameters of type <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>EventFilter.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html#match(de.novanic.eventservice.client.event.Event)">match</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the match method returns true for an event, the event should be ignored, because the EventFilter recognizes
 the event to filter it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultEventFilter.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultEventFilter.html#match(de.novanic.eventservice.client.event.Event)">match</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When no <A HREF="../../../../../../de/novanic/eventservice/client/event/filter/EventFilter.html" title="interface in de.novanic.eventservice.client.event.filter"><CODE>EventFilter</CODE></A> is attached to the DefaultEventFilter,
 no events will be filtered, because that method implementation returns false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>DefaultCompositeEventFilter.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/filter/DefaultCompositeEventFilter.html#match(de.novanic.eventservice.client.event.Event)">match</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If the match method returns true for an event, the event should be ignored, because the EventFilter recognizes
 the event to filter it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.event.listener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A> in <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/package-summary.html">de.novanic.eventservice.client.event.listener</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/package-summary.html">de.novanic.eventservice.client.event.listener</A> with parameters of type <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RemoteEventListener.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/listener/RemoteEventListener.html#apply(de.novanic.eventservice.client.event.Event)">apply</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The apply method should recognize the incoming events and dispatch to a similar method of the extending interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.event.listener.unlisten"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A> in <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/package-summary.html">de.novanic.eventservice.client.event.listener.unlisten</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A> in <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/package-summary.html">de.novanic.eventservice.client.event.listener.unlisten</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An UnlistenEvent will be triggered when a timeout or a domain specific unlisten/deregistration occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/package-summary.html">de.novanic.eventservice.client.event.listener.unlisten</A> that implement <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html" title="class in de.novanic.eventservice.client.event.listener.unlisten">DefaultUnlistenEvent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An UnlistenEvent will be triggered when a timeout or a domain specific unlisten/deregistration occurs.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/package-summary.html">de.novanic.eventservice.client.event.listener.unlisten</A> with parameters of type <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>UnlistenEventListenerAdapter.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEventListenerAdapter.html#apply(de.novanic.eventservice.client.event.Event)">apply</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The apply method checks if the occurred event is an <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><CODE>UnlistenEvent</CODE></A>
 and dispatches the event to <A HREF="../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEventListener.html#onUnlisten(de.novanic.eventservice.client.event.listener.unlisten.UnlistenEvent)"><CODE>UnlistenEventListener.onUnlisten(UnlistenEvent)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.novanic.eventservice.client.event.service"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A> in <A HREF="../../../../../../de/novanic/eventservice/client/event/service/package-summary.html">de.novanic.eventservice.client.event.service</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../de/novanic/eventservice/client/event/service/package-summary.html">de.novanic.eventservice.client.event.service</A> with parameters of type <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventService.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventService.html#addEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event)">addEvent</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                 <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event for all users in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventServiceAsync.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#addEvent(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)">addEvent</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&nbsp;aDomain,
                 <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
                 <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event for all users in the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventService.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventService.html#addEventUserSpecific(de.novanic.eventservice.client.event.Event)">addEventUserSpecific</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event only for the current user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>EventServiceAsync.</B><B><A HREF="../../../../../../de/novanic/eventservice/client/event/service/EventServiceAsync.html#addEventUserSpecific(de.novanic.eventservice.client.event.Event, com.google.gwt.user.client.rpc.AsyncCallback)">addEventUserSpecific</A></B>(<A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>&nbsp;anEvent,
                                         <A HREF="http://google-web-toolkit.googlecode.com/svn/javadoc/2.0/com/google/gwt/user/client/rpc/AsyncCallback.html?is-external=true" title="class or interface in com.google.gwt.user.client.rpc">AsyncCallback</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</A>&gt;&nbsp;async)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds an event only for the current user.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/client/event/\class-useEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Event.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
