<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 15:28:23 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultUserManager (eventservice 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUserManager (eventservice 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultUserManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html" title="class in de.novanic.eventservice.service.registry.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/service/registry/user/DefaultUserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.service.registry.user</FONT>
<BR>
Class DefaultUserManager</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.service.registry.user.DefaultUserManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.38"><B>DefaultUserManager</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></DL>
</PRE>

<P>
The UserManager is a container for <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> and provides various
 methods to manage users. To activate the user timeout recognition, the method <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#activateUserActivityScheduler()"><CODE>UserManager.activateUserActivityScheduler()</CODE></A>)
 must be called. The UserManager can be created with <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager(long)"><CODE>UserManagerFactory.getUserManager(long)</CODE></A>)
 as a singleton.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 27.01.2009
         <br>Time: 22:05:42</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#DefaultUserManager(long)">DefaultUserManager</A></B>(long&nbsp;aTimeoutInterval)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new UserManager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#activateUserActivityScheduler()">activateUserActivityScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A> to observe the user activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#activateUserActivityScheduler(boolean)">activateUserActivityScheduler</A></B>(boolean&nbsp;isAutoClean)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Activates the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A> to observe the user activities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#addUser(java.lang.String)">addUser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates and adds the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#addUser(de.novanic.eventservice.service.registry.user.UserInfo)">addUser</A></B>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> to the UserManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#deactivateUserActivityScheduler()">deactivateUserActivityScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivates the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#getUser(java.lang.String)">getUser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user">UserActivityScheduler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#getUserActivityScheduler()">getUserActivityScheduler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A> which is instantiated with the UserManager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#getUserCount()">getUserCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the count of the added <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#getUsers()">getUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all added <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#isUserContained(de.novanic.eventservice.service.registry.user.UserInfo)">isUserContained</A></B>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a user is added to a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#removeUser(java.lang.String)">removeUser</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#removeUser(de.novanic.eventservice.service.registry.user.UserInfo)">removeUser</A></B>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html#removeUsers()">removeUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all added <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUserManager(long)"><!-- --></A><H3>
DefaultUserManager</H3>
<PRE>
public <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.49"><B>DefaultUserManager</B></A>(long&nbsp;aTimeoutInterval)</PRE>
<DL>
<DD>Creates a new UserManager. To create the UserManager as a singleton (default), the UserManager can be created with
 <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManagerFactory.html#getUserManager(long)"><CODE>UserManagerFactory.getUserManager(long)</CODE></A>)
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTimeoutInterval</CODE> - timeout interval (is only required if the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A>
 needs to be started).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUser(java.lang.String)"><!-- --></A><H3>
addUser</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.59"><B>addUser</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>Creates and adds the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#addUser(java.lang.String)">addUser</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - id of the user to add
<DT><B>Returns:</B><DD>created <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addUser(de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.75"><B>addUser</B></A>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Adds the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> to the UserManager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#addUser(de.novanic.eventservice.service.registry.user.UserInfo)">addUser</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserInfo</CODE> - <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> to add</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(java.lang.String)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.86"><B>removeUser</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>Removes the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#removeUser(java.lang.String)">removeUser</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - user id of the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> to remove
<DT><B>Returns:</B><DD>removed <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.98"><B>removeUser</B></A>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Removes the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#removeUser(de.novanic.eventservice.service.registry.user.UserInfo)">removeUser</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserInfo</CODE> - <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> to remove
<DT><B>Returns:</B><DD>true if it had an effect, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="removeUsers()"><!-- --></A><H3>
removeUsers</H3>
<PRE>
public void <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.105"><B>removeUsers</B></A>()</PRE>
<DL>
<DD>Removes all added <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#removeUsers()">removeUsers</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUserContained(de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
isUserContained</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.114"><B>isUserContained</B></A>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Checks if a user is added to a domain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#isUserContained(de.novanic.eventservice.service.registry.user.UserInfo)">isUserContained</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserInfo</CODE> - user
<DT><B>Returns:</B><DD>true when the user is added to a domain, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getUser(java.lang.String)"><!-- --></A><H3>
getUser</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.125"><B>getUser</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id. It returns NULL when no
 <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id is added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#getUser(java.lang.String)">getUser</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - user id of the requested <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A>
<DT><B>Returns:</B><DD><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id. NULL when no
 <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> for the user id is added.</DL>
</DD>
</DL>
<HR>

<A NAME="getUserCount()"><!-- --></A><H3>
getUserCount</H3>
<PRE>
public int <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.136"><B>getUserCount</B></A>()</PRE>
<DL>
<DD>Returns the count of the added <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#getUserCount()">getUserCount</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>count of the added <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers()"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&gt; <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.146"><B>getUsers</B></A>()</PRE>
<DL>
<DD>Returns all added <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects. It returns an empty
 <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> when no
 <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects are added.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#getUsers()">getUsers</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>all added <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A> objects</DL>
</DD>
</DL>
<HR>

<A NAME="activateUserActivityScheduler()"><!-- --></A><H3>
activateUserActivityScheduler</H3>
<PRE>
public void <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.154"><B>activateUserActivityScheduler</B></A>()</PRE>
<DL>
<DD>Activates the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A> to observe the user activities. When the users/clients should be
 removed automatically, please use <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#activateUserActivityScheduler(boolean)"><CODE>UserManager.activateUserActivityScheduler(boolean)</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#activateUserActivityScheduler()">activateUserActivityScheduler</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="activateUserActivityScheduler(boolean)"><!-- --></A><H3>
activateUserActivityScheduler</H3>
<PRE>
public void <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.162"><B>activateUserActivityScheduler</B></A>(boolean&nbsp;isAutoClean)</PRE>
<DL>
<DD>Activates the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A> to observe the user activities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#activateUserActivityScheduler(boolean)">activateUserActivityScheduler</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isAutoClean</CODE> - when set to true, the users/clients are removed automatically on timeout</DL>
</DD>
</DL>
<HR>

<A NAME="deactivateUserActivityScheduler()"><!-- --></A><H3>
deactivateUserActivityScheduler</H3>
<PRE>
public void <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.169"><B>deactivateUserActivityScheduler</B></A>()</PRE>
<DL>
<DD>Deactivates the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A>. See <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A> for more information.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#deactivateUserActivityScheduler()">deactivateUserActivityScheduler</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserActivityScheduler()"><!-- --></A><H3>
getUserActivityScheduler</H3>
<PRE>
public <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user">UserActivityScheduler</A> <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DefaultUserManager.html#line.178"><B>getUserActivityScheduler</B></A>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A> which is instantiated with the UserManager. The method
 <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#activateUserActivityScheduler()"><CODE>UserManager.activateUserActivityScheduler()</CODE></A> must be called to start the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html#getUserActivityScheduler()">getUserActivityScheduler</A></CODE> in interface <CODE><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserManager.html" title="interface in de.novanic.eventservice.service.registry.user">UserManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserActivityScheduler</CODE></A> which is instantiated with the UserManager</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultUserManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html" title="class in de.novanic.eventservice.service.registry.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/service/registry/user/DefaultUserManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUserManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
