<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 15:28:23 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DomainUserMapping (eventservice 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainUserMapping (eventservice 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomainUserMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html" title="class in de.novanic.eventservice.service.registry.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/service/registry/user/DomainUserMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainUserMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.service.registry.user</FONT>
<BR>
Class DomainUserMapping</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.service.registry.user.DomainUserMapping</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.40"><B>DomainUserMapping</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
DomainUserMapping manages the allocation of users (<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user"><CODE>UserInfo</CODE></A>) to domains
 (<CODE>Domain</CODE>) and provides several methods for access and modifications.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
         <br>Date: 09.09.2009
         <br>Time: 15:04:36</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#DomainUserMapping()">DomainUserMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new, empty DomainUserMapping.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#addUser(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.service.registry.user.UserInfo)">addUser</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
               <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new user to a domain and creates a new domain entry when the domain is new to the DomainUserMapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;de.novanic.eventservice.client.event.domain.Domain&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#getDomains()">getDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all domains which have added users</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;de.novanic.eventservice.client.event.domain.Domain&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#getDomains(de.novanic.eventservice.service.registry.user.UserInfo)">getDomains</A></B>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all domains to a user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#getUsers(de.novanic.eventservice.client.event.domain.Domain)">getUsers</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all users of a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#isUserContained(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.service.registry.user.UserInfo)">isUserContained</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                               <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a user is added to the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#isUserContained(de.novanic.eventservice.service.registry.user.UserInfo)">isUserContained</A></B>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a user is added to a domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#removeUser(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.service.registry.user.UserInfo)">removeUser</A></B>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                     <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a user from a specified domain and removes the domain when no other users are added to the domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DomainUserMapping.html#removeUser(de.novanic.eventservice.service.registry.user.UserInfo)">removeUser</A></B>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a user from all domains and removes the domains when no other users are added to the domain.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DomainUserMapping()"><!-- --></A><H3>
DomainUserMapping</H3>
<PRE>
public <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.47"><B>DomainUserMapping</B></A>()</PRE>
<DL>
<DD>Creates a new, empty DomainUserMapping.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addUser(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
addUser</H3>
<PRE>
public void <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.56"><B>addUser</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                    <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Adds a new user to a domain and creates a new domain entry when the domain is new to the DomainUserMapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain to add the user to<DD><CODE>aUserInfo</CODE> - user</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public void <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.72"><B>removeUser</B></A>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Removes a user from all domains and removes the domains when no other users are added to the domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserInfo</CODE> - user</DL>
</DD>
</DL>
<HR>

<A NAME="removeUser(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
removeUser</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.86"><B>removeUser</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                          <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Removes a user from a specified domain and removes the domain when no other users are added to the domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain<DD><CODE>aUserInfo</CODE> - user
<DT><B>Returns:</B><DD>true when the user is removed from the domain, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="getDomains()"><!-- --></A><H3>
getDomains</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;de.novanic.eventservice.client.event.domain.Domain&gt; <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.121"><B>getDomains</B></A>()</PRE>
<DL>
<DD>Returns all domains which have added users
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all domains which have added users</DL>
</DD>
</DL>
<HR>

<A NAME="getDomains(de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
getDomains</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;de.novanic.eventservice.client.event.domain.Domain&gt; <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.130"><B>getDomains</B></A>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Returns all domains to a user.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserInfo</CODE> - user
<DT><B>Returns:</B><DD>all domains where the user is added</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(de.novanic.eventservice.client.event.domain.Domain)"><!-- --></A><H3>
getUsers</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&gt; <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.150"><B>getUsers</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain)</PRE>
<DL>
<DD>Returns all users of a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain
<DT><B>Returns:</B><DD>all users of the domain</DL>
</DD>
</DL>
<HR>

<A NAME="isUserContained(de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
isUserContained</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.166"><B>isUserContained</B></A>(<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Checks if a user is added to a domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserInfo</CODE> - user
<DT><B>Returns:</B><DD>true when the user is added to a domain, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="isUserContained(de.novanic.eventservice.client.event.domain.Domain, de.novanic.eventservice.service.registry.user.UserInfo)"><!-- --></A><H3>
isUserContained</H3>
<PRE>
public boolean <A HREF="../../../../../../src-html/de/novanic/eventservice/service/registry/user/DomainUserMapping.html#line.181"><B>isUserContained</B></A>(de.novanic.eventservice.client.event.domain.Domain&nbsp;aDomain,
                               <A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserInfo.html" title="class in de.novanic.eventservice.service.registry.user">UserInfo</A>&nbsp;aUserInfo)</PRE>
<DL>
<DD>Checks if a user is added to the domain.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomain</CODE> - domain<DD><CODE>aUserInfo</CODE> - user
<DT><B>Returns:</B><DD>true when the user is added to the domain, otherwise false</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DomainUserMapping.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/DefaultUserManager.html" title="class in de.novanic.eventservice.service.registry.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../de/novanic/eventservice/service/registry/user/UserActivityScheduler.html" title="class in de.novanic.eventservice.service.registry.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?de/novanic/eventservice/service/registry/user/DomainUserMapping.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DomainUserMapping.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
