<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 15:29:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.novanic.eventservice.client.connection.strategy.connector.streaming.specific (gwteventservice 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../../../de/novanic/eventservice/client/connection/strategy/connector/streaming/specific/package-summary.html" target="classFrame">de.novanic.eventservice.client.connection.strategy.connector.streaming.specific</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GWTStreamingClientConnectorGecko.html" title="class in de.novanic.eventservice.client.connection.strategy.connector.streaming.specific" target="classFrame">GWTStreamingClientConnectorGecko</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
