<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * GWTEventService<a name="line.2"></a>
<FONT color="green">003</FONT>     * Copyright (c) 2011 and beyond, strawbill UG (haftungsbeschr�nkt)<a name="line.3"></a>
<FONT color="green">004</FONT>     *<a name="line.4"></a>
<FONT color="green">005</FONT>     * This is free software; you can redistribute it and/or modify it<a name="line.5"></a>
<FONT color="green">006</FONT>     * under the terms of the GNU Lesser General Public License as<a name="line.6"></a>
<FONT color="green">007</FONT>     * published by the Free Software Foundation; either version 3 of<a name="line.7"></a>
<FONT color="green">008</FONT>     * the License, or (at your option) any later version.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Other licensing for GWTEventService may also be possible on request.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Please view the license.txt of the project for more information.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * This software is distributed in the hope that it will be useful,<a name="line.12"></a>
<FONT color="green">013</FONT>     * but WITHOUT ANY WARRANTY; without even the implied warranty of<a name="line.13"></a>
<FONT color="green">014</FONT>     * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU<a name="line.14"></a>
<FONT color="green">015</FONT>     * Lesser General Public License for more details.<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * You should have received a copy of the GNU Lesser General Public<a name="line.17"></a>
<FONT color="green">018</FONT>     * License along with this software; if not, write to the Free<a name="line.18"></a>
<FONT color="green">019</FONT>     * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA<a name="line.19"></a>
<FONT color="green">020</FONT>     * 02110-1301 USA, or see the FSF site: http://www.fsf.org.<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    package de.novanic.eventservice.service.connection.strategy.connector.longpolling;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import de.novanic.eventservice.client.event.DomainEvent;<a name="line.24"></a>
<FONT color="green">025</FONT>    import de.novanic.eventservice.config.EventServiceConfiguration;<a name="line.25"></a>
<FONT color="green">026</FONT>    import de.novanic.eventservice.service.EventServiceException;<a name="line.26"></a>
<FONT color="green">027</FONT>    import de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnectorAdapter;<a name="line.27"></a>
<FONT color="green">028</FONT>    import de.novanic.eventservice.service.registry.user.UserInfo;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>    import java.util.List;<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>    /**<a name="line.32"></a>
<FONT color="green">033</FONT>     * The {@link de.novanic.eventservice.service.connection.strategy.connector.longpolling.LongPollingServerConnector} implements<a name="line.33"></a>
<FONT color="green">034</FONT>     * the long-polling event listen method. Long-polling means that the connection is hold open for a specified time and when an event<a name="line.34"></a>
<FONT color="green">035</FONT>     * occurs, the answer / event is sent directly to the client.<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     * The {@link de.novanic.eventservice.service.connection.strategy.connector.ConnectionStrategyServerConnector} listens for occurring events ({@link de.novanic.eventservice.client.event.Event})<a name="line.37"></a>
<FONT color="green">038</FONT>     * on the server side and has the task to prepare the transfer from the server side to the client side.<a name="line.38"></a>
<FONT color="green">039</FONT>     * @author sstrohschein<a name="line.39"></a>
<FONT color="green">040</FONT>     *         &lt;br&gt;Date: 15.03.2010<a name="line.40"></a>
<FONT color="green">041</FONT>     *         &lt;br&gt;Time: 23:00:24<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class LongPollingServerConnector extends ConnectionStrategyServerConnectorAdapter<a name="line.43"></a>
<FONT color="green">044</FONT>    {<a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Creates a new {@link de.novanic.eventservice.service.connection.strategy.connector.longpolling.LongPollingServerConnector}.<a name="line.46"></a>
<FONT color="green">047</FONT>         * The {@link de.novanic.eventservice.service.connection.strategy.connector.longpolling.LongPollingServerConnector} implements<a name="line.47"></a>
<FONT color="green">048</FONT>         * the long-polling event listen method.<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param aConfiguration configuration<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public LongPollingServerConnector(EventServiceConfiguration aConfiguration) {<a name="line.51"></a>
<FONT color="green">052</FONT>            super(aConfiguration);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Listens for occurring events with the long-polling strategy. The connection is hold open for a specified time and when an event occurs,<a name="line.56"></a>
<FONT color="green">057</FONT>         * the answer / event is sent directly to the client.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param aUserInfo {@link de.novanic.eventservice.service.registry.user.UserInfo} which holds new occurred events<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return occurred events<a name="line.59"></a>
<FONT color="green">060</FONT>         * @throws EventServiceException<a name="line.60"></a>
<FONT color="green">061</FONT>         */<a name="line.61"></a>
<FONT color="green">062</FONT>        public List&lt;DomainEvent&gt; listen(UserInfo aUserInfo) throws EventServiceException {<a name="line.62"></a>
<FONT color="green">063</FONT>            waitMinWaitingTime();<a name="line.63"></a>
<FONT color="green">064</FONT>            waitMaxWaitingTime(aUserInfo);<a name="line.64"></a>
<FONT color="green">065</FONT>            return aUserInfo.retrieveEvents();<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    }<a name="line.67"></a>




























































</PRE>
</BODY>
</HTML>
