<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Oct 16 18:04:32 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
de.novanic.eventservice.client.config (eventservice-rpc 1.2.0-RC1 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-16">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../de/novanic/eventservice/client/config/package-summary.html" target="classFrame">de.novanic.eventservice.client.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventServiceConfigurationTransferable.html" title="interface in de.novanic.eventservice.client.config" target="classFrame"><I>EventServiceConfigurationTransferable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="RemoteEventServiceConfigurationTransferable.html" title="class in de.novanic.eventservice.client.config" target="classFrame">RemoteEventServiceConfigurationTransferable</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ConfigurationException.html" title="class in de.novanic.eventservice.client.config" target="classFrame">ConfigurationException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
