<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 18 22:44:54 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
EventServiceConfiguration (eventservice 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventServiceConfiguration (eventservice 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventServiceConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html" title="class in de.novanic.eventservice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/novanic/eventservice/config/EventServiceConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventServiceConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.config</FONT>
<BR>
Interface EventServiceConfiguration</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../de/novanic/eventservice/config/RemoteEventServiceConfiguration.html" title="class in de.novanic.eventservice.config">RemoteEventServiceConfiguration</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.38"><B>EventServiceConfiguration</B></A></DL>
</PRE>

<P>
An EventServiceConfiguration holds the configuration for <A HREF="http://gwteventservice.googlecode.com/eventservice-rpc/apidocs/de/novanic/eventservice/client/event/service/EventService.html?is-external=true" title="class or interface in de.novanic.eventservice.client.event.service"><CODE>EventService</CODE></A>.
 The time for a timeout and the min- and max-waiting-time can be configured.
 <br>
 <br> - Min waiting time - Listening should hold at least for min waiting time.
 <br> - Max waiting time - Listening shouldn't hold longer than max waiting time.
 <br> - Timeout time - Max time for a listen cycle. If the timeout time is exceeded, the client will be deregistered.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
 <br>Date: 09.08.2008
 <br>Time: 23:17:26</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getConfigDescription()">getConfigDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description of the configuration (for example the location).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getConfigMap()">getConfigMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configurations as a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config"><CODE>ConfigParameter</CODE></A>
 instances as the key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getConnectionIdGeneratorClassName()">getConnectionIdGeneratorClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the configured <A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id"><CODE>ConnectionIdGenerator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getConnectionStrategyClientConnectorClassName()">getConnectionStrategyClientConnectorClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the configured connection strategy (client side part).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getConnectionStrategyEncoding()">getConnectionStrategyEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the configured encoding / charset for the connection strategy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getConnectionStrategyServerConnectorClassName()">getConnectionStrategyServerConnectorClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the class name of the configured connection strategy (server side part).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getMaxWaitingTime()">getMaxWaitingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max waiting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getMinWaitingTime()">getMinWaitingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the min waiting time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getReconnectAttemptCount()">getReconnectAttemptCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of reconnect attempts to execute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../de/novanic/eventservice/config/EventServiceConfiguration.html#getTimeoutTime()">getTimeoutTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the timeout time.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfigDescription()"><!-- --></A><H3>
getConfigDescription</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.44"><B>getConfigDescription</B></A>()</PRE>
<DL>
<DD>Returns the description of the configuration (for example the location).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>configuration description</DL>
</DD>
</DL>
<HR>

<A NAME="getMinWaitingTime()"><!-- --></A><H3>
getMinWaitingTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.51"><B>getMinWaitingTime</B></A>()</PRE>
<DL>
<DD>Returns the min waiting time. Listening should hold at least for min waiting time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>min waiting time<DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#MIN_WAITING_TIME_TAG"><CODE>ConfigParameter.MIN_WAITING_TIME_TAG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWaitingTime()"><!-- --></A><H3>
getMaxWaitingTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.58"><B>getMaxWaitingTime</B></A>()</PRE>
<DL>
<DD>Returns the max waiting time. Listening shouldn't hold longer than max waiting time.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>max waiting time<DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#MAX_WAITING_TIME_TAG"><CODE>ConfigParameter.MAX_WAITING_TIME_TAG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTimeoutTime()"><!-- --></A><H3>
getTimeoutTime</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.66"><B>getTimeoutTime</B></A>()</PRE>
<DL>
<DD>Returns the timeout time. The timeout time is the max time for a listen cycle. If the timeout time is exceeded,
 the client will be deregistered.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>timeout time<DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#TIMEOUT_TIME_TAG"><CODE>ConfigParameter.TIMEOUT_TIME_TAG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getReconnectAttemptCount()"><!-- --></A><H3>
getReconnectAttemptCount</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.73"><B>getReconnectAttemptCount</B></A>()</PRE>
<DL>
<DD>Returns the number of reconnect attempts to execute.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>reconnect attempt count<DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#RECONNECT_ATTEMPT_COUNT_TAG"><CODE>ConfigParameter.RECONNECT_ATTEMPT_COUNT_TAG</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionIdGeneratorClassName()"><!-- --></A><H3>
getConnectionIdGeneratorClassName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.81"><B>getConnectionIdGeneratorClassName</B></A>()</PRE>
<DL>
<DD>Returns the class name of the configured <A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id"><CODE>ConnectionIdGenerator</CODE></A>.
 The <A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id"><CODE>ConnectionIdGenerator</CODE></A> generates unique ids to identify the clients.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class name of the configured <A HREF="../../../../de/novanic/eventservice/service/connection/id/ConnectionIdGenerator.html" title="interface in de.novanic.eventservice.service.connection.id"><CODE>ConnectionIdGenerator</CODE></A><DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_ID_GENERATOR"><CODE>ConfigParameter.CONNECTION_ID_GENERATOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionStrategyClientConnectorClassName()"><!-- --></A><H3>
getConnectionStrategyClientConnectorClassName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.88"><B>getConnectionStrategyClientConnectorClassName</B></A>()</PRE>
<DL>
<DD>Returns the class name of the configured connection strategy (client side part).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>connection strategy (client side part)<DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_STRATEGY_CLIENT_CONNECTOR"><CODE>ConfigParameter.CONNECTION_STRATEGY_CLIENT_CONNECTOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionStrategyServerConnectorClassName()"><!-- --></A><H3>
getConnectionStrategyServerConnectorClassName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.95"><B>getConnectionStrategyServerConnectorClassName</B></A>()</PRE>
<DL>
<DD>Returns the class name of the configured connection strategy (server side part).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>connection strategy (server side part)<DT><B>See Also:</B><DD><A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html#CONNECTION_STRATEGY_SERVER_CONNECTOR"><CODE>ConfigParameter.CONNECTION_STRATEGY_SERVER_CONNECTOR</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnectionStrategyEncoding()"><!-- --></A><H3>
getConnectionStrategyEncoding</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.101"><B>getConnectionStrategyEncoding</B></A>()</PRE>
<DL>
<DD>Returns the configured encoding / charset for the connection strategy.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>configured encoding / charset</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigMap()"><!-- --></A><H3>
getConfigMap</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config">ConfigParameter</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <A HREF="../../../../src-html/de/novanic/eventservice/config/EventServiceConfiguration.html#line.109"><B>getConfigMap</B></A>()</PRE>
<DL>
<DD>Returns the configurations as a <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config"><CODE>ConfigParameter</CODE></A>
 instances as the key.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> with the configurations with <A HREF="../../../../de/novanic/eventservice/config/ConfigParameter.html" title="enum in de.novanic.eventservice.config"><CODE>ConfigParameter</CODE></A>
 instances as the key</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/EventServiceConfiguration.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/ConfigurationDependentFactory.html" title="class in de.novanic.eventservice.config"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../de/novanic/eventservice/config/EventServiceConfigurationFactory.html" title="class in de.novanic.eventservice.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?de/novanic/eventservice/config/EventServiceConfiguration.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="EventServiceConfiguration.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
