<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Dec 18 22:42:04 CET 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultUnlistenEvent (eventservice-rpc 1.2.0-SNAPSHOT API)
</TITLE>

<META NAME="date" CONTENT="2011-12-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultUnlistenEvent (eventservice-rpc 1.2.0-SNAPSHOT API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultUnlistenEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUnlistenEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
de.novanic.eventservice.client.event.listener.unlisten</FONT>
<BR>
Class DefaultUnlistenEvent</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../de/novanic/eventservice/client/event/Event.html" title="interface in de.novanic.eventservice.client.event">Event</A>, <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.40"><B>DefaultUnlistenEvent</B></A><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></DL>
</PRE>

<P>
An UnlistenEvent will be triggered when a timeout or a domain specific unlisten/deregistration occurs. The UnlistenEvent is created by
 <A HREF="../../../../../../../de/novanic/eventservice/client/event/service/EventService.html" title="interface in de.novanic.eventservice.client.event.service"><CODE>EventService</CODE></A> when unlisten is called for a user. It will also be returned as an
 event (from the listen method) and will be added to the UnlistenDomain <A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/DomainFactory.html#UNLISTEN_DOMAIN"><CODE>DomainFactory.UNLISTEN_DOMAIN</CODE></A>.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sstrohschein
 <br>Date: 05.06.2008
 <br>Time: 19:24:45</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../../de/novanic/eventservice/client/event/service/EventService.html#unlisten()"><CODE>EventService.unlisten()</CODE></A>, 
<A HREF="../../../../../../../de/novanic/eventservice/client/event/service/EventService.html#unlisten(de.novanic.eventservice.client.event.domain.Domain)"><CODE>EventService.unlisten(Domain)</CODE></A>, 
<A HREF="../../../../../../../de/novanic/eventservice/client/event/service/EventService.html#unlisten(java.util.Set)"><CODE>EventService.unlisten(java.util.Set)</CODE></A>, 
<A HREF="../../../../../../../serialized-form.html#de.novanic.eventservice.client.event.listener.unlisten.DefaultUnlistenEvent">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#DefaultUnlistenEvent()">DefaultUnlistenEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an UnlistenEvent for all domains (global).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#DefaultUnlistenEvent(java.util.Set, java.lang.String, boolean)">DefaultUnlistenEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                                         boolean&nbsp;isTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an UnlistenEvent for a specific domain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#DefaultUnlistenEvent(java.util.Set, java.lang.String, boolean, boolean)">DefaultUnlistenEvent</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                                         boolean&nbsp;isTimeout,
                                         boolean&nbsp;isLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an UnlistenEvent for a specific domain.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;anObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#getDomains()">getDomains</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the domain for which isn't listening anymore.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#getUserId()">getUserId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unlistened user id for the UnlistenEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#isLocal()">isLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when the UnlistenEvent is triggered from the client side.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#isTimeout()">isTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true when the UnlistenEvent is a timeout, otherwise false (for example a domain specific UnlistenEvent).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#setDomains(java.util.Set)">setDomains</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain"><CODE>Domain</CODE></A> can be set to the UnlistenEvent when the unlisten event
 is domain specific.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#setLocal(boolean)">setLocal</A></B>(boolean&nbsp;isLocal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#setTimeout(boolean)">setTimeout</A></B>(boolean&nbsp;aTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the timeout flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#setUserId(java.lang.String)">setUserId</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unlistened user id for the UnlistenEvent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultUnlistenEvent()"><!-- --></A><H3>
DefaultUnlistenEvent</H3>
<PRE>
public <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.51"><B>DefaultUnlistenEvent</B></A>()</PRE>
<DL>
<DD>Creates an UnlistenEvent for all domains (global). This is useful if the user exits
 the browser/application and a timeout occurs.
<P>
</DL>
<HR>

<A NAME="DefaultUnlistenEvent(java.util.Set, java.lang.String, boolean)"><!-- --></A><H3>
DefaultUnlistenEvent</H3>
<PRE>
public <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.59"><B>DefaultUnlistenEvent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                            boolean&nbsp;isTimeout)</PRE>
<DL>
<DD>Creates an UnlistenEvent for a specific domain. That will be created when a user will be deregistered from a domain.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDomains</CODE> - <A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain"><CODE>Domain</CODE></A> which are unlistened (in combination with the user id)<DD><CODE>aUserId</CODE> - user id which is unlistened (in combination with the domain)<DD><CODE>isTimeout</CODE> - true when the creation of the UnlistenEvent is caused by a timeout</DL>
</DL>
<HR>

<A NAME="DefaultUnlistenEvent(java.util.Set, java.lang.String, boolean, boolean)"><!-- --></A><H3>
DefaultUnlistenEvent</H3>
<PRE>
public <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.73"><B>DefaultUnlistenEvent</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains,
                            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId,
                            boolean&nbsp;isTimeout,
                            boolean&nbsp;isLocal)</PRE>
<DL>
<DD>Creates an UnlistenEvent for a specific domain. That will be created when a user will be deregistered from a domain or when the
 UnlistenEvent is triggered from the client side (see <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#isLocal()"><CODE>UnlistenEvent.isLocal()</CODE></A>).
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aDomains</CODE> - <A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain"><CODE>Domain</CODE></A> which are unlistened (in combination with the user id)<DD><CODE>aUserId</CODE> - user id which is unlistened (in combination with the domain)<DD><CODE>isTimeout</CODE> - true when the creation of the UnlistenEvent is caused by a timeout<DD><CODE>isLocal</CODE> - true when the UnlistenEvent was created from the client side (see <A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#isLocal()"><CODE>UnlistenEvent.isLocal()</CODE></A>).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDomains(java.util.Set)"><!-- --></A><H3>
setDomains</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.83"><B>setDomains</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt;&nbsp;aDomains)</PRE>
<DL>
<DD>A <A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain"><CODE>Domain</CODE></A> can be set to the UnlistenEvent when the unlisten event
 is domain specific.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#setDomains(java.util.Set)">setDomains</A></CODE> in interface <CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aDomains</CODE> - unlistened domains</DL>
</DD>
</DL>
<HR>

<A NAME="getDomains()"><!-- --></A><H3>
getDomains</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="../../../../../../../de/novanic/eventservice/client/event/domain/Domain.html" title="interface in de.novanic.eventservice.client.event.domain">Domain</A>&gt; <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.92"><B>getDomains</B></A>()</PRE>
<DL>
<DD>Returns the domain for which isn't listening anymore. If the UnlistenEvent is global (for example a timeout),
 this method returns NULL.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#getDomains()">getDomains</A></CODE> in interface <CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unlistened domains</DL>
</DD>
</DL>
<HR>

<A NAME="setUserId(java.lang.String)"><!-- --></A><H3>
setUserId</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.100"><B>setUserId</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;aUserId)</PRE>
<DL>
<DD>Sets the unlistened user id for the UnlistenEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#setUserId(java.lang.String)">setUserId</A></CODE> in interface <CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserId</CODE> - unlistened user id</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId()"><!-- --></A><H3>
getUserId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.108"><B>getUserId</B></A>()</PRE>
<DL>
<DD>Returns the unlistened user id for the UnlistenEvent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#getUserId()">getUserId</A></CODE> in interface <CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>unlistened user id</DL>
</DD>
</DL>
<HR>

<A NAME="isTimeout()"><!-- --></A><H3>
isTimeout</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.116"><B>isTimeout</B></A>()</PRE>
<DL>
<DD>Returns true when the UnlistenEvent is a timeout, otherwise false (for example a domain specific UnlistenEvent).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#isTimeout()">isTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true when timeout, otherwise false (for example a domain specific UnlistenEvent)</DL>
</DD>
</DL>
<HR>

<A NAME="setTimeout(boolean)"><!-- --></A><H3>
setTimeout</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.124"><B>setTimeout</B></A>(boolean&nbsp;aTimeout)</PRE>
<DL>
<DD>Sets the timeout flag. It should be set true when the UnlistenEvent marks a timeout, otherwise false (for example a domain specific UnlistenEvent).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#setTimeout(boolean)">setTimeout</A></CODE> in interface <CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeout</CODE> - true when the UnlistenEvent marks a timeout, otherwise false (for example a domain specific UnlistenEvent)</DL>
</DD>
</DL>
<HR>

<A NAME="isLocal()"><!-- --></A><H3>
isLocal</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.132"><B>isLocal</B></A>()</PRE>
<DL>
<DD>Returns true when the UnlistenEvent is triggered from the client side. That can for example occur on connection errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#isLocal()">isLocal</A></CODE> in interface <CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true when triggered from client side, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="setLocal(boolean)"><!-- --></A><H3>
setLocal</H3>
<PRE>
public void <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.141"><B>setLocal</B></A>(boolean&nbsp;isLocal)</PRE>
<DL>
<DD>Sets the local flag. It should be set true when the UnlistenEvent is triggered from the client side.  That can for example
 occur on connection errors.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html#setLocal(boolean)">setLocal</A></CODE> in interface <CODE><A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten">UnlistenEvent</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isLocal</CODE> - true when triggered from client side, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.145"><B>equals</B></A>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;anObject)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.169"><B>hashCode</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../../../src-html/de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html#line.177"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultUnlistenEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../de/novanic/eventservice/client/event/listener/unlisten/UnlistenEvent.html" title="interface in de.novanic.eventservice.client.event.listener.unlisten"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?de/novanic/eventservice/client/event/listener/unlisten/DefaultUnlistenEvent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultUnlistenEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011. All Rights Reserved.
</BODY>
</HTML>
